-- let g:dashboard_custom_header = [
--       \'             ▄▄▀▀▀▀▀▀▀▀▄▄              ',
--       \'          ▄▀▀            ▀▄▄           ',
--       \'        ▄▀                  ▀▄         ',
--       \'       ▌             ▀▄       ▀▀▄      ',
--       \'      ▌                ▀▌        ▌     ',
--       \'     ▐                  ▌        ▐     ',
--       \'     ▌▐    ▐    ▐       ▌         ▌    ',
--       \'    ▐ ▌    ▌  ▐ ▌      ▐       ▌▐ ▐    ',
--       \'    ▐ ▌    ▌▄▄▀▀▌▌     ▐▀▌▀▌▄  ▐ ▌ ▌   ',
--       \'     ▌▌    ▐▀▄▌▌▐▐    ▐▐▐ ▐ ▌▌ ▐ ▌▄▐   ',
--       \'   ▄▀▄▐    ▌▌▄▀▄▐ ▌▌ ▐ ▌▄▀▄ ▐  ▐ ▌ ▀▄  ',
--       \'  ▀▄▀  ▌  ▄▀ ▌█▐  ▐▐▀   ▌█▐ ▀▄▐ ▌▌   ▀ ',
--       \'   ▀▀▄▄▐ ▀▄▀ ▀▄▀        ▀▄▀▄▀ ▌ ▐      ',
--       \'      ▀▐▀▄ ▀▄        ▐      ▀▌▐        ',
--       \'        ▌ ▌▐ ▀              ▐ ▐        ',
--       \'        ▐ ▐ ▌    ▄▄▀▀▀▀▄    ▌ ▐        ',
--       \'         ▌▐ ▐▄   ▐     ▌  ▄▀  ▐        ',
--       \'        ▐  ▌▐▐▀▄  ▀▄▄▄▀ ▄▀▐   ▐        ',
--       \'        ▌▌ ▌▐ ▌ ▀▄▄    ▄▌▐ ▌  ▐        ',
--       \'       ▐ ▐ ▐▐ ▌    ▀▀▄▀▌▐  ▌  ▌        ',
--       \'       ▌  ▌▐ ▌        ▐▀▄▌ ▐           ',
--       \]

-- let g:dashboard_custom_header =[
--     \'          ▀████▀▄▄              ▄█ ',
--     \'            █▀    ▀▀▄▄▄▄▄    ▄▄▀▀█ ',
--     \'    ▄        █          ▀▀▀▀▄  ▄▀  ',
--     \'   ▄▀ ▀▄      ▀▄              ▀▄▀  ',
--     \'  ▄▀    █     █▀   ▄█▀▄      ▄█    ',
--     \'  ▀▄     ▀▄  █     ▀██▀     ██▄█   ',
--     \'   ▀▄    ▄▀ █   ▄██▄   ▄  ▄  ▀▀ █  ',
--     \'    █  ▄▀  █    ▀██▀    ▀▀ ▀▀  ▄▀  ',
--     \'   █   █  █      ▄▄           ▄▀   ',
--     \]

-- let g:dashboard_custom_header2 =[
--     \'    ⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⠤⠖⠚⢉⣩⣭⡭⠛⠓⠲⠦⣄⡀⠀⠀⠀⠀⠀⠀⠀  ',
--     \'    ⠀⠀⠀⠀⠀⠀⢀⡴⠋⠁⠀⠀⠊⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠳⢦⡀⠀⠀⠀⠀  ',
--     \'    ⠀⠀⠀⠀⢀⡴⠃⢀⡴⢳⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⣆⠀⠀⠀  ',
--     \'    ⠀⠀⠀⠀⡾⠁⣠⠋⠀⠈⢧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢧⠀⠀  ',
--     \'    ⠀⠀⠀⣸⠁⢰⠃⠀⠀⠀⠈⢣⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⣇⠀  ',
--     \'    ⠀⠀⠀⡇⠀⡾⡀⠀⠀⠀⠀⣀⣹⣆⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢹⠀  ',
--     \'    ⠀⠀⢸⠃⢀⣇⡈⠀⠀⠀⠀⠀⠀⢀⡑⢄⡀⢀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⡇  ',
--     \'    ⠀⠀⢸⠀⢻⡟⡻⢶⡆⠀⠀⠀⠀⡼⠟⡳⢿⣦⡑⢄⠀⠀⠀⠀⠀⠀⠀⠀⢸⡇  ',
--     \'    ⠀⠀⣸⠀⢸⠃⡇⢀⠇⠀⠀⠀⠀⠀⡼⠀⠀⠈⣿⡗⠂⠀⠀⠀⠀⠀⠀⠀⢸⠁  ',
--     \'    ⠀⠀⡏⠀⣼⠀⢳⠊⠀⠀⠀⠀⠀⠀⠱⣀⣀⠔⣸⠁⠀⠀⠀⠀⠀⠀⠀⢠⡟⠀  ',
--     \'    ⠀⠀⡇⢀⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠠⠀⡇⠀⠀⠀⠀⠀⠀⠀⠀⢸⠃⠀  ',
--     \'    ⠀⢸⠃⠘⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⠁⠀⠀⢀⠀⠀⠀⠀⠀⣾⠀⠀  ',
--     \'    ⠀⣸⠀⠀⠹⡄⠀⠀⠈⠁⠀⠀⠀⠀⠀⠀⠀⡞⠀⠀⠀⠸⠀⠀⠀⠀⠀⡇⠀⠀  ',
--     \'    ⠀⡏⠀⠀⠀⠙⣆⠀⠀⠀⠀⠀⠀⠀⢀⣠⢶⡇⠀⠀⢰⡀⠀⠀⠀⠀⠀⡇⠀⠀  ',
--     \'    ⢰⠇⡄⠀⠀⠀⡿⢣⣀⣀⣀⡤⠴⡞⠉⠀⢸⠀⠀⠀⣿⡇⠀⠀⠀⠀⠀⣧⠀⠀  ',
--     \'    ⣸⠀⡇⠀⠀⠀⠀⠀⠀⠉⠀⠀⠀⢹⠀⠀⢸⠀⠀⢀⣿⠇⠀⠀⠀⠁⠀⢸⠀⠀  ',
--     \'    ⣿⠀⡇⠀⠀⠀⠀⠀⢀⡤⠤⠶⠶⠾⠤⠄⢸⠀⡀⠸⣿⣀⠀⠀⠀⠀⠀⠈⣇⠀  ',
--     \'    ⡇⠀⡇⠀⠀⡀⠀⡴⠋⠀⠀⠀⠀⠀⠀⠀⠸⡌⣵⡀⢳⡇⠀⠀⠀⠀⠀⠀⢹⡀  ',
--     \'    ⡇⠀⠇⠀⠀⡇⡸⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⠮⢧⣀⣻⢂⠀⠀⠀⠀⠀⠀⢧  ',
--     \'    ⣇⠀⢠⠀⠀⢳⠇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⡎⣆⠀⠀⠀⠀⠀⠘  ',
--     \]

-- let g:dashboard_custom_header =[
--     \'⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡀⠀⠀⠀⠀⢀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀ ',
--     \'⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⡖⠁⠀⠀⠀⠀⠀⠀⠈⢲⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀ ',
--     \'⠀⠀⠀⠀⠀⠀⠀⠀⣼⡏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢹⣧⠀⠀⠀⠀⠀⠀⠀⠀ ',
--     \'⠀⠀⠀⠀⠀⠀⠀⣸⣿⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⣿⣇⠀⠀⠀⠀⠀⠀⠀ ',
--     \'⠀⠀⠀⠀⠀⠀⠀⣿⣿⡇⠀⢀⣀⣤⣤⣤⣤⣀⡀⠀⢸⣿⣿⠀⠀⠀⠀⠀⠀⠀ ',
--     \'⠀⠀⠀⠀⠀⠀⠀⢻⣿⣿⣔⢿⡿⠟⠛⠛⠻⢿⡿⣢⣿⣿⡟⠀⠀⠀⠀⠀⠀⠀ ',
--     \'⠀⠀⠀⠀⣀⣤⣶⣾⣿⣿⣿⣷⣤⣀⡀⢀⣀⣤⣾⣿⣿⣿⣷⣶⣤⡀⠀⠀⠀⠀ ',
--     \'⠀⠀⢠⣾⣿⡿⠿⠿⠿⣿⣿⣿⣿⡿⠏⠻⢿⣿⣿⣿⣿⠿⠿⠿⢿⣿⣷⡀⠀⠀ ',
--     \'⠀⢠⡿⠋⠁⠀⠀⢸⣿⡇⠉⠻⣿⠇⠀⠀⠸⣿⡿⠋⢰⣿⡇⠀⠀⠈⠙⢿⡄⠀ ',
--     \'⠀⡿⠁⠀⠀⠀⠀⠘⣿⣷⡀⠀⠰⣿⣶⣶⣿⡎⠀⢀⣾⣿⠇⠀⠀⠀⠀⠈⢿⠀ ',
--     \'⠀⡇⠀⠀⠀⠀⠀⠀⠹⣿⣷⣄⠀⣿⣿⣿⣿⠀⣠⣾⣿⠏⠀⠀⠀⠀⠀⠀⢸⠀ ',
--     \'⠀⠁⠀⠀⠀⠀⠀⠀⠀⠈⠻⢿⢇⣿⣿⣿⣿⡸⣿⠟⠁⠀⠀⠀⠀⠀⠀⠀⠈⠀ ',
--     \'⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣼⣿⣿⣿⣿⣧⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀ ',
--     \'⠀⠀⠀⠐⢤⣀⣀⢀⣀⣠⣴⣿⣿⠿⠋⠙⠿⣿⣿⣦⣄⣀⠀⠀⣀⡠⠂⠀⠀⠀ ',
--     \'⠀⠀⠀⠀⠀⠈⠉⠛⠛⠛⠛⠉⠀⠀⠀⠀⠀⠈⠉⠛⠛⠛⠛⠋⠁⠀⠀⠀⠀⠀ ',
--     \]

-- let g:dashboard_custom_header = [
--     \'',
--      \'⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⣠⣤⣤⣴⣦⣤⣤⣄⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀ ',
--      \'⠀⠀⠀⠀⠀⠀⢀⣤⣾⣿⣿⣿⣿⠿⠿⠿⠿⣿⣿⣿⣿⣶⣤⡀⠀⠀⠀⠀⠀⠀ ',
--      \'⠀⠀⠀⠀⣠⣾⣿⣿⡿⠛⠉⠀⠀⠀⠀⠀⠀⠀⠀⠉⠛⢿⣿⣿⣶⡀⠀⠀⠀⠀ ',
--      \'⠀⠀⠀⣴⣿⣿⠟⠁⠀⠀⠀⣶⣶⣶⣶⡆⠀⠀⠀⠀⠀⠀⠈⠻⣿⣿⣦⠀⠀⠀ ',
--      \'⠀⠀⣼⣿⣿⠋⠀⠀⠀⠀⠀⠛⠛⢻⣿⣿⡀⠀⠀⠀⠀⠀⠀⠀⠙⣿⣿⣧⠀⠀ ',
--      \'⠀⢸⣿⣿⠃⠀⠀⠀⠀⠀⠀⠀⠀⢀⣿⣿⣷⠀⠀⠀⠀⠀⠀⠀⠀⠸⣿⣿⡇⠀ ',
--      \'⠀⣿⣿⡿⠀⠀⠀⠀⠀⠀⠀⠀⢀⣾⣿⣿⣿⣇⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⣿⠀ ',
--      \'⠀⣿⣿⡇⠀⠀⠀⠀⠀⠀⠀⢠⣿⣿⡟⢹⣿⣿⡆⠀⠀⠀⠀⠀⠀⠀⣹⣿⣿⠀ ',
--      \'⠀⣿⣿⣷⠀⠀⠀⠀⠀⠀⣰⣿⣿⠏⠀⠀⢻⣿⣿⡄⠀⠀⠀⠀⠀⠀⣿⣿⡿⠀ ',
--      \'⠀⢸⣿⣿⡆⠀⠀⠀⠀⣴⣿⡿⠃⠀⠀⠀⠈⢿⣿⣷⣤⣤⡆⠀⠀⣰⣿⣿⠇⠀ ',
--      \'⠀⠀⢻⣿⣿⣄⠀⠀⠾⠿⠿⠁⠀⠀⠀⠀⠀⠘⣿⣿⡿⠿⠛⠀⣰⣿⣿⡟⠀⠀ ',
--      \'⠀⠀⠀⠻⣿⣿⣧⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣾⣿⣿⠏⠀⠀⠀ ',
--      \'⠀⠀⠀⠀⠈⠻⣿⣿⣷⣤⣄⡀⠀⠀⠀⠀⠀⠀⢀⣠⣴⣾⣿⣿⠟⠁⠀⠀⠀⠀ ',
--      \'⠀⠀⠀⠀⠀⠀⠈⠛⠿⣿⣿⣿⣿⣿⣶⣶⣿⣿⣿⣿⣿⠿⠋⠁⠀⠀⠀⠀⠀⠀ ',
--      \'⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠉⠛⠛⠛⠛⠛⠛⠉⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀ ',
--      \]

-- let g:dashboard_custom_header3=[
--     \' ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡴⣪⣭⣿⣷⣶⣄⠀⠀⠀⠀⠀⠀⠀⠀ ',
--     \' ⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⠤⢤⢔⡾⣹⣿⣿⣿⣿⣿⣿⣷⡄⠀⠀⠀⠀⠀⠀ ',
--     \' ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠁⠀⢰⢳⣿⣿⣿⠋⣻⣿⣿⣿⣿⣿⣿⣾⣿⠟⠀⠀⠀ ',
--     \' ⠀⠀⠀⠀⠀⢀⠔⠁⠀⠀⠀⢸⣼⣷⣻⣧⣴⣿⣏⣿⣿⣿⣿⣿⣿⣿⣶⣶⣦⠤ ',
--     \' ⠀⠀⠀⠀⢠⠇⠀⠀⠀⠀⠀⠈⢿⣿⣷⣿⣏⡿⣿⣿⣿⣿⣿⣿⣿⡿⠿⠛⠁⠀ ',
--     \' ⠀⠀⠀⢀⠇⠀⠀⠀⠀⠀⠀⠀⠀⠹⢿⣿⣿⣿⣝⣿⣯⣾⠋⣇⠀⠀⠀⠀⠀⠀ ',
--     \' ⠀⠀⢠⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⡄⠀⠀⠙⣽⣝⠋⢡⣯⣀⠘⢦⡀⠀⠀⠀⠀ ',
--     \' ⠀⠀⡷⡁⠀⡄⠀⢠⠻⠀⠀⠀⢸⠙⠀⠀⠀⠙⡇⢹⣧⠛⠂⠀⢤⣉⠢⡀⠀⠀ ',
--     \' ⡠⢊⠚⢇⣰⢣⠀⡞⠒⠣⠀⠀⠘⡄⠘⠓⠲⢆⣳⠀⠀⣠⣄⣀⣀⠙⢯⣾⡄⠀ ',
--     \' ⣇⣇⡌⠈⡜⡌⢳⣧⣤⣄⡑⠄⣀⣳⢀⣠⣤⣴⣾⡆⠀⣿⠖⣠⣮⠀⠀⣿⠇⠀ ',
--     \' ⠈⠛⢇⠀⠿⠷⡘⣿⢙⠿⡏⠀⠈⠉⢻⣻⣿⡏⢹⡟⣢⣿⣟⡻⠋⢀⡴⠁⠀⠀ ',
--     \' ⠀⠀⠈⠢⢤⣀⣋⡿⢮⡉⠁⠀⠀⠀⠈⢉⣙⠷⠛⠺⣿⣙⣛⠭⠝⠋⠀⠀⠀⠀ ',
--     \' ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⡩⠒⠶⠲⠞⠓⢦⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀ ',
--     \' ⠀⠀⠀⠀⠀⠀⠀⠀⠀⣰⣵⣕⣉⣫⣿⣦⠀⠱⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀ ',
--     \' ⠀⠀⠀⠀⠀⠀⠀⠀⢠⣿⡾⡿⡟⣻⣿⡏⠱⣮⣿⣦⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀ ',
--     \' ⠀⠀⠀⠀⠀⠀⠀⣰⢿⡛⣿⣾⣜⣾⣿⣿⣿⣿⣿⣿⣿⣆⠀⠀⠀⠀⠀⠀⠀⠀ ',
--     \' ⠀⠀⠀⠀⢀⣴⣿⣾⣿⣿⣿⣿⣿⣿⣾⡏⣿⣿⣿⣿⣿⣿⣆⠀⠀⠀⠀⠀⠀⠀ ',
--     \' ⠀⠀⠀⠀⢀⣵⣿⣿⣿⣿⣿⣿⣿⡿⣿⣿⣿⣿⣿⣯⣿⣿⠟⠃⠀⠀⠀⠀⠀⠀ ',
--     \' ⠀⠀⠀⠀⠀⠀⠈⢻⣿⣿⣶⣿⣿⣿⣿⣿⣿⣿⣿⠿⠿⠟⠀⠀⠀⠀⠀⠀⠀⠀ ',
--     \' ⠀⠀⠀⠀⠀⠀⠀⠈⠻⠿⠿⣿⣿⣿⣿⣿⣿⡿⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀ ',
--     \' ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⣿⣽⣿⠇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀ ',
--     \]

-- let g:dashboard_custom_header4=[
--     \'',
--     \'    ████▌█████▌█ ████████▐▀██▀    ',
--     \'  ▄█████ █████▌ █ ▀██████▌█▄▄▀▄   ',
--     \'  ▌███▌█ ▐███▌▌  ▄▄ ▌█▌███▐███ ▀  ',
--     \' ▐ ▐██  ▄▄▐▀█   ▐▄█▀▌█▐███▐█      ',
--     \'   ███ ▌▄█▌  ▀  ▀██  ▀██████▌     ',
--     \'    ▀█▌▀██▀ ▄         ███▐███     ',
--     \'     ██▌             ▐███████▌    ',
--     \'     ███     ▀█▀     ▐██▐███▀▌    ',
--     \'     ▌█▌█▄         ▄▄████▀ ▀      ',
--     \'       █▀██▄▄▄ ▄▄▀▀▒█▀█           ',
--     \'',
--     \]

-- let g:dashboard_custom_header5=[
--     \'',
--     \'',
--     \'        ⢀⣴⡾⠃⠄⠄⠄⠄⠄⠈⠺⠟⠛⠛⠛⠛⠻⢿⣿⣿⣿⣿⣶⣤⡀  ',
--     \'      ⢀⣴⣿⡿⠁⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⣸⣿⣿⣿⣿⣿⣿⣿⣷ ',
--     \'     ⣴⣿⡿⡟⡼⢹⣷⢲⡶⣖⣾⣶⢄⠄⠄⠄⠄⠄⢀⣼⣿⢿⣿⣿⣿⣿⣿⣿⣿ ',
--     \'    ⣾⣿⡟⣾⡸⢠⡿⢳⡿⠍⣼⣿⢏⣿⣷⢄⡀⠄⢠⣾⢻⣿⣸⣿⣿⣿⣿⣿⣿⣿ ',
--     \'  ⣡⣿⣿⡟⡼⡁⠁⣰⠂⡾⠉⢨⣿⠃⣿⡿⠍⣾⣟⢤⣿⢇⣿⢇⣿⣿⢿⣿⣿⣿⣿⣿ ',
--     \' ⣱⣿⣿⡟⡐⣰⣧⡷⣿⣴⣧⣤⣼⣯⢸⡿⠁⣰⠟⢀⣼⠏⣲⠏⢸⣿⡟⣿⣿⣿⣿⣿⣿ ',
--     \' ⣿⣿⡟⠁⠄⠟⣁⠄⢡⣿⣿⣿⣿⣿⣿⣦⣼⢟⢀⡼⠃⡹⠃⡀⢸⡿⢸⣿⣿⣿⣿⣿⡟ ',
--     \' ⣿⣿⠃⠄⢀⣾⠋⠓⢰⣿⣿⣿⣿⣿⣿⠿⣿⣿⣾⣅⢔⣕⡇⡇⡼⢁⣿⣿⣿⣿⣿⣿⢣ ',
--     \' ⣿⡟⠄⠄⣾⣇⠷⣢⣿⣿⣿⣿⣿⣿⣿⣭⣀⡈⠙⢿⣿⣿⡇⡧⢁⣾⣿⣿⣿⣿⣿⢏⣾ ',
--     \' ⣿⡇⠄⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠟⢻⠇⠄⠄⢿⣿⡇⢡⣾⣿⣿⣿⣿⣿⣏⣼⣿ ',
--     \' ⣿⣷⢰⣿⣿⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⢰⣧⣀⡄⢀⠘⡿⣰⣿⣿⣿⣿⣿⣿⠟⣼⣿⣿ ',
--     \' ⢹⣿⢸⣿⣿⠟⠻⢿⣿⣿⣿⣿⣿⣿⣿⣶⣭⣉⣤⣿⢈⣼⣿⣿⣿⣿⣿⣿⠏⣾⣹⣿⣿ ',
--     \' ⢸⠇⡜⣿⡟⠄⠄⠄⠈⠙⣿⣿⣿⣿⣿⣿⣿⣿⠟⣱⣻⣿⣿⣿⣿⣿⠟⠁⢳⠃⣿⣿⣿ ',
--     \'  ⣰⡗⠹⣿⣄⠄⠄⠄⢀⣿⣿⣿⣿⣿⣿⠟⣅⣥⣿⣿⣿⣿⠿⠋  ⣾⡌⢠⣿⡿⠃ ',
--     \' ⠜⠋⢠⣷⢻⣿⣿⣶⣾⣿⣿⣿⣿⠿⣛⣥⣾⣿⠿⠟⠛⠉            ',
--     \'',
--     \'',
--     \]

-- let g:dashboard_custom_header6=[
--     \'',
--     \' ⣿⡇⣿⣿⣿⠛⠁⣴⣿⡿⠿⠧⠹⠿⠘⣿⣿⣿⡇⢸⡻⣿⣿⣿⣿⣿⣿⣿ ',
--     \' ⢹⡇⣿⣿⣿⠄⣞⣯⣷⣾⣿⣿⣧⡹⡆⡀⠉⢹⡌⠐⢿⣿⣿⣿⡞⣿⣿⣿ ',
--     \' ⣾⡇⣿⣿⡇⣾⣿⣿⣿⣿⣿⣿⣿⣿⣄⢻⣦⡀⠁⢸⡌⠻⣿⣿⣿⡽⣿⣿ ',
--     \' ⡇⣿⠹⣿⡇⡟⠛⣉⠁⠉⠉⠻⡿⣿⣿⣿⣿⣿⣦⣄⡉⠂⠈⠙⢿⣿⣝⣿ ',
--     \' ⠤⢿⡄⠹⣧⣷⣸⡇⠄⠄⠲⢰⣌⣾⣿⣿⣿⣿⣿⣿⣶⣤⣤⡀⠄⠈⠻⢮ ',
--     \'   ⣧⠄⢘⢻⣿⡇⢀⣀⠄⣸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣧⡀⠄⢀ ',
--     \'   ⣿⡆⢸⣿⣿⣿⣬⣭⣴⣿⣿⣿⣿⣿⣿⣿⣯⠝⠛⠛⠙⢿⡿⠃⠄⢸ ',
--     \'   ⢿⣿⡀⣿⣿⣿⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣿⣿⣿⣿⡾⠁⢠⡇⢀ ',
--     \'   ⢸⣿⡇⠻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣏⣫⣻⡟⢀⠄⣿⣷⣾ ',
--     \'   ⢸⣿⡇⠄⠈⠙⠿⣿⣿⣿⣮⣿⣿⣿⣿⣿⣿⣿⣿⡿⢠⠊⢀⡇⣿⣿ ',
--     \'    ⣿⡇⢀⡲⠄⠄⠈⠙⠻⢿⣿⣿⠿⠿⠟⠛⠋⠁⣰⠇ ⢸⣿⣿⣿ ',
--     \'    ⣿⡇⢬⡻⡇⡄⠄⠄⠄⡰⢖⠔⠉⠄⠄⠄⠄⣼⠏  ⢸⣿⣿⣿ ',
--     \'    ⣿⡇⠄⠙⢌⢷⣆⡀⡾⡣⠃⠄⠄⠄⠄⠄⣼⡟    ⢿⣿⣿ ',
--     \'',
--     \]

⣿⡇⣿⣿⣿⠛⠁⣴⣿⡿⠿⠧⠹⠿⠘⣿⣿⣿⡇⢸⡻⣿⣿⣿⣿⣿⣿⣿
⢹⡇⣿⣿⣿⠄⣞⣯⣷⣾⣿⣿⣧⡹⡆⡀⠉⢹⡌⠐⢿⣿⣿⣿⡞⣿⣿⣿
⣾⡇⣿⣿⡇⣾⣿⣿⣿⣿⣿⣿⣿⣿⣄⢻⣦⡀⠁⢸⡌⠻⣿⣿⣿⡽⣿⣿
⡇⣿⠹⣿⡇⡟⠛⣉⠁⠉⠉⠻⡿⣿⣿⣿⣿⣿⣦⣄⡉⠂⠈⠙⢿⣿⣝⣿
⠤⢿⡄⠹⣧⣷⣸⡇⠄⠄⠲⢰⣌⣾⣿⣿⣿⣿⣿⣿⣶⣤⣤⡀⠄⠈⠻⢮
⠄⢸⣧⠄⢘⢻⣿⡇⢀⣀⠄⣸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣧⡀⠄⢀
⠄⠈⣿⡆⢸⣿⣿⣿⣬⣭⣴⣿⣿⣿⣿⣿⣿⣿⣯⠝⠛⠛⠙⢿⡿⠃⠄⢸
⠄⠄⢿⣿⡀⣿⣿⣿⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣿⣿⣿⣿⡾⠁⢠⡇⢀
⠄⠄⢸⣿⡇⠻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣏⣫⣻⡟⢀⠄⣿⣷⣾
⠄⠄⢸⣿⡇⠄⠈⠙⠿⣿⣿⣿⣮⣿⣿⣿⣿⣿⣿⣿⣿⡿⢠⠊⢀⡇⣿⣿
⠒⠤⠄⣿⡇⢀⡲⠄⠄⠈⠙⠻⢿⣿⣿⠿⠿⠟⠛⠋⠁⣰⠇⠄⢸⣿⣿⣿
⠄⠄⠄⣿⡇⢬⡻⡇⡄⠄⠄⠄⡰⢖⠔⠉⠄⠄⠄⠄⣼⠏⠄⠄⢸⣿⣿⣿
⠄⠄⠄⣿⡇⠄⠙⢌⢷⣆⡀⡾⡣⠃⠄⠄⠄⠄⠄⣼⡟⠄⠄⠄⠄⢿⣿⣿


-- let g:dashboard_custom_header7=[
--     \'',
--     \'    ⢰⣧⣼⣯⠄⣸⣠⣶⣶⣦⣾⠄⠄⠄⠄⡀⠄⢀⣿⣿⠄⠄⠄⢸⡇⠄⠄ ',
--     \'    ⣾⣿⠿⠿⠶⠿⢿⣿⣿⣿⣿⣦⣤⣄⢀⡅⢠⣾⣛⡉⠄⠄⠄⠸⢀⣿⠄ ',
--     \'   ⢀⡋⣡⣴⣶⣶⡀⠄⠄⠙⢿⣿⣿⣿⣿⣿⣴⣿⣿⣿⢃⣤⣄⣀⣥⣿⣿⠄ ',
--     \'   ⢸⣇⠻⣿⣿⣿⣧⣀⢀⣠⡌⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⠿⠿⠿⣿⣿⣿⠄ ',
--     \'  ⢀⢸⣿⣷⣤⣤⣤⣬⣙⣛⢿⣿⣿⣿⣿⣿⣿⡿⣿⣿⡍⠄⠄⢀⣤⣄⠉⠋⣰ ',
--     \'  ⣼⣖⣿⣿⣿⣿⣿⣿⣿⣿⣿⢿⣿⣿⣿⣿⣿⢇⣿⣿⡷⠶⠶⢿⣿⣿⠇⢀⣤ ',
--     \' ⠘⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣽⣿⣿⣿⡇⣿⣿⣿⣿⣿⣿⣷⣶⣥⣴⣿⡗ ',
--     \' ⢀⠈⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡟  ',
--     \' ⢸⣿⣦⣌⣛⣻⣿⣿⣧⠙⠛⠛⡭⠅⠒⠦⠭⣭⡻⣿⣿⣿⣿⣿⣿⣿⣿⡿⠃  ',
--     \' ⠘⣿⣿⣿⣿⣿⣿⣿⣿⡆⠄⠄⠄⠄⠄⠄⠄⠄⠹⠈⢋⣽⣿⣿⣿⣿⣵⣾⠃  ',
--     \'  ⠘⣿⣿⣿⣿⣿⣿⣿⣿⠄⣴⣿⣶⣄⠄⣴⣶⠄⢀⣾⣿⣿⣿⣿⣿⣿⠃   ',
--     \'   ⠈⠻⣿⣿⣿⣿⣿⣿⡄⢻⣿⣿⣿⠄⣿⣿⡀⣾⣿⣿⣿⣿⣛⠛⠁    ',
--     \'     ⠈⠛⢿⣿⣿⣿⠁⠞⢿⣿⣿⡄⢿⣿⡇⣸⣿⣿⠿⠛⠁      ',
--     \'        ⠉⠻⣿⣿⣾⣦⡙⠻⣷⣾⣿⠃⠿⠋⠁     ⢀⣠⣴ ',
--     \' ⣿⣿⣿⣶⣶⣮⣥⣒⠲⢮⣝⡿⣿⣿⡆⣿⡿⠃⠄⠄⠄⠄⠄⠄⠄⣠⣴⣿⣿⣿ ',
--     \'',
--     \]


-- let g:dashboard_custom_header8 = [
--     \'',
--     \' ⣿⢸⣿⣿⣿⣿⣿⢹⣿⣿⣿⣿⣿⢿⣿⡇⡇⣿⣿⡇⢹⣿⣿⣿⣿⣿⣿⠄⢸⣿ ',
--     \' ⡟⢸⣿⣿⣭⣭⡭⣼⣶⣿⣿⣿⣿⢸⣧⣇⠇⢸⣿⣿⠈⣿⣿⣿⣿⣿⣿⡆⠘⣿ ',
--     \' ⡇⢸⣿⣿⣿⣿⡇⣻⡿⣿⣿⡟⣿⢸⣿⣿⠇⡆⣝⠿⡌⣸⣿⣿⣿⣿⣿⡇⠄⣿ ',
--     \' ⢣⢾⣾⣷⣾⣽⣻⣿⣇⣿⣿⣧⣿⢸⣿⣿⡆⢸⣹⣿⣆⢥⢛⡿⣿⣿⣿⡇⠄⣿ ',
--     \' ⣛⡓⣉⠉⠙⠻⢿⣿⣿⣟⣻⠿⣹⡏⣿⣿⣧⢸⣧⣿⣿⣨⡟⣿⣿⣿⣿⡇⠄⣿ ',
--     \' ⠸⣷⣹⣿⠄⠄⠄⠄⠘⢿⣿⣿⣯⣳⣿⣭⣽⢼⣿⣜⣿⣇⣷⡹⣿⣿⣿⠁⢰⣿ ',
--     \'  ⢻⣷⣿⡄⢈⠿⠇⢸⣿⣿⣿⣿⣿⣿⣟⠛⠲⢯⣿⣒⡾⣼⣷⡹⣿⣿⠄⣼⣿ ',
--     \' ⡄⢸⣿⣿⣷⣬⣽⣯⣾⣿⣿⣿⣿⣿⣿⣿⣿⡀⠄⢀⠉⠙⠛⠛⠳⠽⠿⢠⣿⣿ ',
--     \' ⡇⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⢄⣹⡿⠃⠄⠄⣰⠎⡈⣾⣿⣿ ',
--     \' ⡇⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣾⣭⣽⣖⣄⣴⣯⣾⢷⣿⣿⣿ ',
--     \' ⣧⠸⣿⣿⣿⣿⣿⣿⠯⠊⠙⢻⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣏⣾⣿⣿⣿ ',
--     \' ⣿⣦⠹⣿⣿⣿⣿⣿⠄⢀⣴⢾⣼⣻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡟⣾⣿⣿⣿⣿ ',
--     \' ⣿⣿⣇⢽⣿⣿⣿⡏⣿⣿⣿⣿⣿⡇⣿⣿⣿⣿⡿⣿⣛⣻⠿⣟⣼⣿⣿⣿⣿⢃ ',
--     \' ⣿⣿⣿⡎⣷⣽⠻⣇⣿⣿⣿⡿⣟⣵⣿⣟⣽⣾⣿⣿⣿⣿⢯⣾⣿⣿⣿⠟⠱⡟ ',
--     \' ⣿⣿⣿⣿⢹⣿⣿⢮⣚⡛⠒⠛⢛⣋⣶⣿⣿⣿⣿⣿⣟⣱⠿⣿⣿⠟⣡⣺⢿  ',
--     \'',
--     \]

-- let g:dashboard_custom_header9=[
--     \'',
--     \' ⣇⣿⠘⣿⣿⣿⡿⡿⣟⣟⢟⢟⢝⠵⡝⣿⡿⢂⣼⣿⣷⣌⠩⡫⡻⣝⠹⢿⣿⣷ ',
--     \' ⡆⣿⣆⠱⣝⡵⣝⢅⠙⣿⢕⢕⢕⢕⢝⣥⢒⠅⣿⣿⣿⡿⣳⣌⠪⡪⣡⢑⢝⣇ ',
--     \' ⡆⣿⣿⣦⠹⣳⣳⣕⢅⠈⢗⢕⢕⢕⢕⢕⢈⢆⠟⠋⠉⠁⠉⠉⠁⠈⠼⢐⢕⢽ ',
--     \' ⡗⢰⣶⣶⣦⣝⢝⢕⢕⠅⡆⢕⢕⢕⢕⢕⣴⠏⣠⡶⠛⡉⡉⡛⢶⣦⡀⠐⣕⢕ ',
--     \' ⡝⡄⢻⢟⣿⣿⣷⣕⣕⣅⣿⣔⣕⣵⣵⣿⣿⢠⣿⢠⣮⡈⣌⠨⠅⠹⣷⡀⢱⢕ ',
--     \' ⡝⡵⠟⠈⢀⣀⣀⡀⠉⢿⣿⣿⣿⣿⣿⣿⣿⣼⣿⢈⡋⠴⢿⡟⣡⡇⣿⡇⡀⢕ ',
--     \' ⡝⠁⣠⣾⠟⡉⡉⡉⠻⣦⣻⣿⣿⣿⣿⣿⣿⣿⣿⣧⠸⣿⣦⣥⣿⡇⡿⣰⢗⢄ ',
--     \' ⠁⢰⣿⡏⣴⣌⠈⣌⠡⠈⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣬⣉⣉⣁⣄⢖⢕⢕⢕ ',
--     \' ⡀⢻⣿⡇⢙⠁⠴⢿⡟⣡⡆⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣵⣵⣿ ',
--     \' ⡻⣄⣻⣿⣌⠘⢿⣷⣥⣿⠇⣿⣿⣿⣿⣿⣿⠛⠻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿ ',
--     \' ⣷⢄⠻⣿⣟⠿⠦⠍⠉⣡⣾⣿⣿⣿⣿⣿⣿⢸⣿⣦⠙⣿⣿⣿⣿⣿⣿⣿⣿⠟ ',
--     \' ⡕⡑⣑⣈⣻⢗⢟⢞⢝⣻⣿⣿⣿⣿⣿⣿⣿⠸⣿⠿⠃⣿⣿⣿⣿⣿⣿⡿⠁⣠ ',
--     \' ⡝⡵⡈⢟⢕⢕⢕⢕⣵⣿⣿⣿⣿⣿⣿⣿⣿⣿⣶⣶⣿⣿⣿⣿⣿⠿⠋⣀⣈⠙ ',
--     \' ⡝⡵⡕⡀⠑⠳⠿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠿⠛⢉⡠⡲⡫⡪⡪⡣ ',
--     \'',
--     \]

-- let g:dashboard_custom_header10 =[
--     \'',
--     \' ⣿⣿⣷⡁⢆⠈⠕⢕⢂⢕⢂⢕⢂⢔⢂⢕⢄⠂⣂⠂⠆⢂⢕⢂⢕⢂⢕⢂⢕⢂ ',
--     \' ⣿⣿⣿⡷⠊⡢⡹⣦⡑⢂⢕⢂⢕⢂⢕⢂⠕⠔⠌⠝⠛⠶⠶⢶⣦⣄⢂⢕⢂⢕ ',
--     \' ⣿⣿⠏⣠⣾⣦⡐⢌⢿⣷⣦⣅⡑⠕⠡⠐⢿⠿⣛⠟⠛⠛⠛⠛⠡⢷⡈⢂⢕⢂ ',
--     \' ⠟⣡⣾⣿⣿⣿⣿⣦⣑⠝⢿⣿⣿⣿⣿⣿⡵⢁⣤⣶⣶⣿⢿⢿⢿⡟⢻⣤⢑⢂ ',
--     \' ⣾⣿⣿⡿⢟⣛⣻⣿⣿⣿⣦⣬⣙⣻⣿⣿⣷⣿⣿⢟⢝⢕⢕⢕⢕⢽⣿⣿⣷⣔ ',
--     \' ⣿⣿⠵⠚⠉⢀⣀⣀⣈⣿⣿⣿⣿⣿⣿⣿⣿⣿⣗⢕⢕⢕⢕⢕⢕⣽⣿⣿⣿⣿ ',
--     \' ⢷⣂⣠⣴⣾⡿⡿⡻⡻⣿⣿⣴⣿⣿⣿⣿⣿⣿⣷⣵⣵⣵⣷⣿⣿⣿⣿⣿⣿⡿ ',
--     \' ⢌⠻⣿⡿⡫⡪⡪⡪⡪⣺⣿⣿⣿⣿⣿⠿⠿⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠃ ',
--     \' ⠣⡁⠹⡪⡪⡪⡪⣪⣾⣿⣿⣿⣿⠋⠐⢉⢍⢄⢌⠻⣿⣿⣿⣿⣿⣿⣿⣿⠏⠈ ',
--     \' ⡣⡘⢄⠙⣾⣾⣾⣿⣿⣿⣿⣿⣿⡀⢐⢕⢕⢕⢕⢕⡘⣿⣿⣿⣿⣿⣿⠏⠠⠈ ',
--     \' ⠌⢊⢂⢣⠹⣿⣿⣿⣿⣿⣿⣿⣿⣧⢐⢕⢕⢕⢕⢕⢅⣿⣿⣿⣿⡿⢋⢜⠠⠈ ',
--     \' ⠄⠁⠕⢝⡢⠈⠻⣿⣿⣿⣿⣿⣿⣿⣷⣕⣑⣑⣑⣵⣿⣿⣿⡿⢋⢔⢕⣿⠠⠈ ',
--     \' ⠨⡂⡀⢑⢕⡅⠂⠄⠉⠛⠻⠿⢿⣿⣿⣿⣿⣿⣿⣿⣿⡿⢋⢔⢕⢕⣿⣿⠠⠈ ',
--     \' ⠄⠪⣂⠁⢕⠆⠄⠂⠄⠁⡀⠂⡀⠄⢈⠉⢍⢛⢛⢛⢋⢔⢕⢕⢕⣽⣿⣿⠠⠈ ',
--     \'',
--     \]

-- let g:dashboard_custom_header11 =[
--     \'',
--     \'⠀⠀⠀⠀⠀⠀⠀⡀⠀⠀⣀⣀⣀⡀⠀⢀⡀⠀⢀⣀⣀⣀⠀⡀⠀⠀⠀⠀⠀⠀',
--     \'⠀⠀⠀⠀⠀⣠⣎⣀⣀⣠⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣶⡄⠀⠀⠀⠀',
--     \'⠀⠀⠀⠀⣰⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣆⠀⠀⠀',
--     \'⠀⠀⠀⢰⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⡿⠏⠿⠿⠿⠿⠿⣿⣿⣿⣿⣿⣿⡆⠀⠀',
--     \'⠀⠀⠀⣿⣿⣿⣿⣿⣿⡿⢿⠋⠉⠀⠀⠀⠀⠀⡀⠀⠀⠘⢿⣿⣿⣿⣿⣧⠀⠀',
--     \'⠀⠀⢰⣿⣿⣿⣿⠟⢁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠇⠀⠀⡈⠀⠻⣿⣿⣿⣿⠀⠀',
--     \'⠀⠀⣼⣿⣿⡿⠁⠀⢸⠀⠈⢳⣶⣤⣄⠀⠈⠀⠁⠀⠀⠀⢀⠀⠹⣿⣿⡟⠀⠀',
--     \'⠀⠀⣿⣿⣿⠀⠀⠈⣼⡇⠀⠘⠻⠟⠁⠀⠀⠀⠀⢤⣀⡀⠌⠀⠀⣿⣿⠃⠀⠀',
--     \'⠀⠀⣿⣿⣿⡀⠀⠀⡏⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠸⣿⡿⠋⢰⢠⣿⡏⠀⠀⠀',
--     \'⠀⠀⣿⣿⣿⡇⠀⠀⢷⡃⠀⠀⢀⡀⠀⠀⠀⠀⠀⠀⠀⠀⣴⣯⣾⡟⠀⠀⠀⠀',
--     \'⠀⠀⣿⣿⣿⡿⠀⠀⣼⣿⡄⠀⠈⠀⢑⠶⠀⠀⠀⠀⢀⣾⣿⣿⣿⡇⠀⠀⠀⠀',
--     \'⠀⠀⣿⣿⣿⠁⠀⠀⣿⣿⠁⠀⠀⠀⢀⣀⣠⣤⣤⣴⠟⣿⣿⣿⣿⡇⠀⠀⠀⠀',
--     \'⠀⠀⠙⢿⠃⠀⠀⢸⣿⣟⠀⠀⢀⣤⣾⣿⣿⣿⠟⠁⢰⣿⣿⣿⣿⠃⠀⠀⠀⠀',
--     \'⠀⠀⠠⠴⠀⠀⠀⠿⠿⠿⠧⠾⠿⠿⠿⠿⠿⠃⠀⠀⠾⠿⠿⠟⠁⠀    ',
--     \'',
--     \]

-- let g:dashboard_custom_header12=[
--     \'',
--     \'⣿⣯⣿⣟⣟⡼⣿⡼⡿⣷⣿⣿⣿⠽⡟⢋⣿⣿⠘⣼⣷⡟⠻⡿⣷⡼⣝⡿⡾⣿',
--     \'⣿⣿⣿⣿⢁⣵⡇⡟⠀⣿⣿⣿⠇⠀⡇⣴⣿⣿⣧⣿⣿⡇⠀⢣⣿⣷⣀⡏⢻⣿',
--     \'⣿⣿⠿⣿⣿⣿⠷⠁⠀⠛⠛⠋⠀⠂⠹⠿⠿⠿⠿⠿⠉⠁⠀⠘⠛⠛⠛⠃⢸⣯',
--     \'⣿⡇⠀⣄⣀⣀⣈⣁⠈⠉⠃⠀⠀⠀⠀⠀⠀⠀⠀⠠⠎⠈⠀⣀⣁⣀⣀⡠⠈⠉',
--     \'⣿⣯⣽⡿⢟⡿⠿⠛⠛⠿⣶⣄⠀⠀⠀⠀⠀⠀⠈⢠⣴⣾⠛⠛⠿⠻⠛⠿⣷⣶',
--     \'⣿⣿⣿⠀⠀⠀⣿⡿⣶⣿⣫⠉⠀⠀⠀⠀⠀⠀⠀⠈⠰⣿⠿⠾⣿⡇⠀⠀⢺⣿',
--     \'⣿⣿⠻⡀⠀⠀⠙⠏⠒⡻⠃⠀⠀⠀⠀⣀⠀⠀⠀⠀⠀⠐⡓⢚⠟⠁⠀⠀⡾⢫',
--     \'⣿⣿⠀⠀⡀⠀⠀⡈⣉⡀⡠⣐⣅⣽⣺⣿⣯⡡⣴⣴⣔⣠⣀⣀⡀⢀⡀⡀⠀⣸',
--     \'⣿⣿⣷⣿⣟⣿⡿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢻⢾⣷⣿',
--     \'⣿⣿⣟⠫⡾⠟⠫⢾⠯⡻⢟⡽⢶⢿⣿⣿⡛⠕⠎⠻⠝⠪⢖⠝⠟⢫⠾⠜⢿⣿',
--     \'⣿⣿⣿⠉⠀⠀⠀⠀⠈⠀⠀⠀⠀⣰⣋⣀⣈⣢⠀⠀⠀⠀⠀⠀⠀⠀⠀⣐⢸⣿',
--     \'⣿⣿⣿⣆⠀⠀⠀⠀⠀⠀⠀⠀⢰⣿⣿⣿⣿⣿⣧⠀⠀⠀⠀⠀⠀⠀⠀⢀⣾⣿',
--     \'⣿⣿⣿⣿⣦⡔⠀⠀⠀⠀⠀⠀⢻⣿⡿⣿⣿⢽⣿⠀⠀⠀⠀⠀⠀⠀⣠⣾⣿⣿',
--     \'⣿⣿⣿⣿⣿⣿⣶⣤⣀⠀⠀⠀⠘⠛⢅⣙⣙⠿⠉⠀⠀⠀⢀⣠⣴⣿⣿⣿⣿⣿',
--     \'⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣶⣤⣄⣅⠀⠓⠀⠀⣀⣠⣴⣺⣿⣿⣿⣿⣿⣿⣿⣿',
--     \'',
--     \]

-- let g:dashboard_custom_header13=[
--     \'',
--     \' ⡿⠉⠄⠄⠄⠄⠈⠙⠿⠟⠛⠉⠉⠉⠄⠄⠄⠈⠉⠉⠉⠛⠛⠻⢿⣿⣿⣿⣿⣿ ',
--     \' ⠁⠄⠄⠄⢀⡴⣋⣵⣮⠇⡀⠄⠄⠄⠄⠄⠄⢀⠄⠄⠄⡀⠄⠄⠄⠈⠛⠿⠋⠉ ',
--     \' ⠄⠄⠄⢠⣯⣾⣿⡿⣳⡟⣰⣿⣠⣂⡀⢀⠄⢸⡄⠄⢀⣈⢆⣱⣤⡀⢄⠄⠄⠄ ',
--     \' ⠄⠄⠄⣼⣿⣿⡟⣹⡿⣸⣿⢳⣿⣿⣿⣿⣴⣾⢻⣆⣿⣿⣯⢿⣿⣿⣷⣧⣀⣤ ',
--     \' ⠄⠄⣼⡟⣿⠏⢀⣿⣇⣿⣏⣿⣿⣿⣿⣿⣿⣿⢸⡇⣿⣿⣿⣟⣿⣿⣿⣿⣏⠋ ',
--     \' ⡆⣸⡟⣼⣯⠏⣾⣿⢸⣿⢸⣿⣿⣿⣿⣿⣿⡟⠸⠁⢹⡿⣿⣿⢻⣿⣿⣿⣿⠄ ',
--     \' ⡇⡟⣸⢟⣫⡅⣶⢆⡶⡆⣿⣿⣿⣿⣿⢿⣛⠃⠰⠆⠈⠁⠈⠙⠈⠻⣿⢹⡏⠄ ',
--     \' ⣧⣱⡷⣱⠿⠟⠛⠼⣇⠇⣿⣿⣿⣿⣿⣿⠃⣰⣿⣿⡆⠄⠄⠄⠄⠄⠉⠈⠄⠄ ',
--     \' ⡏⡟⢑⠃⡠⠂⠄⠄⠈⣾⢻⣿⣿⡿⡹⡳⠋⠉⠁⠉⠙⠄⢀⠄⠄⠄⠄⠄⠂⠄ ',
--     \' ⡇⠁⢈⢰⡇⠄⠄⡙⠂⣿⣿⣿⣿⣱⣿⡗⠄⠄⠄⢀⡀⠄⠈⢰⠄⠄⠄⠐⠄⠄ ',
--     \' ⠄⠄⠘⣿⣧⠴⣄⣡⢄⣿⣿⣿⣷⣿⣿⡇⢀⠄⠤⠈⠁⣠⣠⣸⢠⠄⠄⠄⠄⠄ ',
--     \' ⢀⠄⠄⣿⣿⣷⣬⣵⣿⣿⣿⣿⣿⣿⣿⣷⣟⢷⡶⢗⡰⣿⣿⠇⠘⠄⠄⠄⠄⠄ ',
--     \' ⣿⠄⠄⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣶⣾⣿⣿⡟⢀⠃⠄⢸⡄⠁⣸ ',
--     \' ⣿⠄⠄⠘⢿⣿⣿⣿⣿⣿⣿⢛⣿⣿⣿⣿⣿⣿⣿⣿⣿⣟⢄⡆⠄⢀⣪⡆⠄⣿ ',
--     \' ⡟⠄⠄⠄⠄⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⢿⣟⣻⣩⣾⣃⣴⣿⣿⡇⠸⢾ ',
--     \'',
--     \]

-- let g:dashboard_custom_header14=[
--     \'',
--     \'⡆⣐⢕⢕⢕⢕⢕⢕⢕⢕⠅⢗⢕⢕⢕⢕⢕⢕⢕⠕⠕⢕⢕⢕⢕⢕⢕⢕⢕⢕',
--     \'⢐⢕⢕⢕⢕⢕⣕⢕⢕⠕⠁⢕⢕⢕⢕⢕⢕⢕⢕⠅⡄⢕⢕⢕⢕⢕⢕⢕⢕⢕',
--     \'⢕⢕⢕⢕⢕⠅⢗⢕⠕⣠⠄⣗⢕⢕⠕⢕⢕⢕⠕⢠⣿⠐⢕⢕⢕⠑⢕⢕⠵⢕',
--     \'⢕⢕⢕⢕⠁⢜⠕⢁⣴⣿⡇⢓⢕⢵⢐⢕⢕⠕⢁⣾⢿⣧⠑⢕⢕⠄⢑⢕⠅⢕',
--     \'⢕⢕⠵⢁⠔⢁⣤⣤⣶⣶⣶⡐⣕⢽⠐⢕⠕⣡⣾⣶⣶⣶⣤⡁⢓⢕⠄⢑⢅⢑',
--     \'⠍⣧⠄⣶⣾⣿⣿⣿⣿⣿⣿⣷⣔⢕⢄⢡⣾⣿⣿⣿⣿⣿⣿⣿⣦⡑⢕⢤⠱⢐',
--     \'⢠⢕⠅⣾⣿⠋⢿⣿⣿⣿⠉⣿⣿⣷⣦⣶⣽⣿⣿⠈⣿⣿⣿⣿⠏⢹⣷⣷⡅⢐',
--     \'⣔⢕⢥⢻⣿⡀⠈⠛⠛⠁⢠⣿⣿⣿⣿⣿⣿⣿⣿⡀⠈⠛⠛⠁⠄⣼⣿⣿⡇⢔',
--     \'⢕⢕⢽⢸⢟⢟⢖⢖⢤⣶⡟⢻⣿⡿⠻⣿⣿⡟⢀⣿⣦⢤⢤⢔⢞⢿⢿⣿⠁⢕',
--     \'⢕⢕⠅⣐⢕⢕⢕⢕⢕⣿⣿⡄⠛⢀⣦⠈⠛⢁⣼⣿⢗⢕⢕⢕⢕⢕⢕⡏⣘⢕',
--     \'⢕⢕⠅⢓⣕⣕⣕⣕⣵⣿⣿⣿⣾⣿⣿⣿⣿⣿⣿⣿⣷⣕⢕⢕⢕⢕⡵⢀⢕⢕',
--     \'⢑⢕⠃⡈⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢃⢕⢕⢕',
--     \'⣆⢕⠄⢱⣄⠛⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠿⢁⢕⢕⠕⢁',
--     \'⣿⣦⡀⣿⣿⣷⣶⣬⣍⣛⣛⣛⡛⠿⠿⠿⠛⠛⢛⣛⣉⣭⣤⣂⢜⠕⢑⣡⣴⣿',
--     \'',
--     \]

-- let g:dashboard_custom_header15=[
--     \'',
--     \'⡿⠋⠄⣀⣀⣤⣴⣶⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣦⣌⠻⣿⣿',
--     \'⣴⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣦⠹⣿',
--     \'⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣧⠹',
--     \'⣿⣿⡟⢹⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡛⢿⣿⣿⣿⣮⠛⣿⣿⣿⣿⣿⣿⡆',
--     \'⡟⢻⡇⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣣⠄⡀⢬⣭⣻⣷⡌⢿⣿⣿⣿⣿⣿',
--     \'⠃⣸⡀⠈⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣧⠈⣆⢹⣿⣿⣿⡈⢿⣿⣿⣿⣿',
--     \'⠄⢻⡇⠄⢛⣛⣻⣿⣿⣿⣿⣿⣿⣿⣿⡆⠹⣿⣆⠸⣆⠙⠛⠛⠃⠘⣿⣿⣿⣿',
--     \'⠄⠸⣡⠄⡈⣿⣿⣿⣿⣿⣿⣿⣿⠿⠟⠁⣠⣉⣤⣴⣿⣿⠿⠿⠿⡇⢸⣿⣿⣿',
--     \'⠄⡄⢿⣆⠰⡘⢿⣿⠿⢛⣉⣥⣴⣶⣿⣿⣿⣿⣻⠟⣉⣤⣶⣶⣾⣿⡄⣿⡿⢸',
--     \'⠄⢰⠸⣿⠄⢳⣠⣤⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣧⣼⣿⣿⣿⣿⣿⣿⡇⢻⡇⢸',
--     \'⢷⡈⢣⣡⣶⠿⠟⠛⠓⣚⣻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣇⢸⠇⠘',
--     \'⡀⣌⠄⠻⣧⣴⣾⣿⣿⣿⣿⣿⣿⣿⣿⡿⠟⠛⠛⠛⢿⣿⣿⣿⣿⣿⡟⠘⠄⠄',
--     \'⣷⡘⣷⡀⠘⣿⣿⣿⣿⣿⣿⣿⣿⡋⢀⣠⣤⣶⣶⣾⡆⣿⣿⣿⠟⠁⠄⠄⠄⠄',
--     \'⣿⣷⡘⣿⡀⢻⣿⣿⣿⣿⣿⣿⣿⣧⠸⣿⣿⣿⣿⣿⣷⡿⠟⠉⠄⠄⠄⠄⡄⢀',
--     \'⣿⣿⣷⡈⢷⡀⠙⠛⠻⠿⠿⠿⠿⠿⠷⠾⠿⠟⣛⣋⣥⣶⣄⠄⢀⣄⠹⣦⢹⣿',
--     \'',
--     \]

-- let g:dashboard_custom_header16=[
--     \'',
--     \'⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⣿⡿⠿⢿⣿⣿⣿⣿⣿⣿',
--     \'⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠿⠛⠛⠉⠉⠉⠙⠻⣅⠀⠈⢧⠀⠈⠛⠉⠉⢻⣿⣿',
--     \'⣿⣿⣿⣿⣿⣿⠿⠋⠀⠀⠀⠀⠀⠀⠀⠀⣤⡶⠟⠀⠀⣈⠓⢤⣶⡶⠿⠛⠻⣿',
--     \'⣿⣿⣿⣿⣿⢣⠂⠀⠀⠀⠀⠀⠀⠀⠀⠀⢿⣀⣴⠶⠿⠿⢷⡄⠀⠀⢀⣤⣾⣿',
--     \'⣿⣿⣿⣿⣡⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠸⣦⣤⣤⡀⠀⢷⡀⠀⠀⣻⣿⣿',
--     \'⣿⣿⣿⣿⠇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡈⠛⠶⠛⠃⠈⠈⢿⣿⣿',
--     \'⣿⣿⠟⠘⠀⠀⠀⠀⠀⠀⠀⠀⢀⡆⠀⠀⠀⠀⠀⠀⣧⠀⠀⠀⠀⠀⠀⠈⣿⣿',
--     \'⣿⠏⠀⠁⠀⠀⠀⠀⠀⠀⠀⢀⣶⡄⠀⠀⠀⠀⠀⠀⣡⣄⣿⡆⠀⠀⠀⠀⣿⣿',
--     \'⡏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠚⠛⠛⢛⣲⣶⣿⣷⣉⠉⢉⣥⡄⠀⠀⠀⠨⣿⣿',
--     \'⡇⢠⡆⠀⠀⢰⠀⠀⠀⠀⢸⣿⣧⣠⣿⣿⣿⣿⣿⣿⣷⣾⣿⡅⠀⠀⡄⠠⢸⣿',
--     \'⣧⠸⣇⠀⠀⠘⣤⡀⠀⠀⠘⣿⣿⣿⣿⣿⠟⠛⠻⣿⣿⣿⡿⢁⠀⠀⢰⠀⢸⣿',
--     \'⣿⣷⣽⣦⠀⠀⠙⢷⡀⠀⠀⠙⠻⠿⢿⣷⣾⣿⣶⠾⢟⣥⣾⣿⣧⠀⠂⢀⣿⣿',
--     \'⣿⣿⣿⣿⣷⣆⣠⣤⣤⣤⣀⣀⡀⠀⠒⢻⣶⣾⣿⣿⣿⣿⣿⣿⣿⢀⣀⣾⣿⣿',
--     \'',
--     \]

-- let g:dashboard_custom_header17 = [
--     \'',
--     \'⣿⣿⣿⣿⣯⣿⣿⠄⢠⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡟⠈⣿⣿⣿⣿⣿⣿⣆⠄',
--     \'⢻⣿⣿⣿⣾⣿⢿⣢⣞⣿⣿⣿⣿⣷⣶⣿⣯⣟⣿⢿⡇⢃⢻⣿⣿⣿⣿⣿⢿⡄',
--     \'⠄⢿⣿⣯⣏⣿⣿⣿⡟⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣧⣾⢿⣮⣿⣿⣿⣿⣾⣷',
--     \'⠄⣈⣽⢾⣿⣿⣿⣟⣄⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣝⣯⢿⣿⣿⣿⣿',
--     \'⣿⠟⣫⢸⣿⢿⣿⣾⣿⢿⣿⣿⢻⣿⣿⣿⢿⣿⣿⣿⢸⣿⣼⣿⣿⣿⣿⣿⣿⣿',
--     \'⡟⢸⣟⢸⣿⠸⣷⣝⢻⠘⣿⣿⢸⢿⣿⣿⠄⣿⣿⣿⡆⢿⣿⣼⣿⣿⣿⣿⢹⣿',
--     \'⡇⣿⡿⣿⣿⢟⠛⠛⠿⡢⢻⣿⣾⣞⣿⡏⠖⢸⣿⢣⣷⡸⣇⣿⣿⣿⢼⡿⣿⣿',
--     \'⣡⢿⡷⣿⣿⣾⣿⣷⣶⣮⣄⣿⣏⣸⣻⣃⠭⠄⠛⠙⠛⠳⠋⣿⣿⣇⠙⣿⢸⣿',
--     \'⠫⣿⣧⣿⣿⣿⣿⣿⣿⣿⣿⣿⠻⣿⣾⣿⣿⣿⣿⣿⣿⣿⣷⣿⣿⣹⢷⣿⡼⠋',
--     \' ⠸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣦⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡟⣿⣿⣿  ',
--     \'  ⢻⢹⣿⠸⣿⣿⣿⣿⣿⣷⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⣼⣿⣿⣿⣿⡟  ',
--     \'  ⠈⢸⣿ ⠙⢿⣿⣿⣹⣿⣿⣿⣿⣟⡃⣽⣿⣿⡟⠁⣿⣿⢻⣿⣿⢿  ',
--     \'   ⠘⣿⡄  ⠙⢿⣿⣿⣾⣿⣷⣿⣿⣿⠟⠁  ⣿⣿⣾⣿⡟⣿  ',
--     \'    ⢻⡇⠸⣆  ⠈⠻⣿⡿⠿⠛⠉    ⢸⣿⣇⣿⣿⢿⣿  ',
--     \'',
--     \]

-- let g:dashboard_custom_header18=[
--     \'',
--     \'⣿⠟⣽⣿⣿⣿⣿⣿⢣⠟⠋⡜⠄⢸⣿⣿⡟⣬⢁⠠⠁⣤⠄⢰⠄⠇⢻⢸',
--     \'⢏⣾⣿⣿⣿⠿⣟⢁⡴⡀⡜⣠⣶⢸⣿⣿⢃⡇⠂⢁⣶⣦⣅⠈⠇⠄⢸⢸',
--     \'⣹⣿⣿⣿⡗⣾⡟⡜⣵⠃⣴⣿⣿⢸⣿⣿⢸⠘⢰⣿⣿⣿⣿⡀⢱⠄⠨⢸',
--     \'⣿⣿⣿⣿⡇⣿⢁⣾⣿⣾⣿⣿⣿⣿⣸⣿⡎⠐⠒⠚⠛⠛⠿⢧⠄⠄⢠⣼',
--     \'⣿⣿⣿⣿⠃⠿⢸⡿⠭⠭⢽⣿⣿⣿⢂⣿⠃⣤⠄⠄⠄⠄⠄⠄⠄⠄⣿⡾',
--     \'⣼⠏⣿⡏⠄⠄⢠⣤⣶⣶⣾⣿⣿⣟⣾⣾⣼⣿⠒⠄⠄⠄⡠⣴⡄⢠⣿⣵',
--     \'⣳⠄⣿⠄⠄⢣⠸⣹⣿⡟⣻⣿⣿⣿⣿⣿⣿⡿⡻⡖⠦⢤⣔⣯⡅⣼⡿⣹',
--     \'⡿⣼⢸⠄⠄⣷⣷⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣕⡜⡌⡝⡸⠙⣼⠟⢱⠏',
--     \'⡇⣿⣧⡰⡄⣿⣿⣿⣿⡿⠿⠿⠿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣋⣪⣥⢠⠏⠄',
--     \'⣧⢻⣿⣷⣧⢻⣿⣿⣿⡇⠄⢀⣀⣀⡙⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⠂⠄⠄',
--     \'⢹⣼⣿⣿⣿⣧⡻⣿⣿⣇⣴⣿⣿⣿⣷⢸⣿⣿⣿⣿⣿⣿⣿⣿⣰⠄⠄⠄',
--     \'⣼⡟⡟⣿⢸⣿⣿⣝⢿⣿⣾⣿⣿⣿⢟⣾⣿⣿⣿⣿⣿⣿⣿⣿⠟⠄⡀⡀',
--     \'⣿⢰⣿⢹⢸⣿⣿⣿⣷⣝⢿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠿⠛⠉⠄⠄⣸⢰⡇',
--     \'⣿⣾⣹⣏⢸⣿⣿⣿⣿⣿⣷⣍⡻⣛⣛⣛⡉⠁⠄⠄⠄⠄⠄⠄⢀⢇⡏⠄',
--     \'',
--     \]

-- let g:dashboard_custom_header19=[
--     \'',
--     \'⢰⡟⣡⡟⣱⣿⡿⠡⢛⣋⣥⣴⣌⢿⣿⣿⣿⣿⣷⣌⠻⢿⣿⣿⣿⣿⣿⣿',
--     \'⠏⢼⡿⣰⡿⠿⠡⠿⠿⢯⣉⠿⣿⣿⣿⣿⣿⣿⣷⣶⣿⣦⣍⠻⢿⣿⣿⣿',
--     \'⣼⣷⢠⠀⠀⢠⣴⡖⠀⠀⠈⠻⣿⡿⣿⣿⣿⣿⣿⣛⣯⣝⣻⣿⣶⣿⣿⣿',
--     \'⣿⡇⣿⡷⠂⠈⡉⠀⠀⠀⣠⣴⣾⣿⣿⣿⣿⣿⣍⡤⣤⣤⣤⡀⠀⠉⠛⠿',
--     \'⣿⢸⣿⡅⣠⣬⣥⣤⣴⣴⣿⣿⢿⣿⣿⣿⣿⣿⣟⡭⡄⣀⣉⡀⠀⠀⠀⠀',
--     \'⡟⣿⣿⢰⣿⣿⣿⣿⣿⣿⣿⣿⣾⣿⣿⣿⣿⣿⣿⣿⣶⣦⣈⠀⠀⠀⢀⣶',
--     \'⡧⣿⡇⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣶⣶⣾⣿',
--     \'⡇⣿⠃⣿⣿⣿⣿⣿⠛⠛⢫⣿⣿⣻⣻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢿⣿',
--     \'⡇⣿⠘⡇⢻⣿⣿⣿⡆⠀⠀⠀⠀⠈⠉⠙⠻⠏⠛⠻⣿⣿⣿⣿⣿⣭⡾⢁',
--     \'⡇⣿⠀⠘⢿⣿⣿⣿⣧⢠⣤⠀⡤⢀⣠⣀⣀⠀⠀⣼⣿⣿⣿⣿⣿⠟⣁⠉',
--     \'⣧⢻⠀⡄⠀⠹⣿⣿⣿⡸⣿⣾⡆⣿⣿⣿⠿⣡⣾⣿⣿⣿⣿⡿⠋⠐⢡⣶',
--     \'⣿⡘⠈⣷⠀⠀⠈⠻⣿⣷⣎⠐⠿⢟⣋⣤⣾⣿⣿⣿⡿⠟⣩⠖⢠⡬⠈⠀',
--     \'⣿⣧⠁⢻⡇⠀⠀⠀⠈⠻⣿⣿⣿⣿⣿⣿⠿⠟⠋⠁⢀⠈⢀⡴⠈⠁⠀⠀',
--     \'⠻⣿⣆⠘⣿⠀⠀  ⠀⠈⠙⠛⠋⠉⠀⠀⠀⠀⡀⠤⠚⠁     ',
--     \'',
--     \]

-- let g:dashboard_custom_header = [
--     \'',
--     \'   ⣴⣶⣤⡤⠦⣤⣀⣤⠆     ⣈⣭⣭⣿⣶⣿⣦⣼⣆         ',
--     \'    ⠉⠻⢿⣿⠿⣿⣿⣶⣦⠤⠄⡠⢾⣿⣿⡿⠋⠉⠉⠻⣿⣿⡛⣦       ',
--     \'          ⠈⢿⣿⣟⠦ ⣾⣿⣿⣷⠄⠄⠄⠄⠻⠿⢿⣿⣧⣄     ',
--     \'           ⣸⣿⣿⢧ ⢻⠻⣿⣿⣷⣄⣀⠄⠢⣀⡀⠈⠙⠿⠄    ',
--     \'          ⢠⣿⣿⣿⠈  ⠡⠌⣻⣿⣿⣿⣿⣿⣿⣿⣛⣳⣤⣀⣀   ',
--     \'   ⢠⣧⣶⣥⡤⢄ ⣸⣿⣿⠘⠄ ⢀⣴⣿⣿⡿⠛⣿⣿⣧⠈⢿⠿⠟⠛⠻⠿⠄  ',
--     \'  ⣰⣿⣿⠛⠻⣿⣿⡦⢹⣿⣷   ⢊⣿⣿⡏  ⢸⣿⣿⡇ ⢀⣠⣄⣾⠄   ',
--     \' ⣠⣿⠿⠛⠄⢀⣿⣿⣷⠘⢿⣿⣦⡀ ⢸⢿⣿⣿⣄ ⣸⣿⣿⡇⣪⣿⡿⠿⣿⣷⡄  ',
--     \' ⠙⠃   ⣼⣿⡟  ⠈⠻⣿⣿⣦⣌⡇⠻⣿⣿⣷⣿⣿⣿ ⣿⣿⡇⠄⠛⠻⢷⣄ ',
--     \'      ⢻⣿⣿⣄   ⠈⠻⣿⣿⣿⣷⣿⣿⣿⣿⣿⡟ ⠫⢿⣿⡆     ',
--     \'       ⠻⣿⣿⣿⣿⣶⣶⣾⣿⣿⣿⣿⣿⣿⣿⣿⡟⢀⣀⣤⣾⡿⠃     ',
--     \'     ⢰⣶  ⣶ ⢶⣆⢀⣶⠂⣶⡶⠶⣦⡄⢰⣶⠶⢶⣦  ⣴⣶     ',
--     \'     ⢸⣿⠶⠶⣿ ⠈⢻⣿⠁ ⣿⡇ ⢸⣿⢸⣿⢶⣾⠏ ⣸⣟⣹⣧    ',
--     \'     ⠸⠿  ⠿  ⠸⠿  ⠿⠷⠶⠿⠃⠸⠿⠄⠙⠷⠤⠿⠉⠉⠿⠆   ',
--     \'',
--     \]
--
--
--
--
--
-- ░░░░░░░░░░▄
-- ░░░░░░░░▄▐░▄▄█████▄▄
--░░░░░░▄█████████████▄▀▄▄░▄▄▄
--░░░░░█████████████████▄██████
--░░░░████▐█████▌████████▌█████▌
--░░░████▌█████▌█░████████▐▀██▀
--░▄█████░█████▌░█░▀██████▌█▄▄▀▄
--░▌███▌█░▐███▌▌░░▄▄░▌█▌███▐███░▀
--▐░▐██░░▄▄▐▀█░░░▐▄█▀▌█▐███▐█
--░░███░▌▄█▌░░▀░░▀██░░▀██████▌
--░░░▀█▌▀██▀░▄░░░░░░░░░███▐███
--░░░░██▌░░░░░░░░░░░░░▐███████▌
--░░░░███░░░░░▀█▀░░░░░▐██▐███▀▌
--░░░░▌█▌█▄░░░░░░░░░▄▄████▀░▀
--░░░░░░█▀██▄▄▄░▄▄▀▀▒█▀█░▀
--░░░░░░░░░▀░▀█▀▌▒▒▒░▐▄▄
--░░░░░░░░▄▄▀▀▄░░░░░░▄▀░▀▀▄▄
--░░░░░░▄▀░▄▀▄░▌░░░▄▀░░░░░░▄▀▀▄
--░░░░░▐▒▄▀▄▀░▌▀▄▄▀░░░░░░▄▀▒▒▒▐
--░░░░▐▒▒▌▀▄░░░░░▌░░░░▄▄▀▒▐▒▒▒▒▌
--░░░▐▒▒▐░▌░▀▄░░▄▀▀▄▀▀▒▌▒▐▒▒▒▒▐▐
--░░░▌▄▀░░░▄▀░█▀▒▒▒▒▀▄▒▌▐▒▒▒▒▒▌▌
--░░▄▀▒▐░▄▀░░░▌▒▐▒▐▒▒▒▌▀▒▒▒▒▒▐▒▌

-- ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣦⡀⠀⠀⠀⢀⣀⣠⣤⣼⣿⣿⣿⣿⣿⣿⣿⣅⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
-- ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣹⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣴⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣯⣽⣢⢤⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
-- ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⣿⣿⣿⣿⣿⣿⠿⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣯⡍⠲⣄⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
-- ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣿⣿⣿⣿⣿⣿⣿⠀⠀⠀⠉⠉⢩⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠋⢢⣈⠫⢄⠀⠀⠀⠀⠀⠀⢀⡄⠂⢄⠀⠀⠀⠀
-- ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣸⣿⣿⣿⣿⣿⣿⣿⡇⠀⠀⠀⠀⣰⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣦⣽⣿⣿⣿⣿⣽⣿⣿⣿⣿⣷⡧⠀⠀⠀⠀⢀⠎⠀⠀⠀⢃⠀⠀⠀
-- ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣿⣿⣿⣿⣿⣿⣿⡟⠀⠀⠀⠀⣸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⣿⣟⣣⠀⠀⠀⡎⠀⠀⠀⠀⠀⡆⠀⠀
-- ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣸⣿⣿⣿⣿⣿⣿⠏⠀⠀⠀⠀⢠⣿⣿⣿⣿⣿⣿⣿⣿⡋⣿⣿⣿⣿⣿⣿⣿⣿⣿⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡔⡄⠀⠁⠀⠀⠀⠀⠀⢰⠀⠀
-- ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⣿⣿⠿⠋⠁⠀⠀⠀⠀⠀⣼⣿⣿⣿⣿⣿⣿⣿⣿⡇⣯⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣧⡇⢰⠇⠀⠀⠀⠀⠀⡘⠀⠀
-- ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠉⠉⠀⠀⠀⠀⠀⠀⠀⠀⣼⣼⣿⣿⠿⣿⣿⣿⡿⢹⣿⣿⣿⣿⣿⣿⡽⣯⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⠎⠦⡀⠀⠀⠀⢀⠇⠀⠀
-- ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⢢⣿⡇⣼⣧⣶⣿⣿⣿⠁⢸⢿⣿⣿⣿⣿⣿⣷⡘⣷⡹⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠧⡙⠀⠑⢄⣀⠤⠂⠀⠀⠀
-- ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣸⣟⣼⣿⣿⣿⣿⣿⣿⠀⠀⢛⣿⣿⣿⣿⣿⡿⣿⡬⠿⣾⡻⣿⣿⣿⣿⣿⣿⣿⣿⣿⢯⣿⣿⣿⣿⣿⣻⡆⢰⠀⠀⠀⠀⠀⠀⠀⠀⠀
-- ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠂⠀⣿⢻⣿⣿⣿⣿⣿⣿⣿⡏⠉⠉⠻⢿⣿⣿⣿⣿⣜⢿⣮⡙⠷⣦⣉⠓⢿⣷⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⠆⠀⠀⠀⠀⠀⠀⠀⠀⠀
-- ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠤⠤⠤⠤⣀⠀⠘⠀⠀⣿⢸⢿⣿⣿⣿⣿⣿⠘⢿⠈⠁⠐⠄⠙⢟⢿⣿⣿⣦⡵⣟⣶⣽⣿⣿⣿⣿⣿⣿⣿⣿⣯⣾⣿⣿⣿⣿⣼⣿⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀
-- ⠀⠀⠀⠀⠀⠀⠀⠀⢀⠎⠀⠀⠀⠀⠀⠀⠑⠆⠀⠀⣿⠀⣿⣿⣿⣿⣿⣿⣀⣬⣧⣖⣢⠄⠀⠀⠀⠈⠑⠈⠹⠿⠋⠘⣿⣿⣿⡆⣿⣿⣿⡏⡧⣿⣿⣿⣿⣿⣿⣿⣧⠀⠀⠀⠀⠀⠀⠀⠀⠀
-- ⠀⠀⠀⠀⠀⠀⠀⠀⠊⠀⠀⠀⠀⠀⠀⠀⠀⠈⢆⠀⢿⠀⢹⣿⣿⣿⣿⣿⣿⡿⠻⣿⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⢮⠴⢃⣿⣿⣿⣿⣷⡟⣿⣿⣿⣿⣿⣟⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀
-- ⠀⠀⠀⠀⠀⠀⠀⠸⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠄⠸⡆⡄⢿⣿⣿⣿⣿⣿⡻⢄⠙⢿⣻⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣾⢻⣿⣿⣿⢈⣷⣿⣿⣿⣿⣿⣿⣿⡆⠀⠀⠀⠀⠀⠀⠀⠀
-- ⠀⠀⠀⠀⠀⠀⠀⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢱⠐⠹⣵⠀⣿⣿⣿⣿⣿⢿⠦⠀⠀⠀⠀⠀⠀⠂⠀⠀⠀⠀⠀⠀⠀⡠⠞⠁⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡷⠀⠀⠀⠀⠀⠀⠀⠀
-- ⠀⠀⠀⠀⠀⠀⠀⡁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⠀⠀⠘⢦⣿⣿⣿⣿⣿⣮⣆⠀⠀⠀⠀⠀⠈⠂⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣇⢣⠀⠀⠀⠀⠀⠀⠀
-- ⠀⠀⠀⠀⠀⠀⠀⠇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠸⠀⠀⠀⢸⣿⣿⣿⣿⣿⣿⣿⣦⣤⡤⠀⠀⠀⠀⢀⣀⣀⣀⡀⠀⠀⢀⠴⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡌⡆⠀⠀⠀⠀⠀⠀
-- ⠀⠀⠀⠀⠀⠀⠀⢰⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡅⠀⠀⠀⣾⠇⣿⣿⣿⣿⣿⣿⣿⣿⣶⣄⡀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣠⣶⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⠘⡀⠀⠀⠀⠀⠀
-- ⠀⠀⠀⠀⠀⠀⠀⠀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡜⠀⠀⠀⣸⡟⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣢⢄⠀⠀⢀⣤⣶⣿⢟⣿⣿⣿⣿⠰⢸⠾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡆⢡⠀⠀⠀⠀⠀
-- ⠀⠀⠀⠀⠀⠀⠀⠀⠰⡀⠀⠀⠀⠀⠀⠀⢀⠜⠀⠀⠀⣰⡟⠀⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠇⠉⣫⢻⡿⠛⢁⢾⣿⣿⣿⡇⠇⡜⠀⡿⣻⣿⣿⣿⣿⣿⣿⣿⣿⣻⡈⡆⠀⠀⠀⠀
-- ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠑⢄⠀⠀⠀⡠⠔⠁⠀⠀⠀⣰⡟⠀⠀⣟⣿⣿⣿⣿⣿⣿⠿⠛⠋⠉⠉⠛⠻⢗⠏⠏⢸⢇⢠⠟⣾⣿⣿⣿⣱⠊⠀⠀⡿⡞⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⢸⠀⠀⠀⠀
-- ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠈⠁⠀⠀⠀⠀⢀⡾⠋⠀⠀⣸⠇⣿⣹⣿⣿⣿⣇⠀⠀⠀⠀⠀⠀⠀⡈⠀⠀⠸⢻⠋⢸⣿⣿⣿⢿⠃⠀⠀⠀⣇⠗⢿⡇⢹⣿⣿⢿⣿⣿⣿⣿⣏⡆⠀⠀⠀
-- ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡰⠛⠁⠀⠀⢠⡟⢀⣿⣿⣿⣿⣿⡟⣄⠀⠀⠀⠀⢠⣴⣧⣤⣄⣠⠣⣀⣿⣿⣿⣟⠎⠀⠀⠀⠀⣽⠀⠘⣿⠊⠫⡺⣷⣌⠉⡿⢿⣿⡇⠀⠀⠀
-- ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡠⠊⠀⠀⠀⢀⡠⣾⣁⣼⣿⣿⣿⢹⣿⡇⠈⠑⠂⠀⠀⠈⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣽⣿⣿⠇⡜⠘⡄⠀⠹⣧⠀⠈⠪⢙⢻⠷⠦⠿⣿⡄⠀⠀
-- ⠀⠀⢀⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡠⠊⠀⣀⠔⣒⣵⣾⣿⣿⣿⣿⣿⣿⡇⢸⣿⠀⠀⡇⠀⠀⠀⠀⣿⣿⣿⣿⠿⣿⣿⣿⣿⣿⣿⣿⣿⢋⡼⠔⠀⠉⢄⡀⠙⣧⠀⣀⡴⠉⠉⠉⠉⠹⣷⡀⠀
-- ⠀⠈⢏⣷⣮⣕⠢⠀⠀⠀⠀⢠⠞⢀⠔⢉⣴⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⠁⣸⠃⠀⠠⠃⠀⠀⠀⢐⡨⠋⠀⣗⡄⢸⣿⣿⡿⡿⣿⡿⢣⠊⠀⠀⠀⠀⠀⠈⠑⠚⠻⣿⣄⣀⡀⠀⢀⣠⣿⣗⡀
-- ⠀⠀⠀⢻⣿⣿⣿⣄⢂⠀⢠⣟⠔⠁⣰⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡟⢀⠏⣀⠞⠀⠀⠀⠀⠀⠈⠀⠀⠀⣿⠀⢸⣿⣟⠀⢣⠀⡰⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠉⠛⠛⠛⠛⠊⢸⣿⡝
-- ⠀⠀⠀⠀⢻⣿⣿⣿⣆⢃⢸⡏⢀⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣧⣾⣿⡁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⣧⢸⣿⡟⠀⠸⠊⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣼⣿⣷
-- ⠀⠀⠀⠀⠀⢻⣿⣿⣿⡞⡔⣣⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣄⠀⠀⠀⠀⠀⠀⠀⠀⣠⠀⠘⠻⡼⣇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡞⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⢻⣿
-- ⠀⠀⠀⠀⠀⠀⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣆⠀⠀⠀⠀⠀⠀⢀⠇⠀⠀⠀⠑⠌⠢⠀⣀⣀⠀⠀⠀⠀⠀⠀⣽⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⣿⢸⣿
-- ⠀⠀⠀⠀⠀⠀⠈⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣧⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣠⣰⣿⣿⣯⣆⠀⠀⠀⠀⠀⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣼⣿⢸⣿
-- ⠀⠀⠀⠀⠀⠀⠀⠈⣏⠻⢿⣿⣿⣿⣿⣿⣿⡇⠿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⡄⠀⠀⠆⠀⢀⣠⢰⣿⣿⣿⣿⣿⣿⣿⣿⡆⠀⠀⠀⠜⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣿⡟⢸⡟
-- ⠀⠀⠀⠀⠀⠀⠀⠀⢸⢇⠈⢿⣿⣿⣿⣿⣿⠁⢀⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡄⡈⣠⣶⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣆⠀⢠⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣾⡟⢁⡟⠀
-- ⠀⠀⠀⠀⠀⠀⠀⠀⠘⠀⠆⠈⢿⣿⣿⣿⡇⠀⢸⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣧⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡄⡎⠀⠀⠀⠀⠀⣀⣀⣀⣀⣀⣰⣏⣀⣊⣀⣀
--
--
--
--
--
--

⠄⠄⢿⣇⠄⠄⠘⣆⢀⣼⣿⣿⣿⣿⢿⡿⣿⢻⣿⣿⣿⣿⣿⣿⣿⣟⢧⡲⣿⢷⢦⡀
⠄⠄⠈⣿⠄⠄⠄⢙⢞⢿⣿⢹⢿⣦⢏⣱⢿⠘⣿⣝⠹⢿⣿⡽⣿⣿⣏⣆⢿⣿⡞⠁
⠄⠄⠄⢻⡀⠄⠄⠈⣾⡸⡏⢸⡾⣴⣿⣿⣶⣼⣎⢵⢀⡛⣿⣷⡙⡻⢻⡴⠨⠨⠖⠃
⠄⠄⠄⠈⣧⢀⡴⠊⢹⠁⡇⠈⢣⣿⣿⣿⣿⣦⣿⣷⣜⡳⣝⢧⢃⢣⣼⢁⠘⠆⠄⠄
⠄⠄⠄⠄⢹⡇⠄⣠⠔⠚⣅⠄⢰⣶⣦⣭⣿⣿⣿⡿⠟⠿⣷⡧⠄⣘⣟⣸⠄⠄⠄⠄
⠄⠄⠄⠄⠄⢷⠎⠄⠄⠄⣼⣦⠻⣿⣿⡟⠛⠻⢿⣿⣿⣿⡾⢱⣿⡏⠸⡏⠄⠄⠄⠄
⠄⠄⠄⠄⠄⠸⡄⠄⡄⠄⣿⢧⢗⠌⠻⣇⠿⠿⣸⣿⣿⡟⡐⣿⠟⢰⣇⠇⠄⠄⠄⠄
⠄⠄⠄⠄⠄⣠⡆⠄⠃⢠⠏⣤⢀⢢⡰⣭⣛⡉⠩⠭⡅⣾⢳⡴⡀⢸⣿⡆⠄⠄⠄⠄
⠄⠄⠄⢀⣶⡟⣽⠼⢀⡕⢀⠘⠸⢮⡳⡻⡍⡷⡆⠤⠤⠭⢸⢳⣷⢸⡟⣷⠄⠄⠄⠄
⠄⠄⣴⣿⢫⢞⣵⢏⡞⠄⢸⠄⣛⣗⠩⠄⣰⣚⠒⠂⣀⡀⢸⢸⣿⣧⠇⡼⣧⠄⠄⠄
⢠⣾⢟⡴⢫⡾⣱⢟⠄⠄⢸⠄⢈⡓⡮⡦⡬⠽⡠⠄⠔⠄⢸⠈⣿⣿⡄⣷⢹⣆⠄⠄
⡿⢁⠞⢀⣿⢣⠇⣿⠄⠄⠸⢀⢳⢣⣗⣿⡇⡔⠄⠔⠄⠄⢠⠄⠹⣿⣷⡝⣧⢻⣆


⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣴⣶⣶⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸
⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⡿⢇⣯⣭⡅⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸
⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢻⢟⢨⣭⣽⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸
⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣀⣤⣤⣴⣶⣦⣤⣄⣀⣀⡀⠀⠈⡿⢨⣭⣽⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸
⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣶⣿⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣴⣿⣿⣿⡟⠸⠿⠿⠿⣇⣻⡿⣿⣷⣤⡀⠛⣬⣝⢿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸
⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⡽⣫⣵⠀⠀⠀⠀⠀⠀⢀⣾⣿⣿⣟⠝⢋⣡⡶⣋⣅⣳⣟⣷⣶⣦⡲⢶⠖⠃⠪⣝⣻⠇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸
⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢷⣦⢟⣽⣧⠀⠀⠀⠀⣀⣾⢟⠿⠟⣥⠴⣷⢏⣾⣿⣿⣯⢿⣮⣻⣿⣟⢿⣷⣦⢠⠭⢯⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸
⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢵⣞⢏⣵⡧⡀⠀⢰⣿⣿⡗⢁⣾⣗⣿⣿⣿⡿⣿⣹⣧⣾⣏⣷⣻⣿⣷⡻⣿⣿⣦⣄⣇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸
⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠑⢮⣋⣾⡿⣺⢏⣿⠿⠀⣟⢿⣳⣿⣿⣿⢧⣿⣮⢿⠁⣿⡼⣷⠝⣟⣛⡹⣿⣿⣿⡝⠓⠦⠤⢄⣀⠀⠀⠀⠀⠀⠀⠀⢸
⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠙⢽⣿⣳⣯⡅⢸⣮⡻⡿⡿⣛⣭⣬⣩⣽⣟⡀⣿⡏⡞⡞⣮⣻⣧⠹⣏⢯⣻⣆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸
⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣷⡽⣿⢀⠟⣻⣵⡇⣿⣿⢧⣿⣟⢽⣿⣴⣿⣇⣿⡀⣿⡵⣽⣄⠻⡞⠗⣟⡷⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸
⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⢿⣯⢚⡀⡅⡿⣿⡇⣿⠫⢿⡛⠃⡲⢾⣦⡿⣹⣿⢗⠯⠛⢓⡹⠻⣮⢽⣲⠝⢸⣕⡢⠄⠀⠀⠀⠀⠀⠀⢸
⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠸⣼⣿⢘⢃⠁⣿⣿⡇⡏⠰⡏⣫⡤⠈⣿⣿⣵⣿⣿⣧⢰⣭⣿⣭⣼⣼⡏⣷⣲⣤⡻⣷⣄⠀⠀⠀⠀⠀⠀⢸
⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣴⣿⣿⠘⣿⢼⢏⢸⣷⣏⡽⣷⣅⣉⣱⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡖⡖⣯⣬⣛⣿⣧⣿⣿⣿⣦⡀⠀⠀⠀⢸
⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣰⣿⣿⠇⠀⢈⣮⣝⠟⣿⢹⣷⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢇⡇⡏⣛⢿⣷⣨⠻⣿⣿⣿⣿⣦⡀⠀⢸
⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣰⣿⣿⡟⠀⢀⠎⠀⢻⣴⣶⡟⢟⣞⢿⣿⣿⣿⣟⢿⣿⡿⣿⣿⣿⡿⢫⣿⡇⢧⣿⣷⢹⡓⣤⣝⣿⣿⣿⣿⡯⣆⢸
⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣾⣿⢿⠏⣠⣶⣥⣴⢿⣳⣭⣿⣿⣽⡻⡇⠻⢿⣿⣿⣿⣿⣿⣿⢿⣫⡾⢼⢸⢧⣞⢹⣿⣇⣥⡝⣿⣮⡻⣻⣽⣽⡿⢸
⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣴⠿⠟⣽⣼⣷⣿⣿⢛⣷⣿⣿⣿⣿⣿⣿⣿⡵⣦⠙⣷⣒⢿⣯⠉⣾⣯⢻⣿⡺⢞⣼⡿⣜⣿⣿⣟⠹⣿⣿⣿⠿⠛⠉⠀⢸
⡇⠀⠀⠀⠀⠀⠀⠀⠀⣠⣿⣷⣾⣿⣿⢞⣿⣷⣿⠃⣾⣿⣿⣿⣿⣿⣿⣿⣿⡧⣻⡂⢿⣏⠀⠈⣴⢿⣿⣧⢿⡋⠾⠛⣵⣿⣿⣿⣿⣆⣶⣾⣆⠀⠀⠀⠀⢸
⡇⠀⠀⠀⠀⠀⢀⣴⡿⣿⣸⣿⣿⢿⣿⢫⣿⣇⣿⣄⣻⣿⣿⣿⣿⣿⣿⣿⢟⡽⣧⣿⣞⣿⣶⠈⠙⢟⣿⣿⣯⡁⣤⡾⠿⠿⠟⠁⠀⠹⣿⣿⡹⣧⠀⠀⠀⢸
⡇⠀⠀⠀⢀⡴⠛⣡⣾⣿⡧⡻⣻⢟⡟⣵⣹⣿⡾⣿⣿⣿⣿⣿⠿⠟⣻⣵⡷⣾⣿⣿⣿⣘⣛⡷⡀⠀⢻⣿⣿⣿⣧⠀⠀⠀⠀⠀⠀⠀⢻⣿⣷⠹⡆⠀⠀⢸
⡇⠀⠀⡴⠋⣠⣾⣿⡿⠋⠀⠘⣿⣿⣿⣿⣧⣈⣻⣭⡙⠷⣖⣻⣯⣾⣾⣿⣾⣿⣿⣿⣿⣿⣿⣿⢡⠀⠀⢿⣿⣿⣿⡇⠀⠀⠀⠀⠀⠀⠀⢿⣿⡆⢻⡀⠀⢸
⡇⢀⡞⠁⣴⣿⣿⠟⠀⠀⠀⠀⢘⣿⣿⣿⣿⣹⣿⠁⣇⣿⣿⣿⣿⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠈⠀⠀⢸⣿⣿⣿⠇⠀⠀⠀⠀⠀⠀⠀⠘⣿⣷⠘⡇⠀⢸
⡇⣼⢀⣾⣿⡿⠃⠀⠀⠀⢀⣴⣿⣷⣝⣿⣿⣧⢿⡀⠙⠈⠻⢿⣿⡌⢿⣿⣿⣿⣿⣿⣿⣿⣿⡏⠀⠀⠀⠈⣡⡾⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⢻⣿⠀⠇⠀⢸
⡇⣇⣾⣿⡟⠁⠀⠀⠀⢠⣿⣿⣿⢻⡔⠬⢻⣿⣯⣧⢱⣀⠀⠀⠉⠛⠀⠉⠛⠿⠿⠿⠿⠿⠓⡨⠤⠒⠛⠋⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣇⡇⠀⢸
⡇⣿⣿⡟⠀⠀⠀⠀⢠⣿⣿⣿⡇⢈⣕⢱⣾⣿⠇⣿⣧⡻⣷⣦⣄⣀⣀⣀⣠⡤⢀⣴⣶⣾⣿⣦⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣿⠇⠀⢸
⡇⣿⣿⠁⠀⠀⠀⠀⣼⣿⣿⣿⣿⣮⣳⣟⣛⣯⣇⠸⣿⣿⣮⣝⠿⣿⣿⣿⢟⣵⣿⣿⣿⣿⣿⣿⣿⡶⣄⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⠋⠀⠀⢸
⡇⣿⡏⠀⠀⠀⠀⢀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣦⠹⢿⣿⣿⣿⣶⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣾⢿⣦⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣿⠏⠀⠀⠀⢸
⡇⠹⣧⠀⠀⠀⠀⠀⠈⠉⠉⠉⠉⠉⠉⠉⠉⠉⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠋⠀⠀⠀⠀⠀⠀⠀⠀⣠⡿⠋⠀⠀⠀⠀⢸
⡇⠀⠙⠢⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠀⠀⠀⠀⠀⠀⠀⢸

⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡤⠒⠊⣉⠑⠒⠤⡀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣀⣀⡀⠤⣤⠴⠦⠭⠍⠉⠛⡋⢍⠉⠑⠒⠤⣀⠀⢀⠤⠒⢒⣒⣴⣁⠔⠊⠀⠀⠀⠀⠀⠈⠳⡀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⠤⠖⣾⣿⣿⡟⠀⠀⣀⣀⣉⣉⣉⡉⠝⣓⠒⠁⠀⠀⠀⠀⠀⠑⢇⣴⣿⣿⣄⣸⣿⣶⣈⣉⡉⠉⠑⠂⢄⠀⠸⡀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡠⠔⠒⠉⠀⠀⣼⣿⣿⡿⠀⠤⠒⠡⠐⠒⠒⢾⣿⠟⡅⢠⠀⠀⠀⠀⠀⠀⠀⠀⠙⣿⣿⣿⣿⣿⣿⡇⠀⠈⠉⠑⡦⡀⠑⡀⠇
⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡠⠖⠉⠀⠀⠀⠀⠀⣸⣿⣿⣿⢇⣀⣀⣀⣠⣾⢿⣿⣿⠁⠀⡇⡸⡆⠀⠀⠀⠀⢠⠀⠀⠀⠈⢿⣿⠿⢿⣿⡇⠀⠀⠀⠀⣿⠈⠄⠀⡜
⠀⠀⠀⠀⠀⢀⠤⠔⠊⠁⠀⠀⠀⠤⠤⠤⢶⣶⣿⣿⣿⣧⣿⣿⠟⡽⣱⠃⣸⢻⡇⠀⢸⣷⠃⢱⠀⠀⠀⠀⠀⢆⠀⠀⠀⢨⡏⠃⢤⠛⠁⠀⠀⠀⠀⣿⣷⢸⠀⡇
⠀⠀⠀⡠⠊⠁⠀⠀⠀⠀⠀⠀⠀⢀⡴⢾⣿⣿⡿⢿⠿⠟⣿⣟⡜⣷⠃⠀⠸⢸⣿⡀⢸⡟⠐⠚⣷⠤⣰⠀⠀⢸⣆⠀⣀⣠⣽⣿⡇⠳⡀⠀⠀⢀⣼⣿⠷⠃⡜⠀
⠀⢀⠞⠀⠀⠀⠀⠀⠀⠀⠀⢀⣴⣿⠟⠁⠀⠀⠀⡎⢀⠀⢹⣟⣠⣿⣶⡡⡂⢻⡏⢷⡈⡇⠀⠀⠘⡄⠈⡆⠀⠈⣿⣮⡠⠴⠿⣿⡇⠀⠙⡛⠛⠋⠉⠁⡠⠞⠀⠀
⢀⠎⠀⠀⠀⠀⠀⠀⠀⢀⣴⣿⡿⠋⠀⠀⠀⠀⢰⠁⠈⠀⠘⡏⠃⢠⡿⣭⠇⠀⠁⠀⠳⢇⡽⢴⣶⡾⡄⢹⡀⠀⢷⡆⢀⡠⡴⣿⡇⠀⠀⠈⢯⡉⠉⠉⠀⠀⠀⠀
⢎⠀⠀⠀⠤⠤⠤⣤⣾⣿⡿⠟⠁⠀⠀⠀⠀⠀⢸⠀⡇⠀⠀⡇⠀⠰⠑⡹⠀⠀⠀⠀⠀⠀⢰⢶⠿⣟⣾⠄⣿⣄⠈⢇⠀⠊⢠⣿⣿⡀⠀⠈⢆⠑⢄⠀⠀⠀⠀⠀
⠈⢦⠀⠀⠀⠀⠀⠉⠉⠁⠉⢒⣄⡀⠀⠀⠀⠀⢸⠀⠁⡀⠀⠃⠠⠄⠈⠠⠄⠀⠀⠀⠀⠀⠸⡀⣊⠝⠃⠀⣼⡿⠷⣬⣢⠔⢿⣿⣿⣿⣄⠀⠈⢫⡑⠛⠦⠀⠀⠀
⠀⠀⠑⢄⠀⠀⠀⠀⠀⣠⣶⢟⣭⣯⣲⢄⠀⠀⠈⡄⠀⠀⠀⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠠⠀⠄⠀⡸⠀⢠⡿⠇⢀⠇⠀⡸⠀⢿⣿⡻⢿⢷⣤⡀⠙⠦⣀⠀⠀⠀
⠀⠀⠀⠀⠑⢄⠀⠀⢰⣿⠣⠿⠿⠿⠟⡗⠑⠢⣀⣱⢸⡀⡀⢱⣄⠀⠀⠈⠒⠀⠀⠒⠀⠀⠀⠀⢠⠃⠆⡞⢱⠴⡋⠀⢠⠃⠀⠀⠉⠙⢷⡟⠦⢍⣑⣲⣶⠋⠁⠀
⠀⠀⠀⠀⠀⠀⠑⢦⣾⡏⠀⠀⠀⠀⡌⠀⠀⠀⠀⠈⡞⣧⠇⢸⣿⣷⣄⠀⠀⠀⠀⠀⠀⠀⠀⣠⡎⡜⠜⢀⠆⠀⡇⠀⠸⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠈⠣⡀⠀⠀⢰⠀⠀⠀⠀⠀⠀⠠⣿⡞⡸⢿⠿⠿⢷⡄⠀⠒⠒⠀⠉⠉⣟⢼⠀⡀⣼⠀⠀⠇⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠢⣀⠸⣀⠀⠀⠀⠀⠀⢀⣽⡿⢧⡏⡄⠀⠰⢿⣷⣶⣶⣶⣶⣾⣫⠃⣼⣾⣿⡇⠀⢸⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠑⠧⠓⠦⡀⠀⢠⡟⣽⣖⡲⠥⣘⢄⠀⠀⠈⠉⠉⠉⠉⣠⣣⠪⠛⠛⠛⠓⣠⣼⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣿⡄⣿⡇⣿⣿⣿⣿⣮⣷⣑⡠⠀⣒⣲⣦⠬⠥⢤⣀⠀⣠⣴⣿⠟⠋⠻⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡜⣼⢸⣴⢣⣿⣿⣿⣧⡀⣱⣿⡿⠙⠿⢷⣶⣿⣿⣷⣿⢻⡟⠋⠀⠀⠀⠀⢱⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡼⣱⣿⣿⡏⠸⢿⣿⣿⠿⢗⠍⡉⠀⣠⣤⣴⣿⣿⢿⣟⣁⣾⡇⠀⠀⠀⠀⠀⣸⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣰⣿⣿⣿⣿⣷⣶⡶⣠⣶⣿⣿⢀⣾⣧⢻⣿⣿⣿⣿⡖⢟⣛⡿⠁⠀⠀⠀⠀⢀⠻⣧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣻⣿⣿⣿⣿⣿⣿⣇⠹⣿⠿⡇⢸⣿⣿⣧⣙⠛⠛⠋⣸⣿⣿⡇⠀⠀⠀⠀⠀⡌⠀⠹⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡌⣿⣿⣿⣿⣿⣿⣿⣿⡄⡠⠊⠀⢸⠉⠻⠋⣹⣿⣶⣶⣿⣿⣿⣷⠀⠀⠀⠀⣼⣧⠀⠀⠹⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⣿⡸⣿⣿⣿⣿⣿⣿⣿⣿⡇⠀⠀⣾⣦⣀⣼⣿⣿⣿⣿⣿⣿⣿⣿⣤⣤⣤⣴⠋⢻⣆⠀⠀⢱⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣿⡿⠻⣮⡛⠻⠿⠿⠿⠿⠿⡇⠀⢀⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡏⠀⠉⠛⠸⡀⠀⠹⣆⠀⠀⢣⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣾⡟⢸⠀⠈⣇⣀⣀⣀⠀⠀⠀⡇⠀⢸⠀⢙⠿⣿⣿⣿⣿⣿⣿⣿⡟⠀⠀⠀⠀⣠⡌⣆⠀⠻⣆⠀⠀⢣⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣼⠋⢀⡇⠀⠀⢁⣿⣿⣿⣿⣿⣶⠁⠀⢸⠀⠀⠑⠢⢭⣛⣻⡿⣿⣋⠀⣠⣤⣶⣿⢋⠎⠀⠀⠀⢻⡀⠀⠀⢣⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⠣⠤⣜⣀⠀⣾⡘⡜⣿⣿⣿⣿⣿⠀⠀⢸⣤⣀⡀⠀⠀⠈⡙⠀⠀⠉⠛⢶⣝⠟⡵⢹⣆⠀⠀⠀⣸⣇⣀⠤⠬⠆⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠙⠛⠛⠾⠿⠿⠿⠿⢤⣤⣼⣿⣿⣿⣷⣤⣴⣤⠤⠤⠤⠤⠤⠭⠚⠒⠚⠛⠉⠉⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀

⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⢛⣭⣵⠶⣮⣭⣛⢿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠿⠿⠿⢿⣛⠛⣋⣙⣒⣲⣶⣤⢴⡲⣶⣮⣭⣛⠿⣿⡿⣛⣭⡭⠭⠋⠾⣫⣵⣿⣿⣿⣿⣿⣷⣌⢿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠿⣛⣩⠁⠀⠀⢠⣿⣿⠿⠿⠶⠶⠶⢶⣢⠬⣭⣾⣿⣿⣿⣿⣿⣮⡸⠋⠀⠀⠻⠇⠀⠉⠷⠶⢶⣶⣮⣽⡻⣿⣇⢿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢟⣫⣭⣶⣿⣿⠃⠀⠀⢀⣿⣛⣭⣞⣯⣭⣭⡁⠀⣠⢺⡟⣿⣿⣿⣿⣿⣿⣿⣿⣦⠀⠀⠀⠀⠀⠀⢸⣿⣷⣶⣮⢙⢿⣮⢿⣸
⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⢟⣩⣶⣿⣿⣿⣿⣿⠇⠀⠀⠀⡸⠿⠿⠿⠟⠁⡀⠀⠀⣾⣿⢸⢇⢹⣿⣿⣿⣿⡟⣿⣿⣿⣷⡀⠀⣀⡀⠀⢸⣿⣿⣿⣿⠀⣷⣻⣿⢣
⣿⣿⣿⣿⣿⡿⣛⣫⣵⣾⣿⣿⣿⣛⣛⣛⡉⠉⠀⠀⠀⠘⠀⠀⣠⢂⠎⣼⠇⡄⢸⣿⡇⠈⣼⡎⣿⣿⣿⣿⣿⡹⣿⣿⣿⡗⢰⣼⡛⣤⣾⣿⣿⣿⣿⠀⠈⡇⣿⢸
⣿⣿⣿⢟⣵⣾⣿⣿⣿⣿⣿⣿⣿⡿⢋⡁⠀⠀⢀⡀⣀⣠⠀⠠⢣⠈⣼⣿⣇⡇⠀⢿⡇⢠⣯⣥⠈⣛⠏⣿⣿⡇⠹⣿⠿⠟⠂⠀⢸⣌⢿⣿⣿⡿⠃⠀⣈⣼⢣⣿
⣿⡿⣡⣿⣿⣿⣿⣿⣿⣿⣿⡿⠋⠀⣠⣾⣿⣿⣿⢱⡿⣿⡆⠠⠟⠀⠉⢞⢽⡄⢰⡈⢷⢸⣿⣿⣧⢻⣷⢹⣿⣷⠀⠑⢟⣋⣀⠀⢸⣿⣦⢤⣤⣴⣶⣾⢟⣡⣿⣿
⡿⣱⣿⣿⣿⣿⣿⣿⣿⡿⠋⠀⢀⣴⣿⣿⣿⣿⡏⣾⣷⣿⣧⢰⣼⡟⢀⠒⣸⣿⣾⣿⣌⡸⢂⡋⠉⢁⢻⡆⢿⣿⡈⢹⡿⢟⢋⠀⢸⣿⣿⣷⡐⢶⣶⣶⣿⣿⣿⣿
⡱⣿⣿⣿⣛⣛⣛⠛⠁⠀⢀⣠⣾⣿⣿⣿⣿⣿⡇⣿⢸⣿⣿⢸⣿⣏⣮⢆⣿⣿⣿⣿⣿⣿⡏⡉⣀⠠⠁⣻⠀⠻⣷⡸⣿⣵⡟⠀⠀⢿⣿⣷⡹⣮⡻⣿⣿⣿⣿⣿
⣷⡙⣿⣿⣿⣿⣿⣶⣶⣾⣶⡭⠻⢿⣿⣿⣿⣿⡇⣿⣾⢿⣿⣼⣟⣻⣷⣟⣻⣿⣿⣿⣿⣿⣇⢿⠵⣢⣼⣿⠃⢀⣈⠓⠝⣫⡀⠀⠀⠀⠻⣿⣷⡔⢮⣤⣙⣿⣿⣿
⣿⣿⣮⡻⣿⣿⣿⣿⣿⠟⠉⡠⠒⠐⠍⡻⣿⣿⣷⢻⣿⣿⣿⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣟⣿⣻⣿⢇⣿⡟⢀⣸⡿⣸⣿⢇⣿⡀⠀⢄⡀⡈⠛⢿⣦⣙⠿⣿⣿⣿
⣿⣿⣿⣿⣮⡻⣿⣿⡏⠀⣜⣀⣀⣀⣠⢨⣮⣝⠿⠎⡇⢿⢿⡎⠻⣿⣿⣷⣭⣿⣿⣭⣿⣿⣿⣿⡟⣼⣹⢡⡎⣋⢴⣿⡟⣼⣿⣿⣶⣦⡈⢠⣙⡲⠮⠍⠉⣴⣾⣿
⣿⣿⣿⣿⣿⣿⣮⡙⠁⢰⣿⣿⣿⣿⢳⣿⣿⣿⣿⣷⢡⠘⣸⡇⠀⠈⠻⣿⣿⣿⣿⣿⣿⣿⣿⠟⢱⢣⣣⡿⣹⣿⢸⣿⣇⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣷⣜⢿⣿⣿⡏⣿⣿⣿⣿⣿⣿⣟⠀⢡⢇⡀⣀⣀⡈⢻⣿⣭⣭⣿⣶⣶⠠⡃⣿⢿⠃⣿⣿⣸⠀⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣝⠿⣇⠿⣿⣿⣿⣿⣿⡿⠂⢀⡘⢰⢻⣿⣏⡀⠈⠉⠉⠉⠉⠁⠔⣼⠃⠁⠀⢸⣿⡇⠀⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣮⣘⣬⣙⢿⣿⡟⢠⠂⠩⢍⣚⠧⡻⣿⣿⣷⣶⣶⣶⣶⠟⠜⣕⣤⣤⣤⣬⠟⠃⠀⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠀⢻⠀⢸⠀⠀⠀⠀⠑⠈⠮⢟⣿⠭⠍⠙⣓⣚⡛⠿⣿⠟⠋⠀⣠⣴⣄⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢣⠃⡇⠋⡜⠀⠀⠀⠘⢿⠎⠀⢀⣦⣀⡈⠉⠀⠀⠈⠀⡄⢠⣴⣿⣿⣿⣿⡎⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢃⠎⠀⠀⢰⣇⡀⠀⠀⣀⡨⣲⢶⣿⠟⠛⠋⠀⠀⡀⠠⠾⠁⢸⣿⣿⣿⣿⣿⠇⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠏⠀⠀⠀⠀⠈⠉⢉⠟⠉⠀⠀⡿⠁⠘⡄⠀⠀⠀⠀⢩⡠⠤⢀⣾⣿⣿⣿⣿⡿⣄⠘⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡟⠄⠀⠀⠀⠀⠀⠀⠸⣆⠀⣀⢸⡇⠀⠀⠘⠦⣤⣤⣴⠇⠀⠀⢸⣿⣿⣿⣿⣿⢳⣿⣆⢹⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢳⠀⠀⠀⠀⠀⠀⠀⠀⢻⢟⣵⣿⡇⣶⣄⣴⠆⠀⠉⠉⠀⠀⠀⠈⣿⣿⣿⣿⠃⠘⣿⣿⣆⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡏⠀⢇⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣿⠁⠙⠿⠃⠀⠀⠀⠀⠀⠀⠀⠀⠛⠛⠛⠋⣴⡄⠹⣿⣿⡎⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡟⠀⢀⣄⠑⢤⣄⣀⣀⣀⣀⣀⢸⣿⡿⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⣿⣶⣤⣇⢿⣿⣆⠹⣿⣿⡜⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠁⢠⡇⣿⣷⠸⠿⠿⠿⣿⣿⣿⢸⣿⡇⣿⡦⣀⠀⠀⠀⠀⠀⠀⠀⢠⣿⣿⣿⣿⠟⢳⠹⣿⣄⠹⣿⣿⡜⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠃⣴⡿⢸⣿⣿⡾⠀⠀⠀⠀⠀⠉⣾⣿⡇⣿⣿⣮⣝⡒⠤⠄⢀⠀⠴⣿⠟⠛⠉⠀⡴⣱⣿⣿⣿⡄⢿⣿⣿⡜⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣧⣜⣛⠣⠿⣿⠁⢧⢣⠀⠀⠀⠀⠀⣿⣿⡇⠛⠿⢿⣿⣿⣷⢦⣿⣿⣶⣤⡉⠢⣠⢊⡆⠹⣿⣿⣿⠇⠸⠿⣛⣓⣹⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣶⣦⣤⣤⣁⣀⣀⣀⣀⡛⠛⠃⠀⠀⠀⠈⠛⠋⠛⣛⣛⣛⣛⣛⣒⣥⣭⣥⣤⣶⣶⣶⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿


⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⣶⣦⡀⢀⡀⠀⣀⣤⡀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣴⣿⡿⠿⠽⣿⣿⣿⣾⣿⢿⡇⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣿⣿⠏⠀⠀⠀⠀⠭⣿⣿⢻⣟⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠰⠛⣿⣧⠖⠴⡀⠀⡢⡤⢏⣿⣿⣝⡆⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣽⡷⣿⡷⠀⠀⣴⣬⡆⢻⡟⣣⠱⠆
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⣻⡇⠀⠀⠀⠀⠀⠉⠀⣾⣯⢧⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣾⣿⣄⠀⠀⠀⠀⢀⢼⣿⢿⠁⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠏⢿⢿⣅⡒⢒⣈⣵⣿⠻⠈⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢈⢜⣿⣇⣿⣿⣿⠟⢦⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡰⠁⣸⣽⠛⣿⣿⡟⠀⠀⠳⡀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⢃⣴⣿⣿⣿⣿⠉⡇⠀⢸⠀⢡⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡆⣿⣿⣷⠛⣿⣷⣶⠁⠀⠈⣠⠁⡆⠀
⠀⠀⠀⠀⠀⠀⠀⠀⢀⢲⠀⢿⣿⣻⣿⣿⣿⣿⠀⠀⡜⠸⠀⠇⠀
⠀⠀⠀⠀⠀⠀⠀⠀⡎⠘⢀⣿⣿⣿⡏⣻⣿⣿⠂⡐⠀⡀⠀⢰⡀

⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣤⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣤⣤⣿⣿⣿⣤⡀⢀⣤⣤⠀⢀⣠⣴⣶⣦⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣤⣾⣿⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣿⣿⣻⣿⣿⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣿⣿⣿⡿⠟⠉⠉⠉⠉⠙⠛⠿⣿⣿⣿⣿⣟⣶⣾⡏⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣼⡿⣻⡿⠔⠒⠓⠀⠀⠀⠀⠒⠒⢼⣿⣿⣿⢹⣟⣿⡄⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣾⣿⣿⣿⢁⣠⣀⣤⡀⠀⠀⠀⠄⣀⣀⡟⢿⣿⣾⣿⣿⣷⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠉⠀⢸⣿⣯⠟⣁⣈⡙⠇⠀⠀⠐⠛⢫⠙⠻⣾⣿⣿⣽⡷⣽⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣨⣿⡿⢾⣷⣶⣿⠀⠀⠀⢠⣿⣤⣽⡄⠸⣿⡿⠿⢇⠈⢳⣆
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣗⢻⡇⠈⠛⠛⠁⠀⠀⠀⠈⠛⠻⠟⠁⢠⣿⣷⣴⡈⡇⠀⠁
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢯⣹⣧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣾⣿⣿⡗⣱⠃⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⣿⡟⣦⠀⠀⠀⠀⠲⠀⠀⠀⠀⠀⣰⣿⢿⣿⣿⠁⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣧⣿⣷⢦⡀⠀⠀⠀⢀⣀⡤⢚⣿⣿⣾⠋⣿⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠸⠁⢿⡿⣿⣷⣌⡓⠒⠊⢉⣀⣴⣿⣿⡟⢿⠀⠈⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠸⠃⣸⣿⣿⣿⠀⣾⣿⣿⣿⣿⡿⣄⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡔⢁⣿⣿⡿⣴⣿⣿⣿⣯⡾⠀⠈⢷⡄⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣰⠋⠀⣸⢿⣽⡿⠻⣿⣿⣿⣿⠇⠀⠀⠀⡿⣆⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣼⠇⠀⣠⣿⣸⣿⣤⣴⣿⣿⣿⣿⠀⠀⠀⢰⠀⠘⡆⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⠋⢀⣴⣿⣿⢿⣿⣿⣿⣿⠀⣀⡏⠀⠀⠀⢸⠀⠀⢸⡀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡏⣰⣿⣿⣿⣿⣿⣿⣿⣿⣿⣤⣤⡇⠀⠀⠀⡜⠀⣠⠋⣧⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣾⠁⢿⣿⣿⣿⣿⣇⢀⣯⣿⣿⣿⣿⠀⠀⠀⠀⡇⡴⡇⠀⢸⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠎⡞⠀⠸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀⠀⠀⢀⠏⢀⠇⠀⢸⡄⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡎⢀⡷⠀⢰⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡆⠀⠀⡎⠀⢸⠀⠀⠀⡇⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣼⠀⢸⠑⢀⣾⣧⣿⣿⣿⣿⡀⢨⣿⣿⣿⣿⠃⠀⡜⠀⠀⡸⠀⠀⠀⣿⡄

⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠟⠛⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠛⠛⠀⠀⠀⠛⢿⡿⠛⠛⣿⡿⠟⠋⠉⠙⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠛⠁⠀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠀⠀⠄⠀⠀⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡟⠀⠀⠀⢀⣠⣶⣶⣶⣶⣦⣤⣀⠀⠀⠀⠀⠠⠉⠁⢰⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠃⢀⠄⢀⣫⣭⣬⣿⣿⣿⣿⣭⣭⡃⠀⠀⠀⡆⠠⠀⢻⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠟⠁⠀⠀⠀⡾⠟⠿⠛⢿⣿⣿⣿⣻⠿⠿⢠⡀⠀⠁⠀⠀⠈⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣶⣿⡇⠀⠐⣠⠾⠷⢦⣸⣿⣿⣯⣤⡔⣦⣄⠁⠀⠀⠂⢈⠂⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠗⠀⢀⡁⠈⠉⠀⣿⣿⣿⡟⠀⠛⠂⢻⣇⠀⢀⣀⡸⣷⡌⠹
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠨⡄⢸⣷⣤⣤⣾⣿⣿⣿⣷⣤⣄⣠⣾⡟⠀⠈⠋⢷⢸⣿⣾
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⡐⠆⠘⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠁⠀⠀⢨⠎⣼⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡏⠀⢠⠙⣿⣿⣿⣿⣍⣿⣿⣿⣿⣿⠏⠀⡀⠀⠀⣾⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⠀⠘⠀⠈⡙⢿⣿⣿⣿⡿⠿⢛⡥⠀⠀⠁⣴⠀⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣇⣾⡀⢀⠀⠈⠳⢬⣭⣵⡶⠿⠋⠀⠀⢠⡀⣿⣷⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣇⣼⠇⠀⠀⠀⣿⠁⠀⠀⠀⠀⢀⠻⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⢫⡾⠀⠀⢀⠋⠀⠀⠀⠐⢁⣿⣷⡈⢻⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠏⣴⣿⠇⡀⠂⢀⣄⠀⠀⠀⠀⣸⣿⣿⣿⢀⠹⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠃⣸⣿⠟⠀⠇⠀⠛⠋⠀⠀⠀⠀⣿⣿⣿⡏⣿⣧⢹⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡏⣴⡿⠋⠀⠀⡀⠀⠀⠀⠀⣿⠿⢰⣿⣿⣿⡇⣿⣿⡇⢿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⢰⠏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠛⠛⢸⣿⣿⣿⢣⣿⠟⣴⠘⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠁⣾⡀⠀⠀⠀⠀⠸⡿⠐⠀⠀⠀⠀⣿⣿⣿⣿⢸⢋⢸⣿⡇⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⣱⢡⣿⣇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⣿⡿⣰⡿⣸⣿⡇⢻⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⢱⡿⢈⣿⡏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢹⣿⣿⢱⣿⡇⣿⣿⣿⢸⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠃⣿⡇⣮⡿⠁⠘⠀⠀⠀⠀⢿⡗⠀⠀⠀⠀⣼⣿⢣⣿⣿⢇⣿⣿⣿⠀⢻

⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⢟⡫⠙⠉⠀⠀⠀⠀⢈⣩⣭⣿⣿⣿⣿⣿⣿⣿⣿⠿⣿⣶⣾⣽⣿⣿⡿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⠏⣉⠙⢛⠻⣿⣿⣿⣿⣿⣿⠟⣩⡖⠉⠀⠀⠀⠀⠀⣠⡶⠟⣫⣵⣾⣿⣿⣿⠿⠻⣿⣿⣶⣮⡙⠟⠛⠛⢿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣧⡈⠳⢘⢁⣿⣿⣿⣿⢟⣵⡾⠋⠀⠀⠀⠀⠀⡠⠟⢁⣠⣾⣿⠿⠛⠉⣡⠔⣠⣾⣿⡿⣻⣿⡿⣦⡀⠀⠀⠈⠻
⣿⣿⣿⣿⡟⣿⣿⣿⣿⣿⣶⣶⣾⣿⣿⠟⠁⠉⠉⠀⠀⠀⠀⠀⠀⠈⢀⣴⠿⠛⠉⠀⠀⠴⠋⢡⣾⣿⣿⠟⣵⣿⣿⡇⢻⡗⠀⠀⠀⠀
⣿⣿⣿⣿⣿⡼⣿⣿⣿⣿⣿⣿⣿⣿⠃⠀⠀⠀⣀⣀⡄⠀⠀⠀⠀⠀⠀⣀⣤⡶⠋⠀⡀⠀⣰⣿⣿⣿⢋⣼⠏⡿⣿⡇⠀⠛⠰⡄⠀⠀
⣿⣿⣿⣿⣿⣧⢹⣿⣿⣿⣿⣿⡿⠁⢀⠀⢀⣾⣿⡿⠁⠀⠀⠀⢀⣴⣾⣿⠟⠀⣠⡞⠀⢠⣿⡿⠛⠁⣾⠃⠀⡇⢸⡇⠀⠀⠀⢷⠀⠀
⣿⣿⣿⣿⣿⣿⢸⣿⣿⣿⣿⡿⠁⣴⠃⠀⣾⡿⣿⠃⠀⠀⣠⣾⣿⣿⣿⠏⢀⣴⡟⠀⢀⣾⡟⠁⠀⢰⡿⠀⠀⠁⠀⡇⠀⠀⠀⢸⡆⠀
⣿⣿⣿⡏⢉⠛⠛⠻⣿⣿⣿⢃⣾⠃⠀⠀⠁⠀⠏⠀⣠⣾⣿⣿⣿⣿⡟⢀⣾⣿⠁⠀⣼⡟⠀⡀⢀⣾⣇⡀⠀⠀⠀⠀⠀⠀⠀⠀⣇⠀
⣿⣿⣿⣧⠘⠷⠈⢠⣿⣿⠏⣾⢃⡄⠀⠀⠀⠀⢀⣴⣿⣿⣽⣭⣭⣭⠁⣴⣿⡟⠀⢰⡟⠀⡼⢀⣾⣿⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⣿⠀
⣿⣿⣿⣿⣷⣶⣾⣿⣿⡟⣸⠏⣾⣇⠆⠀⠀⣠⣿⣿⣿⣿⣿⣿⣿⣯⢸⣿⣿⡇⠀⡼⠀⣴⠀⢿⣿⣿⣿⣷⠀⠀⠀⠀⠀⠀⠀⠀⣿⢸
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣧⠏⣼⢿⡿⠀⠀⢰⡧⠉⠉⠉⠈⠭⠻⣿⣿⣿⣿⣿⣇⠀⠁⣼⣏⣾⣦⡙⢿⣿⣿⡆⠀⠀⠀⠀⠀⠀⠀⡟⢸
⣿⣿⣿⣿⣿⣿⣿⣿⣿⢫⡾⣡⡾⠁⠀⠀⠈⣠⣾⠟⠁⠀⠀⠘⣿⣿⣿⣿⣿⣿⠀⢰⣿⣿⣿⣿⣿⣦⡙⢿⣿⡀⠀⠀⠀⠀⠀⠀⠇⣼
⣿⣿⣿⣿⣿⣿⣿⠟⠁⢩⣾⠟⠁⠀⠀⠀⢰⣿⡏⣀⡀⠀⠐⠃⣾⣿⣿⣿⣿⣿⣆⣿⣿⣿⣿⣿⣿⣿⣿⣷⣝⡓⠀⠀⢧⠀⠀⠰⠀⣿
⣿⣿⣿⣿⣿⠟⠁⡠⣴⠟⠁⠀⢀⣴⡀⠀⣿⣿⡃⣿⣿⡿⠀⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠦⠈⠋⠹⢿⣿⣿⣷⡀⠘⣇⠀⠀⠀⠀
⣿⣿⡿⢛⣡⡴⠋⠐⠁⢀⣠⣴⣿⣿⡇⠀⢹⣿⣇⢿⣶⡶⢃⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠏⠀⠀⠀⠀⠀⠉⠹⣿⣷⡀⠘⣆⠀⠀⠀
⣿⣿⣿⠇⠉⠀⠀⣠⣴⣿⣿⣿⣿⠋⢱⣷⣄⢿⣷⣤⣴⣶⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡏⣀⣤⣤⣄⠀⠓⢰⣄⠈⢿⣷⡄⠀⠀⠀⠀
⡽⠟⠋⠀⢀⡴⠃⠀⠀⠀⠀⠀⣴⡆⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣅⢻⣿⣿⡿⢁⠀⣾⣿⡆⢸⣿⡟⠀⠀⠀⠀
⠀⠀⠂⠐⠋⠀⠀⣀⢀⣠⣤⡄⢛⣥⣝⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣇⢸⣷⣶⡶⢋⣼⣿⣿⡇⣸⡟⠀⠀⠀⠀⠀
⠀⢸⠀⣀⠐⢿⣿⣿⣷⠙⢋⣴⣿⣿⡿⣗⣬⣛⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣄⣈⣭⣴⣿⣿⣿⣿⣼⠋⠀⣀⠞⠀⣰⣿
⣾⣿⣼⣿⣷⣌⠛⣋⢄⣴⣿⡿⢟⣵⣾⣿⣿⡿⢂⡻⣿⣧⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠋⠁⠀⣰⠅⣠⣾⣿⣿
⣿⣿⣿⣿⣿⢏⣴⡏⣾⣿⣿⣿⣿⣿⠿⣛⣵⣾⣿⣿⡎⢿⣧⡹⢿⠿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣟⣩⣤⣤⡶⠛⣡⣾⣿⣿⣿⣿
⣿⣿⣿⣿⢣⣾⣿⣷⡝⢿⣿⣿⣿⣿⣾⣿⣿⣿⠿⣫⣴⡎⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠟⢡⣶⣿⣿⣿⠿⣿⣿⣷
⣿⣿⣿⢣⣿⣿⣿⣿⡏⣮⡻⣿⣿⣿⣿⣿⣿⣵⣿⡿⠿⡿⣸⣿⢟⣭⣭⡉⣷⣶⣮⢩⣷⣬⡝⣛⡻⠿⠋⠁⠰⣶⣤⣴⣶⣶⣿⣿⣿⡟
⣿⣿⣿⣿⣿⣿⣿⣿⡇⣿⣿⣮⠻⢿⣿⣿⣿⣿⣿⣿⠆⢀⡛⠃⣼⣿⣿⡇⣿⣿⣿⢸⣿⣿⡇⣿⣿⣷⠀⠀⠀⠙⠿⠿⠿⠿⠿⠉⡉⠀
⣿⣿⣿⣿⣿⠟⣫⣭⡄⣿⣿⣿⣼⣶⣭⣛⠿⢿⣛⣥⣾⠸⢏⣀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣳⣿⣿⠏⣠⣴⣾⣿⣿⣿⣿⣷⣶⣤⣙⢄
⣿⣿⣿⣿⣿⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠃⢰⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡟⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷
⣿⣿⣿⣿⣿⣿⣿⣿⣮⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⣼⣆⠻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡟⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣥⣿⣿⣷⣬⣛⠿⢿⣿⣿⣿⣿⣿⡿⠟⣫⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⣷⣶⣶⣶⣶⣶⢾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿


⣿⣿⡿⢿⣿⡿⠹⣿⣿⢼⣿⡿⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠹⣿⣿
⠀⠀⠀⠀⠀⠀⢰⢏⣷⢰⡟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⢿
⠀⠀⠀⠀⠀⠀⢸⡦⣾⠸⠇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣄⠀⢲⣌
⠀⠀⠀⠀⠀⠀⢸⡇⣿⠄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⣆⠀⠻
⣀⣀⣀⣀⣀⣀⣸⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢈⡀⠀⠀⢠⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢆⢸⡀⠀
⣿⣿⣿⣿⣿⣿⣿⡟⠁⠂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⣷⡀⠀⠘⣗⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢧⠀
⣻⣟⣻⣿⣿⣿⡟⠀⢸⠀⠀⠀⠀⠀⠰⠀⠀⠀⠀⠀⠀⠀⠀⢿⣷⡀⠀⠉⣥⣦⣤⣄⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⠀
⠟⣛⠿⣿⣿⣿⠃⠀⠈⠀⠀⠀⠀⠀⢸⡆⢠⠀⠀⠀⠀⠀⠀⠸⣿⠃⣰⣾⡟⠁⠀⡀⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⣾⣏⣙⡀⣶⠖⠐⠆⠀⠀⠀⠀⠀⠀⢸⣿⡜⣷⡀⠀⠀⠀⠀⢀⣻⠀⣿⣿⡇⠀⠀⠀⣴⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⣿⣿⠻⡇⣷⠄⠀⠀⠀⠀⠀⠀⠀⠀⠸⠟⠛⢘⠻⣾⣿⣿⣿⣿⣿⣦⣼⣿⣷⡀⢠⣶⠟⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⣿⣿⠑⡇⣷⢶⢰⠀⠀⠀⠀⠀⠀⠀⠀⢠⣿⣿⡇⠈⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣶⣦⣴⣿⠀⠀⠀⢀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⢿⣿⣤⡇⣷⢾⠘⠀⠀⠀⠀⠀⠀⠀⠀⠈⣿⣿⣧⠀⠀⢹⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡆⠀⠀⢸⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⣿⣿⠀⡇⣏⣹⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢿⣿⣧⣐⣸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠
⣿⡧⠀⡇⣿⣿⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢲⣭⣽⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⠀⠀⢀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣠⣏
⢸⣿⢿⡇⣯⣽⡃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⠀⠀⠸⠀⠀⠀⠀⠀⠀⢀⣼⣶⣿⣿⣿
⢸⣿⠀⡇⣟⢻⠇⠀⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⠀⡶⠀⠀⠀⠀⠀⣠⣾⣿⣿⣿⣿⣿⣿
⢸⣿⡠⡇⠟⠻⠀⠀⠇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠻⣿⣿⣿⣿⣿⣷⣿⣿⣿⣿⣿⣿⣿⠇⢀⡄⠀⠀⠀⣠⣾⣿⣿⣿⡿⠿⣛⣫⣥
⢸⣿⣿⡇⠀⠀⠀⠀⢸⠀⠀⠀⠀⢀⠀⠀⠀⠀⠀⠀⠀⠈⠙⠛⠿⢿⣿⣿⣿⣿⣿⡿⠟⠋⠀⢸⡇⠀⣴⣿⣿⠿⢛⣫⣵⣾⣿⣿⣿⣿
⢸⣿⢾⡇⠀⡀⠀⠀⢸⡇⠀⠀⠀⠀⢧⡀⠀⠀⢀⠀⠀⠀⠀⠀⠐⠆⠀⠉⢛⣛⡭⠀⡀⠀⣼⠇⣰⣾⣿⠟⣁⣤⣵⣾⣿⣿⣿⣿⣿⣿
⢸⣿⣾⡇⠀⠀⢸⡀⠸⡗⡧⠀⡀⠀⠈⠃⠀⠀⠘⣦⡑⣦⣄⢸⣷⡆⠀⠀⢸⣿⣷⠀⠀⢐⡋⣾⠟⣫⣵⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⢸⣿⣿⡇⠀⠀⢸⣷⣄⠀⣟⣳⡆⣶⠦⡆⠀⠀⢠⣬⡇⣿⣿⢸⣿⡇⠀⠀⢸⣿⡇⠀⠀⢸⡷⣰⡿⠿⣛⣛⣭⣭⣭⣭⣙⣛⠿⣿⣿⣿
⣤⣭⣭⣥⣤⣤⣬⣭⣿⣤⣭⣭⣥⣽⣭⣥⣤⣤⣬⣭⣥⣭⣭⣬⣽⣥⣤⣤⣼⣽⣧⣤⣤⡄⣡⣴⣾⡿⠿⠿⠿⢿⣿⣿⣿⣿⣷⣮⣙⢿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠏⢜⣫⣵⣶⣾⣿⣿⣿⣷⣦⣍⡛⢿⣿⣿⣿⣶
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡟⣃⣴⣿⣯⣭⣭⣭⣭⣭⣝⣛⠿⣿⣿⣷⣬⡛⠿⣿
⠿⢿⣿⣿⣿⣿⡛⣿⣟⡛⣟⣻⣿⣛⢛⣿⡻⢿⣿⡛⣛⣛⡟⣛⡛⣛⣛⡛⣛⠛⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣶⣍⡻⢿⣿⣄⢨

⣿⣿⣿⣻⣭⣵⣶⢟⣋⣥⣾⣿⣿⣿⣿⣿⣿⣿⡿⠿⠛⠛⠋⠉⠉⢉⣛⣛⣛⡿⠿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠿⠛⢉⡄⠀⢀⣀⡤⢠⣶⢟⣿⡟⣿⣿⣿⢿⣶⣮⣝⡻⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠟⠁⠀⢠⣞⢀⣴⣿⡟⣵⠟⠡⠟⠉⢿⡌⠹⣿⣆⠘⠿⡿⢿⣷⣍⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠁⢀⠀⠀⣿⣿⣾⣿⠏⠀⠀⠀⠀⠀⡄⠀⠀⠀⠈⠉⠂⠀⠁⠀⢻⣿⢷⡝⠿⠟⠛⣋⣙⣻⣿⣿⣿⣿⣿
⣜⢿⣿⣿⣿⣿⣿⣿⣿⠋⢀⡴⠋⠠⢰⣿⣿⡿⠃⠊⠀⠀⠀⠀⠀⣧⠀⠀⠀⢀⠀⠀⠀⠀⠀⠀⠹⡆⠙⡆⢿⣿⡿⠿⠛⣛⣿⣿⣿⣿
⣿⣎⣿⣿⣿⣿⣿⣿⠃⡴⠋⠀⠀⠀⡞⡾⠋⠐⠀⠀⠀⠀⢠⠀⠀⣿⡆⠀⠀⠀⡄⠀⠀⠀⠀⠀⠀⠘⠀⠀⠸⣗⣲⣦⣼⣿⣿⣿⣿⣿
⣿⣿⣼⣿⣿⣿⣿⠃⠈⠁⠀⠀⠀⠠⠀⠁⠀⠀⠀⠀⠀⠀⣾⠀⠀⣿⣿⡄⠀⠀⢇⢀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢹⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⠏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⣿⡆⠀⠿⠿⠛⠃⠀⣸⢸⡄⠀⠀⠀⠀⡄⠀⠀⠀⠘⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⠏⡀⠀⠀⠀⠀⠀⢀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⠛⣠⣤⠀⠀⠒⣼⣿⣿⣧⣤⣀⠀⠸⢷⠀⠀⠀⠀⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⡟⢰⠃⠀⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠐⡜⢷⠀⢿⣿⡀⠠⠄⣿⣿⣿⣿⣿⣿⠀⢨⡌⠀⠀⠀⠀⢹⣿⣿⣿⢱⣿⣿⡦
⣿⣿⣿⡿⢡⡿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⣆⢿⣿⣿⣶⣾⣷⣄⣰⣿⣿⣿⣿⣿⣿⡀⢸⡇⠀⠀⠀⠀⠀⣿⣿⣿⡖⠂⢰⣶
⣿⣿⣿⢃⣾⡇⠀⠀⠀⠀⠐⠂⠀⠀⠀⠀⣠⣾⠀⠸⣿⣶⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣧⣼⡇⠀⠀⢰⣦⡀⢹⣿⣿⣵⣿⣿⣾
⣿⣿⣿⣾⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢾⣷⡍⢲⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⠀⠀⢸⣿⣧⠈⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⡟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠻⣿⣟⣻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⠀⠀⢸⡿⣿⡆⢹⣿⣿⣿⣿⣿
⣿⣿⣿⡟⠀⠀⠀⠀⠀⠀⢀⠀⠀⠀⠀⠀⠀⠈⠉⠉⠙⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠁⠀⠀⣼⢹⣿⣿⠸⣿⣿⣿⣿⣿
⣿⣿⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢹⣦⣽⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠟⠀⠀⠀⢸⠃⣾⣿⣿⠀⣿⣿⣿⣿⣿
⣻⣿⣿⠟⠀⠀⠀⠀⠀⢠⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⣿⣿⣿⣿⣿⣿⡿⠿⣿⣿⣿⣿⠋⠀⠀⠀⠀⠸⢸⣿⣿⣿⠀⣿⣿⣿⣿⣿
⣿⣿⡏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⣿⣿⣿⣿⣿⣿⡟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣡⣿⣿⣿⠏⢠⣿⣿⣿⣿⣿
⣿⡿⠀⠀⠀⠀⠀⠀⠀⠀⡀⢀⣀⠀⠀⠀⠀⠀⣴⡆⣸⣿⣿⣿⣿⣿⣿⣿⢡⡄⠀⠀⠀⠀⠀⣠⣄⣠⡜⣛⡻⠿⠋⢠⣿⣿⣿⣿⣿⣿
⣿⠃⠀⠀⠀⠠⠀⣴⣾⣾⡇⠘⣿⣿⣄⠀⠀⢰⡟⣴⣿⣿⣿⣿⣿⣿⣿⣿⡈⠃⠀⠀⠀⠀⣰⣿⡿⣿⡇⣿⣷⣠⢰⣿⣿⣿⣿⣿⣿⣿
⣿⠀⠀⠀⠀⠁⣼⢇⣿⣿⣇⣷⣜⣿⣿⠀⠀⣼⢱⣿⣿⠿⠿⣿⣿⣿⣿⣿⠃⠇⠀⠀⠀⣰⣿⣿⡇⣿⢳⣿⡏⣿⣧⢿⣿⣿⣿⣿⣿⣿
⠏⠀⠀⠀⠀⣸⣿⢸⡇⣿⢹⣿⣿⣿⣿⠀⢰⣿⠘⠉⣒⣨⣅⡂⠉⡛⢿⡏⣼⠀⠀⢀⣼⣿⣿⣿⢸⣿⢸⣿⢠⣿⣿⣼⣿⣿⣿⣿⣿⣿
⠀⠀⢠⠀⣴⣿⡟⣾⣇⣿⢸⣿⣿⣿⡿⠀⣾⡟⢠⠞⣫⣭⣭⣝⠳⣌⠂⣼⡏⠀⠀⣾⣿⣿⣿⡿⣼⡟⣾⣿⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿
⠀⢠⣿⠀⣿⣿⡇⣿⣿⣿⢸⣿⣿⣟⡄⣰⣿⣧⣰⣿⣿⣿⣿⣿⣿⣦⢁⣿⣧⠀⡀⣿⣿⣿⣿⡇⣿⡇⣿⣿⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿
⢠⣿⡇⢀⣿⣿⠀⣿⣿⣿⣸⣿⣿⣿⣡⣿⣿⡿⢸⣿⣿⣿⣿⣿⣿⠏⣾⣿⣿⠀⣧⣻⣿⣿⣿⣧⣿⣷⣿⠇⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿

⣿⣿⡿⠿⣛⣫⡭⣵⣶⡽⢟⣙⣡⣼⣷⣶⣿⣿⣿⣿⣿⣿⣿⣿⣿⠿⠿⠿⠟⠛⠛⠛⠛⠛⢛⣛⣘⠻⠿⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣯⣿⣶⣿⣿⣿⣿⣼⣶⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠛⠋⡉⠀⠀⠀⠀⡀⠀⣠⣶⣶⣾⢿⣿⣿⣿⣶⣶⣬⣍⡛⠻⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠋⠁⠀⣰⠎⠀⢀⣴⣶⡿⣠⣾⡿⢡⣾⢿⣦⠹⢿⣿⣷⡙⠻⣿⣿⡷⣶⢍⠻⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣽⣿⣿⣿⣿⣿⣿⣿⡿⠋⠀⠀⢀⣼⣏⠌⣴⣿⣿⠟⢰⡿⠋⡠⠋⠁⠘⠻⢇⠂⠹⣿⣿⡀⠘⠻⡟⠎⢿⣿⣦⡙⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⢹⣿⣿⣿⣿⣿⡿⠋⠀⢀⡀⢀⢺⣿⣿⣾⣿⡿⠋⠄⠌⠀⠀⠀⠀⢠⠀⠀⠀⠀⠀⠈⠉⠑⠀⠀⠘⡀⠈⢿⣿⢿⣦⠻⠿⣛⡛⠉⠭⢙⣛⣙⣯⣿⣿⣿⣿⣿
⡙⣿⣿⣿⣿⣿⣿⢸⣿⣿⣿⣿⠏⠀⢀⡴⠃⠀⠎⣼⣿⣿⣿⡿⢁⠛⠀⠀⠀⠀⠀⠀⢸⡆⠀⠀⠀⠘⡀⠀⠀⠀⠀⠀⠀⠀⠈⢿⡆⠈⢷⡐⣶⣾⣿⣿⣿⣿⠿⠿⢿⣿⣿⣿⣿
⣿⡌⢿⣿⣿⣿⣿⢼⣿⣿⣿⠋⢀⡴⠋⠀⠀⠸⢰⢏⣿⡿⠋⠄⠂⠂⠀⠀⠀⠀⠀⠀⢸⣧⠀⠀⠀⠀⢱⠀⠀⠀⠀⠀⠀⠀⠀⠀⠹⡄⠀⢃⢹⣯⣉⡁⠤⠄⣾⣿⣟⣿⣿⣿⣿
⣿⣿⡎⣿⣿⣿⣿⢸⣿⡿⠃⣰⠟⠁⠀⠀⠀⠇⡟⣸⠋⠀⢰⠀⢰⠀⠀⠀⠀⡇⠀⠀⣾⣿⣆⠀⠒⠒⠀⡇⠠⠀⠀⠀⠀⠀⠀⠀⠀⠐⠀⠈⠀⢻⣶⣶⣾⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⢸⣿⣿⣿⢸⣿⠃⠀⠁⠀⠀⠀⠀⠀⢠⠀⠁⠀⠀⠈⠀⠀⠀⠀⠀⢠⣧⠀⠀⣿⣿⣿⣆⡀⠀⠀⢹⠀⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⡯⣿⣿⡿⣭⠏⠀⠀⠀⠀⠀⠀⡄⢠⠘⠰⠀⠀⠀⠀⠀⠀⠀⠀⠀⣾⣿⡄⠀⠸⣿⡿⠿⠿⠄⠀⢸⡄⣧⠀⠀⠀⠀⠀⠀⡆⠐⠀⠀⠀⠀⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣷⢻⣿⣿⡏⢀⠀⠀⡰⠁⠀⠐⠀⢸⠀⠀⠀⠀⠀⠀⠀⢠⠀⠀⠀⣿⣿⡿⠀⢀⣀⠀⠀⢠⣤⢸⣾⣧⣿⣀⣀⠀⠀⠆⢰⣿⡀⠀⠀⠀⠀⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣾⣿⡟⢀⡎⠀⢀⠃⠀⢀⠂⠀⠘⠀⠀⠀⠀⠀⠀⠀⠈⠄⠀⠀⣿⡏⠀⣶⣿⣏⠀⠀⠀⢸⣿⣿⣿⣿⣿⣿⣿⡆⠀⣤⠈⡇⠀⠀⠀⠀⠘⣿⣿⣿⣿⣿⠿⣿⣿⣿⠿
⣿⣿⣿⣿⣿⡿⠁⣾⠀⠀⡸⠀⠀⡆⠀⠀⠀⠆⠀⠀⠀⠀⠀⠀⠀⠀⠀⣷⣙⣧⡀⠘⠿⣿⡀⠈⠒⢸⣿⣿⣿⣿⣿⣿⣿⡇⠀⢰⡆⠀⠀⠀⠀⡀⠀⢹⣿⣿⣿⣿⠺⢿⣿⣿⠗
⣿⣿⣿⣿⡿⠇⣼⡇⠀⢀⠃⠀⠠⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣧⠹⣿⣿⣿⣿⣿⣿⣿⣄⣀⣼⣿⣿⣿⣿⣿⣿⣿⣇⠀⢸⡇⠁⠀⠀⠀⠡⠀⠘⣿⣿⣿⣿⣛⡓⠀⣚⣛
⣿⣿⣿⣿⡇⣼⣿⠁⠀⡀⠀⠀⡀⠠⠤⠀⠠⡄⠀⠀⠀⢀⣴⡇⠀⢸⣿⣧⣽⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢆⣸⡇⠀⢠⠀⢤⣤⣄⠀⢻⣿⣿⣿⣥⣾⣇⣷⣬
⣿⣿⣿⣿⢸⣿⡟⠀⠠⠀⠀⢰⠀⠀⠀⠀⠀⠁⠀⢀⣴⣟⡛⢇⣴⣬⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⠀⠀⠂⢸⣿⢻⡄⠸⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⡏⣾⣿⡇⢀⠀⠀⠀⠈⢀⠀⠀⠔⠂⠁⠀⠈⢿⣿⣭⣄⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀⠀⠀⢸⣿⢸⣷⠀⢹⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⢿⣿⡿⠀⡄⠀⠀⠀⡆⠸⠀⠀⠀⠀⠀⠀⠀⠀⠙⢿⣯⣭⣹⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡟⠀⠀⠀⢸⣿⢸⣿⡇⠘⣿⣿⣿⣿⣿⣿⣿
⣿⣿⡿⣾⡿⡀⠠⠀⠀⠀⠀⠃⠀⢸⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠉⠉⠙⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠁⠀⠀⠸⣸⡏⣿⣿⣿⠀⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣷⡇⠀⠀⠀⠀⠀⢀⠀⠀⡇⠀⠀⠇⠀⠀⠀⠀⠀⠘⠀⠀⢺⣦⣙⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡟⠁⢀⡃⠀⢸⡽⢡⣿⣿⣿⡆⢸⣿⣿⣿⣿⣿⣿
⣿⣻⣿⣿⣿⠂⠀⠀⠀⠀⠀⠈⢼⠀⠠⠀⠀⢀⠀⠀⠀⠀⠀⠀⠈⠀⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠏⠀⠀⡜⠀⠀⣸⢀⣾⣿⣿⣿⡇⢸⣿⣿⣿⣿⣿⣿
⣱⣿⣿⡿⠣⠀⠀⠀⠀⠀⠀⠀⠸⠀⠀⠂⠀⠘⠀⠀⠀⠀⠀⢠⠀⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡛⠛⠿⠿⠿⠿⠿⠋⠀⠀⠠⠀⠀⠀⡏⣸⣿⣿⣿⣿⠀⢸⣿⣿⣿⣿⣿⣿
⣿⣿⣿⠇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠁⠀⠀⠀⠀⠆⠀⠀⠀⠀⡇⠀⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⣰⣿⣿⣿⣿⠇⢀⣿⣿⣿⣿⣿⣿⣿
⣿⣿⡏⠂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⠀⠀⠀⠀⢁⣴⡆⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⡏⣀⠀⠀⡴⠀⠀⠀⠀⠀⣀⡀⣀⣠⠚⠻⠿⣿⣿⠋⢀⣼⣿⣿⣿⣿⣿⣿⣿
⣿⡟⠐⠀⠀⠀⠀⢠⠀⠀⣠⣤⣰⣶⠀⣶⣶⣦⡀⠃⠀⠀⠀⣾⡟⢁⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⠁⢿⠀⠐⠀⠀⠀⠀⠀⣼⣿⡿⣼⣿⢸⣿⣧⠈⡁⢠⣾⣿⣿⣿⣿⣿⢿⣿⣿
⣿⠑⠀⠀⠀⠀⢀⡎⢠⡾⢻⡇⣿⡟⢠⠘⣿⣿⣿⡄⠀⠀⢀⡟⢰⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⢸⡀⠀⠀⠀⠀⠀⣼⣿⣿⡇⣿⣿⢸⣿⣿⢸⣷⡘⣿⣿⣿⣿⣿⣿⣾⣿⣿
⣿⠃⠀⠀⠀⠀⠀⢠⣾⡇⣾⢳⣿⡇⣿⣷⣬⣿⣿⡇⠀⠀⣼⡇⣿⣿⡿⠟⠛⠻⠿⣿⣿⣿⣿⣿⡏⢸⠁⠀⠀⠀⢀⣼⣿⣿⣿⠃⣿⡏⣼⣿⠇⣸⣿⣇⢿⣿⣿⣿⣿⣿⣿⣿⣿
⡟⠀⠀⠀⠀⠀⡀⣾⣿⢸⣿⢸⣿⢱⣿⣿⣿⣿⣿⡇⠀⢰⣿⡇⠋⡡⠖⣋⣉⣉⠒⠤⡙⠿⣿⡿⢠⡞⠀⠀⠀⢀⣾⣿⣿⣿⣿⢸⣿⡇⣿⣿⢀⣿⣿⣿⢸⣿⣿⣿⣿⣿⣿⣿⣿
⠀⠀⠀⢠⠂⢰⣸⣿⣿⢸⣿⢸⣿⢸⣿⣿⣿⣿⣿⡇⠀⣾⣿⠇⣠⡶⠿⢛⣉⣛⠻⢶⣌⠱⣄⢁⣿⡇⠀⠀⢠⣿⣿⣿⣿⣿⡟⣸⣿⢃⣿⣿⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⠀⠀⢀⡟⠀⣸⣿⣿⡇⣼⣿⣿⣿⢸⣿⣿⣿⣿⠟⠀⢰⣿⣿⠘⢋⣴⣾⡿⢿⣿⣿⣶⣌⠳⠄⣼⣿⡇⠀⡀⣿⣿⣿⣿⣿⣿⠇⣿⣿⢸⣿⣿⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⠀⢠⣾⡇⠀⣿⣿⣿⠇⣿⣿⣿⣿⢸⣿⣿⣿⣧⡾⢠⣿⣿⣿⢰⣿⣿⣿⣿⣿⣿⣿⣿⣿⡗⢰⣿⣿⡇⢀⡇⢿⣿⣿⣿⣿⣿⢀⣿⡇⢸⣿⡟⣸⣿⣿⣿⣿⣯⣿⣿⣿⣿⣿⣿⣿
⢀⣾⣿⡇⠀⣿⣿⣿⠀⣿⣿⣿⣿⣸⣿⣿⣿⣿⣣⣾⣿⣿⣿⠸⣿⣿⣿⣿⣿⣿⣿⣿⠿⢁⣿⣿⣿⣷⠈⣷⣌⣿⣿⣿⣿⣿⣼⣿⡇⣼⣿⠃⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿

⣿⣿⣿⠟⠁⠀⠴⠚⠉⠘⠁⠀⠁⠀⠀⠀⠀⠀⣀⣤⣶⣶⡿⠁⠀⠁⠀⠈⠉⠘⠛⠈⠻⡟⠋⠁⠀⠈⠢⡀⠀⠀⠀⠀⠈⢻⣧⡙⠟⣫
⣿⠟⣯⢊⣤⡶⢋⡤⠂⠀⠀⠀⠀⠀⠀⢀⣴⣿⣿⣿⣿⣿⠇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠀⠈⠃⠀⠀⠀⠀⠀⢻⣷⡜⢿
⣻⣿⢣⣾⣿⣿⠋⠀⡞⠰⠃⠀⠀⠀⣰⣿⣿⣿⣿⣿⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠂⠀⠀⠀⠀⠀⠀⠀⠀⢻⣿⡈
⠿⠇⣼⣿⡿⠁⠀⣸⡇⡆⠀⠀⠀⣼⣿⣿⣿⣿⣿⣿⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢷⡄⠀⠀⠀⠀⠀⠐⠀⠀⢿⣿
⡀⠀⣿⡿⠁⠀⢠⣿⠃⠃⠀⠀⣨⣭⣍⣛⣛⠻⠿⣿⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡄⠀⠀⠀⠀⢸⣿⠀⠀⠀⠀⠀⠀⠀⠀⠘⣿
⣿⡆⣿⠀⠀⠀⢸⣿⠀⠀⠀⣶⣿⣿⣿⣿⣿⣿⣿⣶⣶⣭⠀⠀⠀⠀⠀⣾⠀⠀⠀⠀⠀⣧⠀⠀⠀⠀⢸⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⢿
⣻⡇⠋⠀⠀⠀⣿⣿⠀⠀⠀⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⡄⠀⠀⠀⣿⣆⠀⠀⠀⠀⣭⡀⠀⠀⠀⠘⠿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠘
⠻⡇⠀⠀⠀⠀⣿⣿⡄⠀⠀⠐⠀⠀⠉⠉⠙⠻⢿⣿⣿⣿⣿⣷⡀⢸⡆⣿⣿⣆⠀⠀⢠⣿⣇⠀⠀⠀⢸⣷⣶⠀⠀⠀⠀⠀⠀⠀⠀⠀
⣧⠀⠀⠀⠀⠀⣌⢿⣇⠀⠀⡀⠸⣿⡶⠀⣄⣀⠀⠈⠻⣿⣿⣿⣧⣿⣷⣿⣿⣿⣆⢀⠘⣿⣿⡀⢀⣧⣼⣿⣿⡄⠀⠀⠀⠀⠀⠀⠀⣴
⣿⡆⠀⠀⠀⢠⣭⡀⠙⠀⠀⢹⣦⡹⠇⣼⣿⣿⠁⡆⢨⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠇⠭⠭⠍⠉⠝⠛⠻⢿⣿⡇⠀⠀⠀⠀⠀⠀⢠⣿
⣿⠀⠀⠀⠀⢸⢃⣶⡖⢠⡄⣼⣿⣿⣿⣶⣬⣭⣤⣭⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣥⠀⢀⡀⠀⣤⣄⠀⣀⠀⠒⠰⠃⠀⠀⠀⠀⠀⣼⣇
⣿⠀⠀⠀⠀⣀⣾⠏⡾⣼⡀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣄⣛⠟⠀⣿⣿⠀⣿⡿⢂⣀⠀⠀⠀⠀⠀⢰⣿⣿
⡛⠀⠀⠀⢠⣿⣿⣾⠃⠘⡇⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣶⣶⣶⣾⣿⣿⠃⠀⠀⠀⠀⢀⡾⣸⡿
⠃⠀⠀⠀⢸⣿⣿⡏⠀⠀⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠁⠀⠀⠀⠀⠀⣼⠁⠋⠀
⠀⠀⠀⠀⣻⣿⡟⠀⢠⣾⣧⡘⢿⣿⣿⣿⣿⣿⣿⣿⣿⠿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠁⠀⠀⠀⠀⢰⠃⠀⠀⠀
⠀⠀⠀⣴⣿⠟⠁⣰⣿⡟⣡⣿⣮⡻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠟⡀⠀⠀⠀⠀⠀⠈⣠⠀⠀⢠
⠀⠀⠴⢋⠡⠀⣴⡿⢋⣼⣿⡿⢛⠇⡌⠻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣏⣈⠀⠀⠀⠀⠀⠀⢰⠏⠀⠀⠎
⠀⠠⠀⠁⠔⠰⠋⠴⠿⠛⠡⠖⠃⣈⡤⣶⠎⠙⠿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠿⠛⡉⣥⠀⠉⠉⠀⠀⠀⠀⠀⢠⡇⡼⠀⠀⠈⠀
⢀⠄⠂⠀⠀⠀⢰⠀⠛⠉⠁⠀⠀⠀⠀⠊⠀⠀⠠⠄⠉⠙⠛⠛⠛⠛⠉⢉⣡⠀⠀⣀⠒⢒⡛⠸⠧⢀⠀⠀⠀⠀⠀⢸⡇⠀⠀⠀⢀⣴
⢀⣾⣯⡀⠀⡄⠘⡆⠀⠀⠀⠀⠀⠀⠀⠀⢛⣛⡛⠛⠷⢶⣄⡠⣤⣶⣾⣿⠟⠀⠚⠛⠓⣬⡙⠻⠷⠶⢶⣤⠀⠀⠀⠈⣷⠀⠀⣴⠟⠋
⣿⣿⣿⣇⠀⠠⠀⢡⠀⠀⠀⢀⠀⣄⠀⠀⣿⣿⡿⢿⣷⣦⡈⢳⣌⠻⠋⠀⠀⠀⠀⠀⠀⠈⠙⠆⠀⠒⡀⠀⡀⢀⠄⠀⣿⡆⠈⠀⠀⠀
⣿⣿⡿⠿⣂⣠⠀⠀⠀⠀⠨⠥⣤⠈⠳⠠⢩⣍⡲⣶⣝⢿⡿⠂⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠠⠂⠉⢀⣠⣤⠀⢸⣧⠀⠀⠀⢰
⣿⡇⡶⠟⣛⢡⣿⡻⣿⣿⢟⣷⠹⠇⢀⣶⣶⣍⡻⣶⣽⣷⣄⢀⠀⠀⠀⣀⠀⢀⡀⠄⣂⠤⠂⠁⣀⣤⣶⣾⣿⠟⣡⣷⡈⣿⣦⠀⠀⢸
⢛⣤⣶⡿⢋⡄⣿⣿⣄⠠⣭⠿⢡⣶⣦⣭⣛⣿⣿⣶⣝⢿⣾⡎⣿⣶⣄⡐⠊⠅⠒⣉⣠⣤⣶⣿⣿⣿⣿⣿⢣⣾⣿⣿⣇⢸⣿⣆⠀⢸
⣿⠿⠃⢾⡛⠁⣿⣿⣿⣧⠀⠀⠸⠌⠻⢿⣿⣿⣿⣿⣿⣿⣿⢡⡙⠻⢿⣿⣷⣦⠈⠙⣿⣿⣿⣿⣿⣿⢿⣷⣿⣿⣿⣿⣿⡈⣿⣿⡆⠠

⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠿⠟⠛⠛⠉⠉⠛⠛⠛⠿⠿⠿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠟⠋⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠠⠄⠀⠀⠀⠈⠙⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⠏⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⡿⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⠟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⡿⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣷⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⡟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠸⣿⣿⣿⣿⣿⣿⣿
⣿⡟⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢿⣿⣿⣿⣿⣿⣿
⣿⠃⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣭⣤⠄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠸⣿⣿⣿⣿⣿⣿
⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣰⣯⣶⠆⢸⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢻⣿⣿⣿⣿⣿
⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⡄⠀⠀⠀⣤⣴⣶⣾⣿⣿⣿⣿⣿⣀⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⠶⠀⠀⠀⠈⣿⣿⣿⣿⣿
⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⠒⠀⠉⠉⢼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣾⣿⣿⣿⡇⠀⠀⠀⠀⠀⢀⣢⠃⠀⠀⠀⢹⣿⣿⣿⣿
⣿⣇⠀⠀⠀⠀⠀⠀⠀⣀⣴⣶⣀⣀⣤⣶⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⠀⠀⠀⠀⠀⢛⡏⠀⠀⠀⠀⠈⢿⣿⣿⣿
⣿⣿⣤⠀⠀⠀⠀⠀⠀⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀⠀⠀⠀⠀⠋⠀⠀⠀⠀⠀⠀⠘⣿⣿⣿
⣿⣿⣿⠀⠀⠀⠀⠀⠀⠘⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢹⣿⣿
⣿⣿⡟⠀⠀⠀⠀⠀⠀⢀⡸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣟⣻⣿⣿⣿⣿⣿⣿⣿⣿⡿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿
⣿⣿⡇⠀⠀⠀⠀⠀⠀⠀⠁⠘⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠟⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⡆⢸⣿
⣿⣿⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⠻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠟⣁⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠸⣧⠘⣿
⣿⠏⢀⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠛⠿⢿⣿⣿⣿⣿⣿⠿⢋⣵⣾⡿⠟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⠀⠘⢿
⠏⠀⣼⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠙⠛⢉⣠⣾⣿⣿⣿⠃⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⠟⠀⣾⣾
⠀⢰⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣴⣿⣿⣿⣿⣿⣿⠀⠀⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢜⢳⣽
⠀⠀⠉⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣼⣿⣿⣿⣿⣿⣿⣿⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢳⣽
⡦⠀⣀⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠰⠿⢿⣿⣿⣿⣿⣿⡟⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠐⠙⡄⠀⠀⠀⢹
⡅⣶⠼⣿⣿⣧⡄⠀⢠⠄⠀⠀⠀⠀⠀⠀⠀⠀⠀⢈⠛⠻⣿⣿⣿⣿⣿⠿⢃⣤⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢿



⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠛⠋⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠉⠛⠿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⢿⡿⢿⡿⠛⠛⠋⠉⠉⠉⠉⠉⣉⠹⠟⠋⠉⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⠿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣶⣶⣶⣶⣶⣶⡌⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠻⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡟⠀⠀⡀⠀⠀⠐⠆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡆⠀⠀⠀⠀⠀⠀⠀⠹⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⡟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠠⣀⠀⠀⠁⠀⠀⠀⠀⠀⠀⠀⠀⢹⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⡟⠀⠀⠀⠀⠀⠀⠀⠀⡀⠀⠀⠀⠀⠀⠀⢠⡇⠀⠀⠀⠀⠀⠀⠘⣿⠀⠀⠀⠀⠀⠀⠀⠘⠀⠀⠀⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⠿⠿⠁⠀⠀⠀⠀⠀⠀⠀⡴⠇⠀⠀⠀⠀⠀⠀⣚⡓⠀⠀⠀⡀⠀⠀⠀⠘⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⢿⣿⣿⣿
⣿⠿⠿⠯⠽⠿⠧⠆⠀⠀⠀⠀⠀⠀⠀⣤⣾⡇⠀⠀⠀⠀⠀⣼⣿⣿⠀⠀⠀⣧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢻⣿⣿
⣷⣶⣶⣶⣶⡶⠶⠆⠀⠀⠀⠀⠀⠀⢸⣿⣿⣷⠀⠀⠀⠀⢠⣿⣿⣿⡀⠀⣸⣿⣇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿
⣿⣿⣿⣿⣿⣷⠐⠆⠀⠀⠀⠀⠀⡀⠛⠉⠛⢯⡄⠀⠀⠀⣼⣿⡟⡋⠀⠀⢈⡉⠛⠄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢹⣿
⣿⣿⣿⣿⣿⣿⢠⡍⡀⠀⠀⠀⠀⣆⡀⠀⠀⢠⣽⣶⣄⠀⢹⣿⣿⡀⠉⠀⠀⢹⣦⢀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⡀⢸⣿
⣿⣿⣿⣿⣿⣿⣿⣿⡇⠀⠀⠀⠀⢹⣿⣄⠀⣸⣿⣿⣿⣷⣾⣿⣿⣧⣀⡀⢂⣼⣷⣿⠀⠀⠀⠀⠀⢰⣷⡀⠀⠀⡀⠀⠀⠀⠀⠘⢿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣷⠀⠀⠀⠀⠈⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡟⠀⠀⠀⠀⠀⢸⣿⡇⢠⣾⡇⠀⠀⠀⠀⠀⢸⣿
⣿⣿⣿⣿⣿⣿⣛⣋⡟⠀⠀⠀⠀⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⠀⠀⠀⠀⢀⣼⠟⢱⠿⠿⠇⠀⠀⠀⠀⠀⢿⣿
⣿⣿⣿⣿⣿⣿⠱⠷⠆⠀⠀⠀⠀⠀⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⠀⠀⠀⠀⠈⠡⣶⣿⣶⣶⠀⠀⠀⠀⠀⠀⠸⠁
⡿⠿⣟⣻⣿⡟⠇⠀⠀⠀⠀⠀⠀⠀⠈⠻⢿⣿⠟⠐⣨⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠃⠀⠀⠀⠀⠀⠀⠋⠉⢉⠁⠀⠀⠀⠀⠀⠀⡀⠀
⡟⠣⠉⠉⠉⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⠀⢾⣿⣿⣿⣿⣿⣿⣿⡿⠟⣋⡤⠀⠀⠀⠀⠀⠀⠀⣿⣿⣿⡇⠀⠀⠀⠀⠀⢸⣇⠀
⡇⠀⡆⠸⡋⠀⠀⠀⠀⠀⢀⠀⣀⣤⢠⡀⠴⠁⠀⠀⠉⠻⢿⠟⣛⣩⣥⣶⣿⡿⠃⠀⠀⠀⠀⠀⠀⠀⣿⣹⣿⡇⠀⠀⠀⠀⠀⠀⣿⠀
⣱⣾⡇⢸⠃⠀⠀⠀⠀⠔⣭⣶⠈⣱⡟⠻⢣⣄⡀⠀⠘⠂⠈⣄⢻⣿⣿⡿⢋⣴⠀⠀⠀⠀⠀⠀⠀⠀⠷⢾⣿⡇⠀⠀⠀⠀⠀⠀⢹⠀
⣿⣿⡇⢸⣦⡀⠀⠀⣄⣶⣿⡷⣠⣿⣄⡰⠿⡿⠁⠀⠀⠀⢰⣿⣆⠻⣋⣴⣿⣿⣠⠀⠀⠀⠀⠀⠀⠀⠀⠈⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀
⣿⣿⡇⠸⠿⠟⣃⣄⠀⠾⠃⠀⠻⢿⣿⣿⠇⠀⠀⠀⠀⠀⢸⠟⠁⠀⠈⠹⣿⣿⣿⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠛⠛⣁⣴⣾⣿⡿⠃⠈⠀⣼⡷⢮⣀⠈⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢻⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⣶⣿⣿⣿⢋⣥⣀⣰⣿⠁⣸⣿⢲⣾⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡇⠀⠀⠀⢷⡁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⣿⣿⣿⠇⠉⢭⣥⡦⢌⠋⢛⣉⡇⠎⠛⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⡇⠀⡄⠀⠈⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⣿⣿⡟⣼⣿⣦⣄⠁⠔⢷⣄⠉⠛⠚⠁⠀⠀⠀⠀⠀⢀⠀⠀⠀⣼⣻⠀⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀

⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠿⠛⠋⠉⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠉⠛⠻⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⡿⠿⠿⠿⠿⠿⠿⠛⠛⢻⣿⣿⠿⠟⠛⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠛⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣭⣭⣭⣭⣭⣥⡄⠀⠀⠀⠀⠀⠀⠀⠀⢤⡶⠘⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⠈⠀⠀⢀⠀⠀⠀⠀⠀⠀⠀⠀⠠⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠃⠀⠀⡠⠃⠀⠀⠰⡕⠁⠀⠀⡐⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠸⠀⠀⠀⠀⠀⠀⢸⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠹⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠃⠀⠀⠀⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡆⠠⡀⠀⠀⠀⠘⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠹⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠁⠀⠀⠠⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⠀⠀⠀⠀⠀⠀⢸⠀⠙⣦⣤⠀⠀⠃⠀⠀⠀⠀⠀⠀⢀⡀⠀⠀⠀⢻⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⡀⠀⠀⠀⠀⠀⠀⠀⠀⠘⣿⡄⠀⠸⠀⠀⠀⠀⠀⠀⠀⠁⠀⠀⠀⠸⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⡿⠿⠏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣴⠏⠀⠀⠀⠀⠀⠀⠀⠀⣘⣛⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠻⣿⣿⣿⣿⣿
⣿⣿⣿⡟⢟⣛⣛⣷⣒⣰⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⢌⣥⣶⠀⠀⠀⠀⠀⠀⠀⢠⣿⣿⣇⠀⠀⠀⢸⣆⠀⠀⠀⠀⠀⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢿⣿⣿⣿
⣟⡉⣋⣉⠉⠉⠉⡉⣉⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⣾⣿⣿⣿⠀⠀⠀⠀⠀⠀⠀⣿⣿⣿⣿⠀⠀⠀⣼⣿⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⣿⣿⣿
⣿⣿⣿⢿⡿⠿⢿⠟⠛⠃⠀⠀⠀⠀⠀⠀⠀⠀⢰⣿⣿⣿⣿⡄⠀⠀⠀⠀⠀⣼⣿⣿⣿⣿⠀⠀⢠⣿⣿⣷⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⠰⠷⠀⠀⠀⠀⠀⠀⠀⠀⠘⠋⠉⠛⢦⣁⠀⠀⠀⠀⠀⣿⣿⡿⢛⠩⠀⠁⠀⣀⠉⠛⢇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⠀⡒⠂⠀⠀⠀⠀⠀⠀⡁⠀⠀⠆⠀⢀⠙⣧⣤⡀⠀⠀⣿⣿⣿⡟⠀⠖⠀⠀⠈⢿⣤⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⠀⠀⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⢸⣿⣠⠀⠀⠀⠀⠀⠀⢷⣶⡄⠀⠀⠘⣿⣿⣿⣿⣦⠀⣿⣿⣿⣿⡀⠀⠀⢀⠀⣸⡿⣠⣇⠀⠀⠀⠀⠀⠀⠀⣠⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠸⠳⡄⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⢸⣿⣿⡄⠀⠀⠀⠀⠀⢸⣿⣿⣄⣀⣠⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣧⣤⣄⣈⣰⣿⣿⣿⡟⠀⠀⠀⠀⠀⠀⠀⣿⣿⡀⠀⠀⣠⡆⠀⠀⠀⠀⠀⠀⠃⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣸⣿⣿⡇⠀⠀⠀⠀⠀⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠃⠀⠀⠀⠀⠀⠀⢰⣿⣿⡇⢀⣴⣿⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⠸⠿⠻⠗⠀⠀⠀⠀⠀⠀⢹⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀⠀⠀⠀⠀⠀⠀⢀⣿⡿⢡⣾⣿⣿⠀⠀⠀⠀⠀⠀⠀⢸⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⠒⣻⡛⠃⠀⠀⠀⠀⠀⠀⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀⠀⠀⠀⠀⠀⢰⠟⢋⣐⣛⣉⣉⠉⠀⠀⠀⠀⠀⠀⠀⠈⢻⠻
⡿⣿⣿⣿⣿⣿⣿⢿⠘⠛⠙⠀⠀⠀⠀⠀⠀⠀⠸⣿⣿⣿⣿⣿⣿⠿⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⢾⣿⣿⣿⣿⠇⠀⠀⠀⠀⠀⠀⠀⡄⢸⠈
⣿⠿⢿⣏⢉⣿⣿⢻⠇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⠿⣿⣿⣿⢋⠜⣠⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡏⠀⠀⠀⠀⠀⠀⠀⠀⠉⠉⠀⠉⠈⠀⠀⠀⠀⠀⠀⠀⠀⡀⠀⠀
⣿⢦⡅⠉⠉⠉⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠁⢀⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠟⣉⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⠋⡿⣻⣿⠀⠀⠀⠀⠀⠀⠀⠀⣿⠀⠀
⣧⠈⢩⠀⢠⡤⡖⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡞⠁⠀⠙⠿⣿⣿⣿⣿⣿⣿⠿⠟⣋⣥⣴⣿⡿⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⡷⢿⣿⣏⠀⠀⠀⠀⠀⠀⠀⠀⣿⡇⠀
⡟⠀⣸⠀⠀⣧⠃⠀⠀⠀⠀⠀⠀⣠⡤⠤⣶⡶⡂⣶⣄⠋⠀⠀⠀⠀⢢⠈⠩⣭⠉⣥⣴⣶⣿⣿⣿⣿⠟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⠖⣾⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⢻⣿⠀
⣉⣾⣿⠀⢘⠋⠀⠀⠀⠀⠀⢠⢊⣥⣶⡖⠈⣴⣷⠋⡟⢡⣦⡀⠀⠀⠈⠑⠀⠀⣴⠘⣿⣿⣿⣿⠟⣡⣾⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⠷⠻⢿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠈⣟⠀
⣿⣿⣿⠀⢸⣆⠀⠀⠀⠀⢠⢂⣶⣾⣿⡱⢀⣯⣉⠈⢰⣿⣿⠟⠀⠀⠀⠀⠀⢰⣿⣇⠹⡿⠟⣡⣾⣿⣿⢀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠙⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⠀
⣿⣿⣿⠆⢸⣿⣿⣶⠦⠀⠚⢋⣩⣏⠟⣰⣿⣿⣿⣿⣶⣬⠏⠀⠀⠀⠀⠀⠀⣼⣿⡟⠁⠐⠺⢿⣿⣿⣷⣾⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⣿⣿⣿⠂⠈⠛⣉⣁⣴⣾⠄⣘⠋⢀⣀⠠⢝⠻⢿⣿⠟⠁⠀⠀⠀⠀⠀⠀⠀⡿⠋⠀⠀⠀⠀⠀⠹⣿⣿⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠋⠉⠁⣠⣴⣿⣿⣿⡿⠋⠀⠁⠀⣾⣿⠻⣦⣭⡔⠂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢻⣿⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⣴⣾⣿⣿⣿⡿⢛⡉⠀⠀⣾⡿⠀⢸⣿⠳⢮⣭⡅⠀⠀⠀⠀⠀⠀⠀⠀⢀⠀⠀⠀⠀⣰⡁⠀⠀⢀⠘⣦⠙⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⣿⣿⣿⣿⡏⠰⠿⠿⠛⣛⡛⠷⠶⣾⠇⡇⡎⡙⢰⠆⠀⠀⠀⠀⠀⠀⠀⢀⠀⠀⠃⠀⣿⡇⠀⡀⠀⠀⠹⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⣿⣿⣿⣿⠁⣄⡙⠻⠿⡿⠙⢓⠀⠂⢶⣼⣁⢃⣁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⡇⠀⣇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⣿⣿⣿⠋⣼⣿⣿⣦⣄⡀⠢⠘⢿⣦⠀⠀⠃⠛⠁⠀⠀⠀⠀⠀⠀⠀⢀⡀⠀⠀⠀⢸⣌⡇⠀⠸⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀

⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠟⠋⠉⠉⠀⠀⠀⠈⠉⠻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡟⠁⠀⠀⠀⡀⠀⠀⠀⠀⠀⠀⠈⠻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⡟⠀⠀⠀⢀⡾⠀⠀⠀⠀⢰⡀⠀⠀⠀⠙⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀⠀⠀⢀⡿⠁⠀⠀⠀⠀⢸⣷⠀⠀⠀⠀⠈⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⡇⠀⠀⠀⠸⠃⠠⣤⣤⣶⣿⠀⠀⠀⠀⠀⠀⠀⠘⣿⣿⣿⣿⣿⣿⣿⣿⡿⢛⣽⣿
⣿⣿⣿⣿⣿⣿⣿⣿⠁⠀⠀⢀⣠⠀⣀⣹⣿⣿⣿⣦⣿⣶⠀⠀⠀⠀⣆⢹⣿⣿⣿⣿⢟⣭⡥⣶⢻⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣏⠀⠀⠀⢸⣿⣾⣿⣿⡿⠿⠿⢿⣿⡇⡆⠀⠀⠀⣿⠰⣿⠟⣉⣵⣿⣿⣷⣻⠸⢟⣻
⣿⣿⣿⣿⣿⣿⣿⢏⡀⠀⠀⠀⠹⣿⣿⣯⣘⠿⢛⣼⣿⠁⠁⠀⠀⠀⡿⢠⣷⣾⣿⣿⣿⣿⣿⢸⢆⣿⣿
⣿⣿⣿⣿⣿⡿⢋⣾⣧⠀⠀⠀⠀⠈⠛⠿⢿⣿⡿⠟⡋⠀⠀⠀⠀⠀⣀⣿⣿⢻⣿⣿⣿⣿⣿⠆⣼⣿⣿
⣿⣿⣿⣿⣭⣾⣿⣿⣿⡥⠀⠀⠀⠀⠀⠀⠀⣴⣶⡾⠃⠀⠀⠀⠀⢰⣿⢻⣿⣼⣿⡟⣿⣿⢏⣾⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠇⠀⠀⠀⠀⣿⣰⣯⣥⡾⠀⠀⡀⠀⠒⢸⣿⡼⣗⣿⣿⢷⣿⢏⣾⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⡿⢟⢋⣰⡄⠀⠀⠰⡜⠏⣿⣿⣿⢠⠀⢰⢈⣿⣾⣿⣧⡹⣿⡿⢸⠏⣾⣿⣿⣿⣿⣿
⣿⣿⣿⣿⡿⢟⣫⣾⣿⣿⣯⢻⣷⣡⣤⡛⣆⢻⠏⠀⢀⣿⣏⢼⣿⣿⣿⣿⡇⢿⡇⠋⣼⣿⣿⣿⣿⣿⣿
⣿⡿⢟⣋⣼⣽⣿⠿⣿⣿⣿⡎⣿⣿⣿⣿⡆⠀⠀⣐⣉⣉⣉⢸⣿⣿⣿⣿⣿⡸⠁⠸⣿⣿⣿⣿⣿⣿⣿
⣷⣾⣿⣿⢹⢿⣿⣷⣝⢿⣿⣷⢹⣿⣿⣿⣇⡀⣤⡉⣍⢻⡿⠸⣿⣿⣿⣿⣿⣷⣤⡀⢿⣿⣿⣿⣿⣿⣿
⣿⣿⠿⣛⣊⡪⠛⠿⠿⠷⣉⠿⢼⣿⡿⣿⠻⡇⠹⢣⣄⠈⠃⠀⢻⣿⣿⣿⣿⣿⣿⢸⠸⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⡄⢿⢸⣿⠀⠀⣴⠋⢉⣁⡈⡰⠞⣿⣿⣿⣿⣿⣿⢸⡇⢿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀⣾⡿⢠⡌⢿⣿⢹⣿⣿⣿⣧⢹⣿⣿⣿⣿⣿⢸⣿⣦⢻⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢰⣿⡇⢈⣿⣿⣿⡇⢿⣿⣿⣿⡀⢿⣿⣿⣿⣿⣾⣿⣿⡇⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡏⣿⣿⡇⣾⣿⣿⣿⣿⡈⢿⣿⣿⣧⠸⣿⣿⣿⣿⣿⣿⣿⠁⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⣿⡟⠁⢈⣾⣿⣿⣿⣿⣮⣿⣿⣿⣆⢹⣿⣿⣿⣿⣿⢏⡄⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⣿⡇⠀⢘⠿⣿⣿⣿⣿⣿⣿⣿⢿⣿⡆⢿⣿⣿⡿⢫⡞⣱⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡘⣇⠀⢸⣶⣤⣉⠙⠛⣉⣳⣾⣿⣿⡇⢸⡿⣛⣵⣏⡄⣿⣿⣿⣿⣿

⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠿⠿⠛⠛⠛⠻⠿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠟⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡟⠁⠀⠀⠀⠀⠠⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡟⠀⠁⠀⠀⠀⣴⠇⠀⠀⠀⠀⠀⣆⠀⠀⠀⠀⠀⠙⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡟⠁⠀⠀⠀⢀⣾⠏⠀⠀⠀⠀⠀⠀⢻⣦⠀⠀⠀⠀⠀⠈⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠃⠀⠀⠀⠀⣸⡟⠀⠀⠀⠀⡀⢠⠀⠼⠿⠆⠀⠀⠀⠀⠀⠈⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠟⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠀⠀⠀⠀⢀⠟⣀⠠⣶⣴⣶⣿⣾⣦⠀⠀⠂⡀⠀⠀⠀⠀⠀⠸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠟⣡⣾⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠃⠀⠀⠀⠀⢀⡌⠀⡀⠘⣿⣿⣿⣿⣿⣼⣿⣤⡆⠀⠀⠀⠀⠹⡄⠹⣿⣿⣿⣿⣿⡿⢛⣩⣭⣴⡆⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡟⠘⠀⠀⠀⢨⣿⣷⣴⣽⣿⣿⣿⣿⣿⣿⣿⣶⣮⢁⠀⠀⠀⠀⠀⣷⠀⣿⣿⡿⠛⢋⣴⣿⣿⣿⢸⡇⣿⣿⠿⣫
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡷⠠⠀⠀⠀⠘⠻⣿⣿⣾⣿⠟⣋⣭⣭⣍⢻⣿⡏⢸⠀⠀⠀⠀⠀⣿⠀⣛⣋⢴⣿⣿⣿⣿⣿⣿⡼⣿⢈⣵⣾⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢡⣆⠀⠀⠀⠀⠀⠹⣿⣿⣿⣦⣌⣉⣉⣴⣿⣿⠃⠁⠀⠀⠀⠀⢠⠇⣰⣿⣿⢸⣿⣿⣿⣿⣿⣿⡇⠿⢸⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠟⣡⣿⣿⡄⠀⠀⠀⠀⠀⠈⠛⠻⠿⢿⣿⣿⠿⠟⣁⠀⠀⠀⠀⠀⠀⠀⡠⣿⣿⡏⣾⣿⣿⣿⣿⣿⣿⡇⢀⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣟⣛⣡⣾⣿⣿⣿⣏⢀⠀⠀⠀⠀⠀⠀⠀⠖⠀⣨⣤⣭⣿⠇⠀⠀⠀⠀⠀⢀⣮⡇⣿⣿⢇⣿⣿⣿⢿⣿⣿⡿⣠⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣮⡄⠀⠀⠀⠀⠀⢰⡆⣎⡻⠿⣛⣥⠀⠀⠀⠀⠀⣐⢸⣿⣿⢹⣿⢸⣿⣿⡇⣼⣿⡟⣠⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠁⠀⠀⠀⠀⠀⡻⣇⢸⣿⣿⣿⡅⠀⠀⠰⠀⢰⣥⠘⢿⣿⡄⢿⣸⣿⣿⠃⣿⡟⣰⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⢛⡭⣠⢺⣇⠀⠀⡅⡆⢷⡙⠜⣿⣿⣿⡇⢿⡀⢀⣳⢠⣿⣿⣿⣿⣿⡜⢿⣿⣿⢰⡟⣠⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠿⠛⣫⣾⣯⣼⣿⣄⢻⣿⣧⣣⣤⡘⢷⡄⢻⡿⠉⠀⢀⣿⣿⡅⣼⣿⣿⣿⣿⣿⣧⢸⣿⡇⠟⢰⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠏⣰⠞⣿⣿⣿⣿⣿⣿⣿⡇⣿⣿⣿⣿⣿⣦⡍⠂⠁⠀⠴⠛⠻⠿⠃⢸⣿⣿⣿⣿⣿⣿⡇⢿⠃⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⢟⣋⣴⣾⣿⢻⢸⣿⣿⣌⠻⣿⣿⣿⣧⢹⣿⣿⣿⣿⣿⠃⠀⠀⠴⡾⠿⣶⣶⣧⢸⣿⣿⣿⣿⣿⣿⣿⡌⢲⠀⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠸⡈⣿⣿⣿⣷⣌⠻⣿⣿⡀⣿⣿⣿⣿⣿⢤⡤⢸⣧⠠⣶⢨⣿⠛⠘⣿⣿⣿⣿⣿⣿⣿⣿⣿⢠⠸⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠿⢟⣛⣧⣙⠌⠛⢛⠻⠿⢓⣈⠻⢧⢻⣿⡟⣿⡇⢸⡇⠸⠋⣠⣤⠂⠍⠀⢐⢻⣿⣿⣿⣿⣿⣿⣿⣿⢸⡇⢿⣿⣿⣿⣿⣿⣿⣿⣿
⠿⣿⣿⣿⣿⣿⣿⣿⣿⣶⣾⣿⣿⣿⣿⣷⣾⣿⣿⣿⣿⣿⣿⣦⠸⣿⢱⣿⡇⠈⠁⢠⡾⠙⠛⠒⠀⠇⢾⡄⣿⣿⣿⣿⣿⣿⣿⣿⢸⣷⠘⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣆⠛⣸⣿⡇⢀⠠⣿⣧⡄⣾⣿⣿⣴⣶⣦⠸⣿⣿⣿⣿⣿⣿⣿⢸⣿⣦⡘⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀⣿⣿⠁⢸⣷⣼⣿⣷⠘⣿⣿⣿⣿⣿⡄⢻⣿⣿⣿⣿⣿⣿⢸⣿⣿⣿⡈⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡟⣸⣿⣿⠀⡎⣿⣿⣿⣿⣇⢻⣿⣿⣿⣿⣇⠈⣿⣿⣿⣿⣿⣿⣾⣿⣿⣿⣧⢹⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢃⣿⣿⡟⢰⣇⢿⣿⣿⣿⣿⡄⢻⣿⣿⣿⣿⣄⢹⣿⣿⣿⣿⣇⣿⣿⣿⣿⠃⣾⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢸⣿⣿⠛⢈⡻⣸⣿⣿⣿⣿⣿⣦⡹⣿⣿⣿⣿⡀⢿⣿⣿⣿⣿⣿⣿⣿⡏⣰⢹⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢸⣿⡏⠀⠀⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⠈⢿⣿⣿⣿⣿⣿⠏⣼⠏⣼⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡜⣿⡇⠀⠠⣤⠙⡻⢿⣿⣿⣿⣿⣿⡿⠟⣛⣵⡶⢃⢸⣿⣿⣿⡿⢣⣾⠏⣼⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⡙⢧⡀⠀⢻⣷⣦⣤⣀⣉⣉⣉⣐⣶⣿⣭⣷⣿⠿⠀⡿⠟⣋⣴⣟⣡⡆⣿⣿⣿⣿⣿⣿⣿

⣿⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⣿⣿⣿
⡏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢻⣿⣿
⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⣿⣿
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⠂⠀⠀⢃⠀⠀⠀⣠⠀⠀⠀⠀⠀⠀⠀⠀⢿⣿
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣾⡟⠀⠀⠀⣼⠀⠀⢀⣿⠀⢠⡄⠀⠀⠀⠀⠀⢸⣿
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡤⠀⠀⢀⡰⢿⡿⠁⠀⢀⣼⣿⠀⠀⢘⡭⠀⠈⠁⠀⠀⠀⠀⠀⠀⣿
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣾⠃⠀⣰⣿⣿⢏⡄⠀⢀⣾⣿⡟⠀⠀⠁⠀⠀⣠⢄⠀⠀⠀⠀⠀⡇⢻
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣴⠿⠋⠀⠬⠿⠋⠱⠟⠀⢠⣿⣿⡟⠀⣤⣠⠀⠀⣀⣼⣾⠀⠀⠀⠀⠀⡇⢸
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠋⠀⠀⠀⠀⠀⠀⣠⣤⣴⣿⣿⣿⣿⣿⣿⣿⣿⣠⣾⣿⣿⡿⣀⠀⠀⠀⠀⠀⠈
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀ ⠀⠀⠀⠀⠀⣴⣶⡇⠀⠀⠀⢀⣩⣿⣿⣿⣿⣿⣿⣿⡿⢿⣿⣿⣿⣿⣿⣣⡇⠀⠀⠀⠀⢠⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣶⣶⣶⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡘⣿⣿⣿⣿⣿⣿⠇⠀⠀⠀⠀⢸⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣧⣾⣿⣿⣿⣿⡟⠀⠀⠀⠀⠀⣼⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠁⠀⠀⠀⠀⢠⣿⠀
⠀⠀⠀⠀⠀⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢈⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠛⠛⢻⣿⠻⠟⠀⠀⠀⠀⠀⠀⣾⣿⢸
⡄⠀⠀⠀⠀⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠲⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣯⣠⣤⣴⣿⣿⠏⠀⠀⠀⠀⠀⡄⠀⣿⡏⣾
⢷⠀⠀⠀⠀⢷⢠⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠐⣦⣝⡛⠿⣿⣿⣿⣿⣿⣿⣿⣷⣶⣾⡟⠁⠀⠀⠀⠀⠀⠀⡇⢸⡿⣵⣿
⡘⣧⡀⠀⣦⠘⣆⣀⠀⠀⠀⠀⠀⡄⠀⠀⠀⠀⠀⠀⠀⢷⣌⡛⢿⣷⣶⣬⣉⠙⠛⠛⠛⠿⠿⠋⠀⠀⠀⠀⠀⣸⠀⢰⡇⣾⣵⣿⣿
⣷⣜⠓⢀⡈⢷⡌⠷⣦⣥⣀⡀⠀⠘⣦⡄⢀⠀⣙⣻⣶⡄⢍⡻⢷⣶⣿⣿⣿⣿⣶⣤⠀⠠⣤⣄⣐⠃⠀⣴⢣⣿⠀⢸⣶⣿⣿⣿⣿
⣿⣿⠃⣫⣵⣶⣶⣾⣶⣶⣶⣾⣷⣤⡈⠻⣎⠣⠈⢿⡙⢿⣎⣻⣶⣍⡻⢿⣿⣿⣿⣿⡈⠶⣾⣟⠫⣶⣷⣄⡛⣣⣄⣿⣿⣿⣿⣿⣿

⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠘⣋⣥⣶⣾⣿⣿⣿⣿⣿⣿⣿⣷⣤⡙⠿⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠟⣩⣴⣿⣿⣿⣿⣿⣿⣿⣿⣾⣿⣿⣦⣽⣿⣿⣿⣦⣍⠙⢿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠋⢀⣼⣿⡿⢋⣠⣶⣿⣿⣿⣿⣿⣿⣿⣿⣯⣙⠻⣿⣿⣿⣿⣷⣄⢻⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⠟⣡⢖⣿⡿⢋⣴⣿⣿⣿⣿⢿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣄⢻⣿⣿⣿⣿⡆⢻⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⠏⠀⢉⣈⠁⣠⣿⣿⢻⣿⡿⠁⣼⠉⣍⢻⢋⢻⡛⢿⣿⢹⣧⡄⢻⣿⠻⣛⡻⠈⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⠃⠀⠐⣿⠋⣰⣿⠉⠁⣠⠟⢠⡄⢸⣈⠉⢈⠋⠀⠀⠈⢿⠃⣅⠀⠈⢿⣿⣿⣷⠀⢸⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⡏⠀⢰⣯⠇⠀⢸⠁⠀⠸⠃⠀⠈⠀⠈⠝⠀⠀⡈⢀⡀⠀⠀⠄⢹⠄⢀⠘⢿⣿⣿⢆⠈⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⠀⡆⣸⡿⠀⠀⠾⠀⠀⠀⠠⠀⣰⠃⠀⠀⠀⡶⠁⣸⡇⠀⠀⠀⠈⠀⢸⡀⠀⢽⣿⣤⡇⢹⣿⣿⣿
⣿⣿⣿⣿⣿⡏⣸⠁⣿⡇⠈⠠⡆⠀⢀⠀⠀⣺⣿⠀⠀⠀⠐⠇⢠⣿⣷⣄⠀⠀⠀⠀⢸⡇⡆⢸⣿⣿⡿⠘⣿⣿⣿
⣿⣿⣿⣿⣿⡇⣿⢸⣿⠁⡇⠸⠇⠀⠂⢠⣿⣿⣏⠀⠀⠀⠀⢀⣬⣟⣿⣻⣷⠀⠀⠀⢸⡇⠀⠈⣿⣿⡇⠀⣿⣿⣿
⣿⣿⣿⣿⣿⡇⡏⢸⣿⠀⠁⠀⠀⠀⠈⠉⠑⠨⠇⠀⠀⠀⠀⣘⡡⢀⠁⠉⠉⠓⠀⠀⢸⡇⠀⠀⢿⠈⣱⠀⣿⣿⣿
⣿⣿⣿⣿⣿⡇⠁⠘⢹⠀⠀⠀⠀⡀⣦⠀⠀⠀⠀⠀⢀⠆⣼⣿⣶⣿⠀⠀⠀⠀⠀⠀⣜⠁⠀⠀⢸⣧⠈⠀⢻⣿⣿
⣿⣿⣿⣿⣿⣇⠀⠀⠘⠀⠀⠀⠀⢿⣼⣏⠀⣰⡼⣠⣿⣾⣿⣿⣿⣿⣗⠀⢀⡞⠀⠀⡏⠀⠀⡆⠸⣿⠀⠀⠘⣿⣿
⣿⣿⣿⣿⣿⣿⡄⠀⠀⠀⠀⠀⠀⢈⣿⣧⣶⣿⣿⣿⣿⣿⣿⣿⣿⣿⣶⣾⣿⠃⠀⠀⠀⡀⠀⠀⠀⠋⠀⠀⣧⢹⣿
⣿⣿⣿⡿⠿⠿⣧⠀⠀⠀⠀⠀⠀⠸⣿⣿⣿⣿⣿⣿⣽⣿⣿⣿⣿⣿⣿⣿⣿⡷⠀⢰⣿⡇⠀⡄⡀⠀⠀⠀⣿⡄⣿
⣿⣿⣿⣃⡳⣄⠀⠀⠀⠀⠀⠀⠀⠀⠹⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠿⠃⠀⣈⡉⢴⣿⢟⡵⠇⠀⠀⣿⡇⢸
⣿⣿⣿⡀⡹⣮⠳⣄⣷⣄⠀⠀⠀⠀⠀⠘⠿⣿⣿⣯⣍⣉⣉⣉⣿⣿⠟⢁⡄⣠⣾⣿⣿⣎⢵⠟⣴⠀⠀⠀⢸⠁⢸
⣿⣿⣿⣧⡹⣮⡓⣸⣿⣿⣦⡀⠀⠀⠀⠀⠀⠈⠙⠻⢿⣿⡿⠟⢋⣥⣤⣭⠰⣿⣿⣿⣿⣿⣧⠾⠃⠀⠀⠀⠘⠀⢸
⣿⣿⣿⣿⢡⡘⢳⣿⣿⣿⣿⡏⣿⣶⣶⡄⠀⠀⣟⡃⢷⣦⡄⣰⣿⣿⣿⣿⣧⠹⣿⣿⣿⣿⣿⡆⠀⠀⠀⠀⠀⢠⣿
⣿⣿⣿⢣⡿⢣⣾⣿⣿⣿⡿⣱⣿⣿⣿⠇⠀⠀⠸⣿⡦⠀⠘⣿⣿⣿⣿⣿⣿⣧⠹⣿⣿⣿⣿⣿⡀⠀⢠⡄⠀⢿⣿
⣿⣿⣿⡘⣷⣿⣿⣿⣿⣿⢣⣿⣿⣿⣿⠀⠁⣰⣧⠠⡄⠀⠀⣿⣿⣿⣿⣿⣿⣿⣧⡹⣿⣿⣿⣿⠇⠀⣿⣷⣶⣦⠹
⣿⣿⣿⣷⣌⢿⣿⣿⣿⢃⣾⣿⣿⣿⡏⠀⢰⣿⣿⣷⣦⡀⢰⣿⣿⣿⣿⣿⣿⣿⣿⣷⡙⠻⠛⠋⢀⣼⣿⣿⣿⣿⡇
⣿⣿⣿⣿⡟⣤⠛⠛⣡⠞⣻⣿⣿⣿⣧⢀⣿⣿⣿⣿⣿⣿⣷⣌⡛⢿⣿⣿⣿⣿⣿⣿⣷⠀⢀⣴⣿⣿⠿⣿⣿⣿⣷
⣿⣿⣿⡟⠰⠛⡁⢘⣡⣴⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣶⣍⠻⣿⣿⣿⣿⡏⣴⣿⣿⣿⣿⣷⣿⣿⣿⣿
⠿⡯⠁⣤⣶⠤⣤⠌⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣦⣩⣽⣿⣭⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿

⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠘⠛⢉⣤⣶⣶⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣶⣄⠙⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠛⣩⣴⣾⣿⣿⣿⣿⣿⣿⣿⣿⣭⣽⣟⣛⣛⡛⢿⣿⣷⣶⣤⡈⠛⠿⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠟⢁⣴⣿⣿⣿⡿⠛⢛⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣦⡈⠻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠟⠁⣠⣾⣿⣿⠟⢋⣠⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣤⣈⠛⠿⣿⣿⣿⣿⣿⣷⣄⠙⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡟⢁⣴⠶⡿⡿⠟⢋⣴⣿⣿⣿⣿⣿⡿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣄⠘⣿⣿⣿⣿⣿⣿⣆⢹⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠟⠀⠛⠂⠼⠋⠁⣠⣿⣿⣿⣿⣿⣿⠛⢀⣿⠛⠻⢿⣿⠻⣿⣟⣿⣿⣿⠛⣿⠁⠘⣿⣿⣿⣿⣹⣿⡀⢻⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠏⠀⠃⣠⣶⡶⢁⣾⣿⣿⠟⠨⢻⡿⠃⠠⠻⣏⢸⣿⠘⣧⡆⠹⠃⠘⢿⣿⡀⡟⠿⠂⠸⣿⣀⣡⣶⡖⠃⠀⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⠏⠀⠀⠈⣻⠏⢀⣾⣿⠁⠤⠀⣰⡞⠁⣰⡇⠸⣧⣆⠀⢠⡅⠁⠀⠀⠀⠈⢿⠃⢲⡀⠐⡀⢻⣿⣿⣿⣿⡇⠀⢹⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⡟⠀⠀⢸⣯⡯⠀⠄⢨⠙⠀⠀⣸⠏⠀⠀⠙⠀⠐⣡⠟⠀⠸⠀⠋⢀⡀⠀⠀⠈⡄⢸⣧⠀⢡⠀⠿⣿⣿⣿⣧⠀⠸⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⠃⢀⠀⢸⣿⠃⠀⠀⣾⠀⠀⠀⠀⢀⡀⠀⣠⡇⠀⠉⠀⠀⣤⡜⠀⣸⣷⠀⠀⠀⠀⠘⡚⠀⢸⠀⠀⠈⣛⣿⡄⢹⡀⢻⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⡿⢀⣿⢠⣾⡏⢀⡄⠠⠉⠀⠀⠀⠀⠈⠀⣔⣽⠀⠈⠀⠀⠀⣿⠀⢠⣯⣇⠀⠀⠀⠀⠀⢡⠀⢸⡇⢀⠀⣿⣿⣿⣽⡇⠸⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⠇⣼⡇⢸⣿⡇⢸⠀⢸⡇⢀⠀⡄⠀⢀⣨⣿⣿⠀⠀⠀⠀⠉⠛⠀⣾⣿⣿⣷⡀⠀⠀⠀⠈⠀⢸⣇⢸⠀⢹⣿⣿⣿⠳⠀⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⠀⣿⠁⣿⣿⠀⣸⠀⢸⡇⠐⠸⠀⠤⠼⣿⣛⡉⠀⠂⢀⠀⠀⠀⢈⣉⣛⣛⠿⠿⠧⠀⠀⢰⠀⢸⣿⠀⠀⠘⣿⣿⣿⡄⠀⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⠀⣿⠀⣿⣿⠀⡟⠀⡀⠀⠀⠀⠻⠛⠫⢍⣻⡇⠀⠀⠄⠀⠀⠠⠟⡉⠍⠋⠙⠛⠻⢶⠀⠀⠀⢸⣿⢀⠀⠀⣿⠋⠋⡇⠀⢸⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⠀⢻⠀⡿⣿⠀⠀⠀⠁⠀⠀⣀⡀⠀⠀⠀⠙⠁⠀⠀⠀⡀⢀⣶⡞⣡⣴⠀⠀⠀⠀⠀⠀⠀⠀⢸⠇⠈⠀⡇⢸⣇⠀⢻⠀⢸⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⠀⢸⠀⠁⣽⠀⡆⠀⠀⠀⣆⢻⣇⠀⠀⠀⠀⢰⠀⢀⡞⢠⣿⣿⣿⣿⣿⠀⠀⠀⠀⢀⠀⠀⠀⣶⠀⠀⠀⡇⠸⣼⡇⢸⠀⠸⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⡆⠀⠀⠀⠰⠀⠀⠀⠀⠀⢹⣆⣿⣏⠀⢀⣇⡞⣠⣾⣿⣿⣿⣿⣿⣿⣿⣿⠁⠈⢡⣾⠀⠀⠀⡏⠀⠀⠀⡇⠀⣿⡇⠈⠀⡄⢻⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⡀⠀⠎⠀⠀⠀⠀⠀⠀⠌⢿⣶⣍⣩⣽⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣬⣭⣽⣿⠏⠀⠀⠀⠃⠀⠀⠀⢁⠀⢹⠃⠀⠀⣷⡈⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣷⠀⠀⠁⠀⠀⠀⠀⠀⠸⣬⢿⣿⣿⣿⣿⣿⣿⠿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣤⠀⠀⢠⣄⡗⠀⠀⠀⠀⠀⠁⠀⠀⢿⣇⠸⣿⣿
⣿⣿⣿⣿⣿⣉⠛⠻⢿⠀⠀⠀⠀⠀⠀⠀⠀⠀⢻⣿⣿⣿⣿⣿⣿⣿⣷⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀⠀⣾⣿⠗⠀⣠⢋⡴⢀⠀⠀⠀⢸⣿⠀⣿⣿
⣿⣿⣿⣿⡇⡜⢷⣝⠦⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠟⠁⠰⠂⣁⡀⢴⣎⡿⢋⣴⠟⠀⠀⠀⢸⣿⠀⢹⣿
⣿⣿⣿⣿⡇⠙⣦⣙⢷⡄⢱⣄⠀⠀⠀⠀⠀⠀⠀⠀⠻⣿⣿⣿⣿⣟⠛⠛⠋⠉⠛⠿⣿⣿⣿⠟⠁⡠⠀⣴⣾⣿⣿⣆⢋⣴⡿⣡⡆⠀⡀⠀⢸⣿⠀⢸⣿
⣿⣿⣿⣿⣧⢳⣌⠻⣆⠋⣼⣿⣷⣄⠀⠀⠀⠀⠀⠀⠀⠀⠙⠿⣿⣿⣿⣿⣿⣿⣿⣿⠿⠋⠀⠠⠞⣡⣾⣿⣿⣿⣿⣿⣆⠋⣴⡿⠀⠀⠁⠀⢸⡏⠀⢸⣿
⣿⣿⣿⣿⣿⣧⠙⣷⡌⣠⣿⣿⣿⣿⣷⣄⣀⠀⠀⠀⠀⠀⠀⠀⣀⡉⡛⠿⠿⠟⠋⢁⣶⣿⣿⣿⣦⠹⣿⣿⣿⣿⣿⣿⣿⣄⠟⠀⠀⠀⠀⠀⠀⠁⠀⣼⣿
⣿⣿⣿⣿⣿⠃⣤⠻⢣⣿⣿⣿⣿⣿⣿⠇⣿⣿⣿⣷⠀⠀⠀⢸⣏⠓⢹⣶⣤⠐⣰⣿⣿⣿⣿⣿⣿⣧⠹⣿⣿⣿⣿⣿⣿⣿⡆⠀⠀⠀⠀⠀⠀⠀⣸⣿⣿
⣿⣿⣿⣿⡟⣸⡿⢀⣾⣿⣿⣿⣿⣿⡟⣰⣿⣿⣿⣿⠃⠀⠀⠀⣿⣿⣦⣀⠈⠰⣿⣿⣿⣿⣿⣿⣿⣿⣧⠹⣿⣿⣿⣿⣿⣿⣿⠀⠀⠀⣀⡀⠀⢰⣿⣿⣿
⣿⣿⣿⣿⡇⣯⣠⣾⣿⣿⣿⣿⣿⡿⢰⣿⣿⣿⣿⡿⢀⢤⠀⣠⡌⡉⠋⠁⠀⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣇⠹⣿⣿⣿⣿⣿⣿⣇⠀⢀⣿⣇⣠⣄⠛⣿⣿
⣿⣿⣿⣿⣇⠻⣿⣿⣿⣿⣿⣿⣿⢃⣿⣿⣿⣿⣿⡇⠀⠀⣸⣿⣷⡄⠻⡀⠀⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣧⠹⣿⣿⣿⣿⣿⠋⠀⣸⣿⣿⣿⣿⣷⡘⣿
⣿⣿⣿⣿⣿⣧⡘⢿⣿⣿⣿⡿⢁⣼⣿⣿⣿⣿⣿⡇⠀⢰⣿⣿⣿⣿⣷⣄⡀⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣧⡈⠛⠛⠋⠁⢀⣴⣿⣿⣿⣿⣿⣿⡇⢹
⣿⣿⣿⣿⣿⣿⠇⡌⠻⠿⠛⣡⡾⢻⣿⣿⣿⣿⣿⡇⠀⣿⣿⣿⣿⣿⣿⣿⣿⣶⣌⠛⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣧⠀⠀⢀⣤⣿⣿⣿⣿⣿⣿⣿⣿⡇⣾
⣿⣿⣿⣿⣿⡏⢸⣿⡆⠠⡾⠟⣡⣼⣿⣿⣿⣿⣿⣷⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣦⣉⠻⣿⣿⣿⣿⣿⣿⣿⡿⢁⣴⣿⣿⣿⣿⣷⣌⣿⣿⣿⣿⣷⣿
⣿⣿⣿⠿⠛⠀⠛⠒⠢⠄⣴⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣄⡙⠿⣿⣿⣿⣿⣇⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⡿⢿⡵⠂⣴⣾⣿⠶⢶⡦⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡦⣤⣔⣻⣾⣤⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣟⣿⣿

⣯⠒⠒⠐⠀⠀⠀⠀⣸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⠀⠀⠀⠀⠀⠀⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⠀⠀⠀⠀⠀⠀⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠿⠿⢛⣛⠿⠿⠟⣛⣛⣛⠻⠿⠿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⠀⠀⠀⠀⠀⠀⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠟⣋⡤⠂⠁⠀⠀⠀⠀⠈⠁⠀⠀⠀⠀⠀⠀⠀⠈⠛⠿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⠀⠀⠀⠀⠀⠀⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠛⠁⠐⠸⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢳⣬⠙⠿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⠀⠀⠀⠀⠀⠀⠀⣿⣿⣿⣿⣿⣿⣿⣿⡿⠟⠛⠁⠀⠀⠀⠀⠀⠙⣿⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⣿⡆⠁⠈⠙⠿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⠀⠀⠀⠀⠀⠀⠀⣿⣿⣿⣿⠟⢋⣉⣤⣶⡾⠋⢀⠄⠀⠀⠀⠀⠀⠈⢓⠄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⠃⠀⠀⠀⠀⠈⠙⠿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⠀⠀⠀⠀⠀⠀⠀⣿⠟⢋⣴⣿⣿⣿⣿⡿⠁⢠⠟⢀⠄⠀⠀⠀⢀⠎⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⡀⠀⠀⠰⣤⣀⠀⠀⠙⠻⣿⣿⣿⣿⣿⣿⣿⣿
⣿⠀⠀⠀⠀⠀⠀⠀⢁⣼⣿⣿⣿⣿⣿⡿⠁⠀⠈⠀⠋⠀⠀⠀⣴⣿⠇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡘⢿⡄⠀⠀⢹⣿⣿⣷⣦⣄⡀⠙⢿⣿⣿⣿⣿⣿
⣿⠀⠀⠀⠀⠀⠀⠀⣿⣿⣿⣿⣿⡿⠟⠃⠀⠀⠀⠀⠀⠀⢀⣾⣿⠏⣠⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠀⠘⠈⠛⡀⠀⠀⣿⣿⣿⣿⣿⣿⣷⣄⠻⣿⣿⣿⣿
⣿⠀⠀⠀⠀⠀⠀⠀⣿⣿⡿⠟⠁⠀⠀⠀⠀⠀⠀⠀⠀⢀⡎⠀⠁⠀⠁⠀⠀⠀⠀⠀⠀⢠⠀⠀⠀⠀⠀⠀⠀⣀⠀⠀⠈⠀⠀⠀⠀⠁⠀⠀⠘⢿⣿⣿⣿⣿⣿⣿⠂⣿⣿⣿⣿
⣿⠀⠀⠀⠀⠀⠀⠀⡿⠋⠀⠈⣉⠉⠉⠉⠉⠉⠀⠀⠠⠊⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⠀⠀⠀⠀⠐⠀⠀⠈⠀⠀⠀⠀⠀⠀⠀⠘⠀⠀⠀⠀⠈⠻⠿⠿⠋⠁⣰⣿⣿⣿⣿
⣿⠀⠀⠀⠀⠀⣀⣠⣤⣶⣿⣽⢿⣷⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣤⣴⣶⣶⣶⣶⣶⣦
⡿⠀⣀⣤⣾⣿⣿⣿⣿⣿⣿⣿⡄⢿⡿⠆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠄⠀⢀⣴⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣶⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠗⠊⠐⠇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠤⠾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠟⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡄⠀⠀⠀⠘⠇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⣃⠀⠀⠀⠀⠀⠀⠀⠐⠟⡅⠆⠀⢠⣬⣍⡛⢿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⡿⢋⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠢⠉⠀⠀⣴⡿⠷⢀⠀⡄⡿⠧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣾⣿⠀⠠⠁⠀⠀⠀⠀⠀⠀⠁⠀⠀⢸⣿⣿⣿⣷⣶⡬⠉⣙
⣿⣟⡛⢛⣛⣛⣡⡀⠿⢧⠀⠸⡀⠀⠀⠀⠀⠀⠀⠀⠀⠰⣄⣰⣿⣿⣤⣄⡀⠑⠛⠛⠀⢰⣄⣀⣀⣀⣀⠀⠀⠞⠛⠁⠀⠀⠀⠀⠀⠀⠁⠀⠀⠠⠀⢀⠀⣿⣿⣿⣿⠟⣠⣾⣿
⣿⣿⣿⣿⣿⣿⣿⣷⡄⠈⢇⠀⢷⡄⠀⠀⠀⠀⠀⠀⠀⠀⠈⠙⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠁⠀⠀⠀⠀⠀⠀⠀⢠⡇⠀⣸⠀⠿⠋⠉⣡⣼⣿⣿⣿
⢿⣿⣿⣿⣿⣿⣿⣿⣿⠂⠀⢳⡀⢻⣷⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠇⠀⠀⠀⠀⠀⠀⠀⣰⡿⠀⣰⠃⠀⠀⣠⣾⣿⣿⣿⣿⣿
⡈⢿⣿⣿⣿⣿⣿⢇⡏⠀⠀⠀⠙⠄⠉⢧⠀⠀⠀⠀⢀⡄⠆⠀⠀⠀⠙⢿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣿⣿⣿⣿⣿⠏⠀⠀⢠⠀⠀⢀⣠⣾⠟⠀⠈⠁⠀⠀⢀⣿⣿⣿⣿⣿⣿⣿
⡇⠈⠻⣿⣿⣿⢏⣼⠁⠀⠀⠀⠀⠀⠀⠀⠈⠀⠀⠀⠸⠁⠈⢄⡀⠀⠀⠀⣉⡻⢿⣿⣿⡿⢋⣉⣿⣿⣿⠿⠟⠁⠀⠀⢀⠀⠀⠀⠈⠉⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⣿⣿⣿⣿⡿
⡇⠀⠀⠘⢿⣿⣼⡟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠆⠀⡀⠀⠑⠀⢰⣦⣿⣿⣶⣬⣙⡻⠿⠟⡛⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢻⣿⣿⣿⣿⣻⣾
⡇⠀⠀⠀⠀⠙⢿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠐⠀⣧⠀⠀⠀⠀⢻⣿⣿⣿⣿⣿⣿⣿⣿⢃⣶⣶⡀⠀⠀⠀⠆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⡿⠟⢩⣿⣿⣿
⡇⠀⠀⠀⠀⠀⠀⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠑⠸⣆⠀⠀⠀⠈⣿⣿⣿⣿⣿⣿⣿⡇⢸⣿⣿⠇⠀⠀⠸⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠀⠀⣸⣿⣿⣿
⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢳⣿⡆⠀⠀⠀⣉⠻⠿⣿⣿⣿⣿⣷⣾⢟⣥⡟⠀⠀⠀⠀⢰⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⣿⣿
⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⣿⣿⠀⠀⠀⣿⣿⣷⣦⣍⠻⠿⢋⣴⣿⣯⣶⣷⠀⡄⠀⡾⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣿⣿⣿⣿
⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⣿⠀⠀⣘⠻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠿⣋⣾⠁⡼⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣿⣿⣿
⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠀⣴⣿⣷⣮⣍⠻⣿⣿⣿⣿⣿⠋⣵⣾⣿⠏⠈⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣾⣿⣿⣿⣿
⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠙⠿⣿⣿⣷⣬⣭⣛⣛⣛⣀⡙⠿⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣿⣿⣿⣿⣿
⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠙⢿⣿⣿⣿⣿⣿⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣾⣿⣿⣿⣿⣿
⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠀⠀⠀⠀⠀⠀⠀⠙⠛⠛⠿⠿⠟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣠⣄⣀⣀⣀⣀⣀⣀⣠⣿⣿⣿⣿⣿⣿
⡇⠀⠀⠀⠀⠀⠀⠀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣷⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⡆⠀⠀⠀⠀⠸⣿⣿⣿⣿⠿⢿⡿⣿⣿⣿⣿⣿⣿⣿⣿


⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠩⠀⠀⠀⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⡾⢡⡴⢛⢿⣿⣿⣿⠋⠀⠀⠀⠀⠀⣀⣤⣶⣿⣿⣷⣶⣄⠘⠿⣿⡧⠘⢠⠀⠀⠄⠀⠻⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⢡⠀⠀⠀⠀⠇⠀⠀⠀⣤⠄⠀⢀⡖⣤⠏⡰⣤⣁⠙⠛⠉⢁⣠⢤⣀⣠⣤⣴⣾⣿⣿⡻⣿⣿⣿⣻⡌⠃⢡⠙⡀⠀⠀⠀⠀⠐⠀⠀⢹⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢡⡏⠀⠀⠀⠀⠀⠀⡔⢰⣟⠀⢰⡟⢀⢉⣼⡟⣿⣿⣿⣿⣿⣿⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⡝⠛⠛⠉⠉⠀⠀⠀⠈⣤⠀⣽⡀⠀⠀⠀⠁⢿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⢇⣿⠁⠀⠀⠀⡀⠀⢸⡇⢸⡏⢀⣾⠀⢀⣼⡟⢁⣿⣿⣿⣿⣿⣿⠻⣿⢿⠙⣿⣿⣿⡟⢰⣾⣧⠀⠀⠀⠀⠀⠀⠀⠀⣼⠄⣿⠇⠀⠀⠀⠈⠘⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⡟⣸⡇⠀⠀⠀⢠⡇⠀⠃⠀⢹⣿⣿⣿⠀⣾⡿⢠⠀⣿⣿⡟⢸⠿⠿⠀⢿⣿⡆⢹⣿⣿⣿⠀⢿⣿⣇⠰⣆⠀⠀⠀⠀⠀⠈⠀⠘⠀⠀⠀⠀⠀⠀⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣷⣿⡇⠀⣽⠀⢿⠇⢠⠀⠀⠘⢻⣿⡏⢀⣿⠃⡌⢀⣁⣤⠀⠀⣶⡆⢰⠈⢿⡇⠀⠁⣀⣈⠄⠀⠸⣿⡀⠹⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠃⠀⣿⠀⠀⠀⠀⠀⠀⡀⢀⣿⠇⢸⡏⢰⡇⠸⣿⡯⢀⡀⣿⡇⢸⡇⠈⠃⢀⠀⢿⠿⠀⠀⠀⠸⠃⠀⠹⡂⠀⠀⢰⠀⠀⡄⠀⠀⠀⠀⠀⠀⢿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀⠀⣿⠀⠀⠀⠀⠀⠀⠁⠘⠻⠀⠊⠀⣿⡇⢸⣿⡇⢸⡇⢹⡇⢸⣿⠀⢄⠸⠀⢸⠀⡆⠀⢰⠀⠀⠀⠀⡇⠀⠀⠘⠀⠀⡇⠀⠀⠀⠀⠀⠀⣸⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀⠀⣿⠀⠀⠐⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⡇⠸⠿⠇⠸⠇⠘⠃⢸⣿⡇⠀⠀⡂⠀⠀⠁⠀⠸⡇⠀⠀⠀⡇⠀⠀⠀⠀⠀⠃⠀⠀⠀⠀⠀⢸⣏⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀⠀⢿⡀⠀⠀⠀⡇⠀⠀⠀⠀⠀⠀⣼⡿⠃⠈⠀⠂⢾⣿⡀⠀⢸⣿⣷⣀⣀⣿⣀⣀⣠⣀⠀⠇⠀⠀⠀⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⢹⣿⣿⠀⠀⢸⡇⢠⠀⠠⡇⠀⠀⠀⠀⠀⣀⣉⠉⡉⠉⠉⠑⢶⣿⣿⣿⣿⣿⣿⣿⣿⣿⡗⠊⠉⠉⠉⠁⠒⠀⠀⠀⠂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣾⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⡇⣿⣿⠀⠀⠀⣷⠘⠀⢀⠁⠀⠀⠀⠀⠐⣿⣿⠀⣇⣁⡉⢰⣦⣿⣿⣿⣿⣿⣿⣿⣿⣿⣧⣴⣿⡃⡏⠉⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣷⢸⣿⡆⠀⠀⢹⣷⠀⢰⣿⡀⠀⠀⠀⠠⣬⣭⣥⣬⣥⣤⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣮⣁⣡⣉⣁⡀⠀⠀⠀⠀⠈⡅⠀⠀⠀⠀⢰⠀⠀⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣇⡹⣇⠀⠀⠈⣿⡀⠰⢼⠃⠀⠀⠀⠀⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⠀⠀⠀⣈⣧⡤⠀⠀⠀⠀⡼⠀⢀⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣌⡀⢀⠀⠘⢇⠀⢉⡃⠀⠀⠀⢀⡀⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⠀⠀⢀⣛⠥⠀⠀⠀⠀⠐⠇⠀⢸⣿⣿⣿⣿
⣿⣿⣿⡿⢟⠻⣿⣿⣿⡿⠋⢴⣿⣷⡀⠈⢆⠀⠓⠀⠀⠀⠸⣷⣄⠻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣛⣻⠃⠀⠀⠨⠿⠂⠁⠀⠀⠀⣸⠁⠀⢸⣿⣿⣿⣿
⣿⣿⣿⡀⣿⣷⠸⠛⡋⢴⣷⡖⠙⠛⠉⡄⢀⣠⠀⠀⠀⠀⠀⠻⣿⣷⣌⣻⣿⣿⣿⣿⠿⠿⠿⠿⠿⠿⣿⣿⣿⣿⣿⣿⣿⣿⡏⠀⠀⠀⠿⠁⠀⠀⠀⠀⠀⡇⠀⠀⠸⣿⣿⣿⣿
⣿⣿⣿⢡⠈⠉⢰⣿⣿⡞⣿⣷⢡⠀⠒⣡⣿⠋⠀⠀⠀⠀⠀⠀⠹⣿⣿⣿⣿⣿⣿⣧⣬⣝⣛⣛⡓⢒⣨⣿⣿⣿⣿⣿⡿⠟⠀⠀⠇⠀⠀⠀⠀⠀⠀⠀⣸⠁⠀⠀⠀⣿⣿⣿⣿
⣿⣿⣿⠘⠆⠐⠉⠙⡿⠓⠈⠉⠈⠉⠀⠁⠀⠀⣾⡄⠀⠀⠀⠀⢰⡈⠙⠿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠛⠉⠀⠀⠀⡔⠀⠀⠂⠠⠀⠀⠀⣾⡟⠀⠀⠀⠀⣸⣿⣿⣿
⣿⣿⣿⠀⠀⠀⠀⠀⠐⠄⠀⠀⠀⠀⠀⠀⠀⡆⠘⡇⠀⠀⠀⠀⠈⡅⡄⠆⠀⠉⠙⠿⣿⣿⣿⣿⣿⣿⠿⡛⠉⣤⣶⠀⢰⡄⠸⠃⡤⠀⠀⡆⠀⠀⣼⡿⠁⠀⠀⠀⢀⢻⣿⣿⣿
⣿⣿⣿⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⢠⠀⡇⢀⠀⠀⠀⠀⠁⣧⠀⠀⢸⠇⣀⠄⠈⠛⣋⣥⣴⣾⡇⠀⣿⡇⠀⠘⡇⠀⢠⠁⠀⢀⠄⠀⣰⣿⠇⢀⠀⠀⠀⠈⠸⣿⣿⣿
⣿⣿⡿⠟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣸⣼⡄⢹⠸⡄⠀⠀⠀⠀⣿⡄⠀⢸⠓⢀⣠⣾⣿⣿⣿⣿⣿⣧⠰⣿⡇⠀⡇⠁⠀⠈⠀⠀⣸⠀⢀⣿⡿⠀⠀⡇⠀⡀⠀⡀⣿⣿⣿
⣿⡏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠛⠉⣁⠈⠇⣧⠀⠀⠀⠂⣿⡇⠀⣿⠁⣾⣿⣿⣿⣿⣿⠟⣩⣿⡄⠻⢰⠀⣷⠀⠀⠀⠀⠀⠁⠀⣾⡿⠁⠀⡆⣿⠀⠀⠀⣧⢹⣿⣿
⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⡄⠀⢹⠀⠀⠀⢰⣿⠃⠘⣣⣾⣿⣿⣿⣿⢛⣥⣾⣿⣿⣿⣄⠹⠀⣿⠆⠀⠀⠀⠀⠂⣰⣿⠃⠀⣼⢰⣿⠀⠀⠀⢸⡘⣿⣿
⠟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢹⣷⡐⠈⠁⠀⠀⣼⡏⠀⠈⠛⠻⠿⠿⢿⣿⣿⠿⠿⠿⠛⠛⠉⢠⡀⠃⠀⠀⠀⠀⢰⣶⣿⠏⠀⢠⡟⢸⡿⠁⠀⠀⠀⡇⢹⣿
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠸⢿⣷⣄⠀⠀⢠⣿⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⠁⠀⢀⠀⠀⠀⢸⣿⠏⠀⠀⢾⡇⠸⢃⡆⠀⠀⠀⢸⠸⣿
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⣿⣿⠇⠀⠀⢼⠃⠂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣾⡄⠀⢠⣾⡏⠀⠀⠀⠀⠁⠐⠿⠃⠀⢠⠀⠈⠇⣿
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⡟⠀⢈⣼⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⡇⠀⣿⠿⣇⠈⠀⠀⠄⠀⠀⠀⠀⠀⠀⠀⠀⠘⢸
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠸⠋⠀⠀⡿⢁⡊⠙⠢⢄⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣾⣿⣿⣶⡋⣰⣿⠀⠀⠄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠠⠎⠀⠈⣠⣿⣧⠀⠀⠀⠀⠉⠑⠒⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⣿⣿⣿⢿⣿⠏⣿⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣰⠇⠀⠀⣾⣿⣿⠿⣷⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣸⣿⡽⣀⣾⣯⡠⢸⣷⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡠⠏⣠⠆⠀⠋⠘⣿⣧⡘⢷⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢹⡽⠷⠿⠋⣽⡇⠀⡇⠣⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀

⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⣀⣠⠤⡤⣄⣀⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣤⣴⣶⣶⠞⠋⢡⠀⠀⠀⢠⡀⠀⠉⠙⠲⢤⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⢀⣴⢞⣉⡴⢁⡾⠁⠀⠀⢸⡆⠀⠀⠀⠉⠳⣦⡀⠀⠈⠋⠳⣤⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⢀⡴⢟⡿⠋⠈⠀⣼⠁⠀⠀⠀⠈⢳⡀⠀⠀⠀⠀⠀⠙⢶⣄⠀⠀⠀⠙⣦⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⣠⠟⢄⡞⠀⠀⠀⢨⡏⠀⠀⠀⠀⠀⠈⢷⠀⠀⠀⠀⠀⠀⠀⠙⢦⡀⠀⠂⠈⢳⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⣠⠿⢀⡞⠀⠀⠀⠀⢻⡇⠀⠀⠀⣀⣀⢀⡈⣇⠀⠀⠀⠀⠀⠀⠀⠀⠳⡄⠀⠀⠀⢻⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⢠⠟⠀⣾⠀⠀⠀⠐⠲⣼⡇⢀⠀⣾⡏⢹⣷⡀⢹⡄⠀⠀⠀⠀⠀⠀⠀⠀⠹⡆⠀⠀⠀⢷⡀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⣾⠀⢸⠇⠀⢀⣀⣀⣠⠿⠿⠾⠷⢾⡇⢸⡟⠋⠛⠋⠉⠉⠙⠓⠒⠲⠶⠦⣼⢽⡄⠀⠀⠘⣇⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⣼⠋⠀⣿⠛⠋⠁⠀⠀⠀⠀⠀⠀⠀⠀⠛⠛⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢿⠠⢿⡀⠀⠀⢻⡀⠀⠀⠀⠀⠀⠀⠀
⠀⢀⣿⠀⢠⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⠀⠈⡷⢄⠀⢸⣇⠀⠀⠀⠀⠀⠀⠀
⠀⢸⠁⠸⢹⢹⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣶⠀⢹⡀⠀⠈⣿⠀⠀⠀⠀⠀⠀⠀
⠀⣼⠀⠀⣿⣽⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠨⣿⢦⡜⢷⠄⠀⣿⡄⠀⠀⠀⠀⠀⠀
⢀⡏⠀⠀⣿⢺⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⡿⠀⠀⠀⠀⠀⢻⡇⠀⠀⠀⠀⠀⠀
⢸⡇⠀⠀⣿⢼⡇⠀⠀⠀⠀⠀⢀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡀⠀⠀⠀⠀⠀⠀⠀⣇⠀⠀⠀⠀⠀⢸⡇⠀⠀⠀⠀⠀⠀
⣾⣿⠀⡀⢹⣼⡇⠀⠀⠀⠀⠀⣿⣿⠆⠀⠀⠐⠒⠒⠒⠀⠀⢼⣿⡷⠀⠀⠀⠀⠀⠀⡇⠀⠀⠀⠀⠀⢸⡇⠀⠀⠀⠀⠀⠀
⣿⣿⣄⢣⠸⣿⡇⠀⠀⠀⠀⠀⠈⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠁⠀⠀⠀⠀⠀⠀⡇⠀⠈⢳⠀⠀⢸⡇⠀⠀⠀⠀⠀⠀
⣿⡇⣏⡄⣧⢺⣇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡇⠀⠀⢸⠀⠀⣸⡇⠀⠀⠀⠀⠀⠀
⣿⣿⣿⡃⠈⠈⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡇⢰⠀⢸⠀⠀⣾⡇⠀⠀⠀⠀⠀⠀
⢹⣧⢻⡆⠀⠀⢻⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡇⢸⠀⢸⠀⠀⢸⡇⠀⠀⠀⠀⠀⠀
⢸⣿⢸⡇⢠⣀⠻⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡇⡿⠀⢸⠀⠀⢺⣷⠀⠀⠀⠀⠀⠀
⠈⣿⣆⡇⠀⢹⠀⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣧⡇⠀⢸⠀⠀⢸⢸⠀⠀⠀⠀⠀⠀
⠀⠸⣿⣧⠀⣾⡟⡷⢤⣤⣤⠴⣶⣶⣶⠶⣶⣶⣖⣲⠒⢒⣒⣶⣶⣷⣾⠒⣶⢲⠒⠲⣿⠇⠀⢸⠀⠄⣾⢸⠀⠀⠀⠀⠀⠀
⠀⠀⠹⣿⡄⢸⡇⢹⡄⠀⢹⠀⢸⡀⢾⠀⢸⣿⣿⣿⣿⣿⣿⣿⣿⡿⢻⠀⣿⢸⡄⠀⡞⠀⠀⢸⢀⡄⣿⢺⡆⠀⠀⠀⠀⠀
⠀⠀⠀⠙⣿⠀⡇⠐⣇⠀⢸⠀⠈⣇⢸⣇⣬⣿⣿⣹⣿⣿⣿⣿⠟⠀⢸⣤⣏⢸⠆⢠⡇⠀⠀⢸⠀⠁⢯⢸⣷⠀⠀⠀⠀⠀
⠀⠀⠀⠀⣿⡆⣧⠀⠹⡄⠘⡇⠀⣿⣿⣿⣿⡟⢿⣿⣿⠿⠟⠁⠀⠀⠸⣿⣿⣿⣀⣾⠀⠀⠀⠸⠀⠀⠸⡖⢹⡀⠀⠀⠀⠀
⠀⠀⠀⠀⢻⠀⣿⠀⠀⢧⢠⣧⣼⣿⣿⣿⠛⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⢹⣿⢹⣿⣶⣶⣤⣀⡀⠀⠀⢻⠘⡇⠀⠀⠀⠀
⠀⠀⠀⠀⢸⠀⣹⣠⣴⣾⣾⣿⣿⣿⣿⣿⣇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣿⡿⣸⣿⣿⣿⣿⣿⣿⣿⣶⣾⣤⣷⠀⠀⠀⠀
⠀⠀⣀⣠⠾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣇⠀⢀⣀⣀⣤⣄⣀⠀⠀⣾⣿⣷⣿⣿⣿⣿⠿⢿⣿⣿⣿⣿⣽⣿⣿⣷⣤⡀
⣴⣿⣿⣿⣷⣶⣤⣤⣌⣙⣛⡻⠿⣿⣿⣿⣿⣿⡟⢛⣋⣉⣁⣈⡛⡿⣾⣿⣿⣿⣿⠟⣋⣴⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇


⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣴⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⣿⣿⠇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣼⣿⡟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣤⣤⣶⣶⣶⣶⣶⣶⣤⣤⣄⠀⠀⠀⠀⣴⣿⡿⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣶⡇⠀⠀⠀⠀⠀⠀⢀⣠⣶⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣦⣰⣾⣿⠟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠬⠟⠀⠀⠀⠀⠀⠀⣋⣤⣥⣾⠟⠁⣠⢹⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣧⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡄⠀⣀⣀⣀⡀⢾⣿⣿⣿⢡⡾⠠⡏⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠒⠀⠀⠈⠁⠀⠙⣿⡟⣿⣶⣿⣿⣿⣿⣷⣶⣤⣾⣿⣿⣿⡿⢹⡿⠿⠿⣿⣿⣿⣿⣧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡄⠀⠀⠀⠀⠀⠀⠐⣀⣶⡄⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⢻⣿⣿⣿⠃⢉⣠⣬⣰⣬⢍⠻⢿⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⡄⠁⠀⠀⠀⠀⠀⣤⠰⡀⠙⠃⠀⢻⣿⣶⣿⣿⣶⡾⢿⡟⣸⣿⣿⡿⠀⠈⢿⣿⣿⣿⣷⣄⡘⠿⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠀⠜⠈⠀⠀⠀⠀⢀⣾⣿⡗⢩⣿⣷⢤⣌⠲⣮⣿⣿⣵⡶⠛⠁⣿⣿⣿⡇⠀⡇⠈⢻⣿⢻⣿⣿⣿⣦⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⢀⣀⡀⠈⢣⠀⠀⠀⠀⣀⣴⢿⣿⡟⢠⢻⣿⣿⡄⠸⠗⠂⣉⣋⡩⠀⠄⠀⣂⣍⡻⠁⠄⣷⡀⠈⣿⣧⠙⣿⢏⣿⡁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡰⠶⠶⠾⠋⣡⣾⡿⢀⠏⣸⣿⣿⠃⣦⣄⢸⣿⣿⣿⡄⠀⣼⣿⠟⠀⡀⢠⣾⣿⡀⢸⢿⣇⢿⣿⡿⢓⣷⠀⢀⠀⠀⠀⢠⣤⡄⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡄⢹⣿⢁⣾⠀⣿⣿⡟⠀⢿⣿⡆⢻⣿⣿⣇⠘⠿⢁⣴⣾⡄⢨⡁⢛⠁⠘⡌⢻⡄⢹⡇⢻⣿⣧⠀⠺⠂⠀⢸⢿⠃⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠐⢀⣿⠃⡜⢻⠀⣿⣿⡇⣤⠸⢻⣧⠀⠻⣿⣿⡄⠀⢰⠻⣿⡇⠸⣷⣿⡄⠀⣷⢸⣿⡘⣇⢸⣿⡏⢇⠀⠂⠀⠸⠈⠀⠀⠀⠀⠀⠀⠀⠀
⣦⣴⣤⡄⠀⠀⠀⢤⣾⠀⠀⠀⠀⠀⠂⢸⡏⣸⡇⢸⡄⢸⣿⠀⢸⡆⠀⢿⣧⢀⠹⣿⠿⠀⠀⠀⣿⡇⠀⣿⣿⡇⢸⣿⠘⣿⡇⢿⣾⣿⣷⠈⡄⠀⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⣿⣿⣷⠁⢸⠆⠀⢸⠙⠀⠀⠀⠀⢸⠀⣾⠁⠁⠃⠀⢧⠀⢻⡀⢠⣤⡀⠘⢿⡄⢇⠱⣌⠻⠄⠀⠿⠇⣀⣿⣿⠁⣼⣿⢨⣿⣿⣿⣿⣿⣿⠀⠀⠀⣿⠀⢁⠀⠀⠀⠀⠀⠀⠀⠀
⠿⣿⣿⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠁⠀⣻⡆⠀⠀⠀⠈⠀⠀⠉⠀⠈⢩⣤⡀⠻⡄⠃⠈⠀⠀⠀⠀⠀⠉⠛⣯⠀⣿⡟⠈⠉⠹⣿⣿⣿⣿⡄⢀⠀⣿⡆⠸⠃⠇⡄⠀⠀⠀⠀⠀
⠀⠛⠛⠂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⠃⣷⠀⠀⠀⠀⡆⢰⠀⢀⢠⣿⣿⣿⣿⣿⣷⣦⣦⢠⣆⣠⡀⢠⠁⡼⣿⠇⠐⣃⠂⢸⣿⢻⣿⣇⠀⠀⣿⢱⣆⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠉⠈⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠄⢠⣿⠀⠸⡀⠄⠀⢡⣿⣌⣛⣋⣼⣿⣿⣿⣿⣿⣿⣿⣿⣢⣬⣩⣴⣿⢰⠁⣿⠀⠀⡿⠀⢸⣿⠈⠿⣿⡀⠀⣿⡆⠙⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣼⠇⠀⡄⢧⠈⠒⠈⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡏⠀⠐⠃⠂⠰⠃⡀⢻⣿⡆⠸⣿⣧⠀⠃⣈⣉⡉⣉⣉⣀⡀⠀⠀⡀
⠀⠀⠀⠀⠀⢠⣤⣔⠂⠈⠁⠀⠀⢰⠇⢶⣶⣷⣦⠄⠠⠀⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣁⣠⠂⠠⣤⡆⢰⡃⢠⣿⡇⠀⢿⣿⣇⠀⡈⢩⣹⣿⣿⣿⣿⣿⣿⣷

⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠟⣡⣾⠟⠁⠀⠀⠀⠀⢠⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠢⡀⠀⠀⠀⠐⡀⠀⠈⢿⣿⣵⣎⠻⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠟⣡⣾⠟⠁⠀⠀⠀⠀⠀⠀⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠀⣀⠀⠀⠈⢶⣦⡈⠙⣿⣿⣧⡙⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⣡⣾⡿⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡈⢧⡀⠀⠈⢿⣷⠐⠸⣷⡙⢷⠙⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⠏⣴⣿⡟⠠⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠇⠀⠀⠀⠀⢠⠀⠀⠀⠀⠀⠀⢠⡀⣹⣌⣻⡀⠀⠈⢿⡇⢃⠹⣿⣧⣱⠹⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⢃⣾⣿⡟⠀⠀⠀⠀⠀⣤⣤⠆⢠⡀⠀⡔⠀⠀⠀⠀⠀⠀⢀⠀⠀⠀⡆⣴⠀⠀⠀⠈⠀⠀⢀⠀⠀⠀⢀⣿⣿⣿⣷⡻⡄⠀⠈⠀⠘⡆⠙⠿⣿⣇⢻⣿⣿⣿
⣿⣿⣿⣿⣿⣿⢣⣾⣿⡿⠁⠀⠀⠀⠀⠘⢿⡇⠀⡿⢃⣾⠇⠀⠀⠀⣶⣤⣤⡜⢀⣴⢀⡇⡏⣄⣀⣰⢠⠀⣳⣶⡄⠀⠘⠟⠛⢻⣿⣿⠳⡘⠀⠀⠀⠀⢱⠘⢶⣦⠍⠈⢟⠻⣿
⣿⣿⣿⣿⣿⠃⣾⣿⡟⠁⡌⠀⠀⠀⠀⠀⠘⠀⠀⢠⣾⣿⠀⠀⢀⠸⣿⣿⣿⡇⣿⣿⢸⣇⣇⢻⣿⣿⠸⡄⠋⣿⠑⠀⠀⠀⣴⡀⠉⢁⣀⠈⠀⠀⠀⠀⢸⡜⣷⣦⡤⡁⠈⢳⣽
⣿⣿⣿⣿⡏⣼⣿⡟⢠⡾⠀⠀⠀⠀⠀⠀⠀⠀⢠⣿⣿⣿⠀⠀⢸⠀⣿⣿⡇⠁⠙⠇⠻⣿⣿⠀⠻⣿⡄⢣⠀⠘⠇⠀⠀⠸⣿⡇⣰⣿⠏⠀⠀⡀⠀⠀⢸⡇⣿⡟⠀⠁⠀⠘⡟
⣿⣿⣿⣿⢁⣿⠏⢠⣿⡇⠀⠀⠀⠀⠀⠀⠀⢠⣷⣍⠻⣿⠀⠀⢸⡆⠈⠙⠇⡇⠀⠀⠀⢹⣿⡇⠀⠈⠃⣸⣧⠀⡀⠀⣴⣾⣿⣿⣿⣧⠀⠀⠀⠁⠀⠀⢸⡇⠉⠀⣼⢠⢀⠀⠻
⣿⣿⣿⣿⢸⠃⣰⣿⣿⠁⠄⠀⠀⠀⠀⠀⠀⣼⣿⣿⣷⣬⠀⠀⠘⣇⠀⠀⠀⠁⠁⠀⠀⠀⣿⣿⡀⠀⠀⠸⣿⣷⠬⢀⣙⣛⣛⣛⣛⠛⠀⠀⠀⠈⡀⠀⢸⡇⠀⣼⢃⡿⢸⡀⢠
⣿⣿⣿⣿⠀⣴⣿⣿⣿⢀⠀⠀⠀⠀⠀⡇⠀⢿⣿⣿⣿⣿⡆⠀⠀⣛⠀⠀⠀⠀⢠⡄⠀⠀⠻⣿⣧⠀⠀⠀⢳⣾⣧⣈⠛⢿⣾⡿⣿⣿⢀⣴⣦⡄⠀⠀⢸⠃⠈⠁⠸⠃⣾⠁⠸
⣿⣿⣿⡟⢸⣿⣿⣿⠇⢰⠀⠀⠀⠀⠀⠀⢰⠸⣿⣿⣿⣟⣃⠀⠀⠹⡇⠀⠀⠄⠈⢷⡀⢿⣦⢻⣿⠇⠀⠀⠈⢿⣿⣿⣿⣷⡆⠈⠉⠁⠀⠿⠟⠀⠀⠀⢸⠀⡾⠀⠀⣼⣿⢀⠀
⣿⣿⡿⢠⢸⣿⣿⣿⠀⠈⠀⠀⠀⠀⢸⠀⠘⠃⠈⠀⡀⠀⢀⠁⠐⢤⣹⣦⡈⠀⣀⣈⣿⣦⣉⠠⠄⠐⠃⠀⠀⠀⠹⣿⣿⣿⣧⡄⠀⠂⠀⠀⠀⠀⠀⠀⡘⢸⠁⠀⢸⣿⣿⣾⢀
⣿⣿⠇⣿⠘⣿⣿⡇⡤⠀⠀⠀⠀⠀⠘⠀⢀⠀⣴⣿⡇⠀⠀⠀⠦⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣤⣤⠆⠀⠓⢒⣤⡀⠀⠙⠻⣿⣿⠀⠀⠀⣀⠤⠤⡀⢀⠃⡇⠀⠂⠸⣿⣿⣿⢸
⣿⡏⢸⣿⣇⢻⣿⡇⡇⠀⠀⠀⠀⠀⠀⢸⢸⣤⣽⣿⡇⣽⡄⠀⢐⠀⢹⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀⢀⡀⠂⠈⡅⠀⣦⡀⢒⠚⢀⣠⣾⣧⡀⠀⢓⡀⢠⠃⢰⠀⡆⣿⣿⣿⢸
⣿⢁⣿⣿⣿⣆⠻⡇⠁⠀⠀⠀⠀⠀⠀⠆⠀⢻⣿⣿⣗⠈⠛⠒⠋⢀⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠄⠛⠷⠦⠖⠀⣰⣿⣶⣿⢇⡆⣘⠋⠘⠻⠀⢸⠀⣾⠀⡀⢀⢱⡿⣿⣿⢸
⡇⣸⣿⣿⣿⣿⣷⡇⠀⢀⠀⠀⠀⠀⠀⡀⠠⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣶⣶⣾⣿⣿⣿⣷⣾⣷⠏⠀⠀⠀⣠⡇⠀⠇⠐⠁⣜⣾⣿⣿⣿⢸
⠁⣿⣿⣿⣿⣿⡟⠀⠀⠈⡀⠀⠀⠀⠀⠁⠀⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠋⢀⠀⣤⣾⠛⠀⠎⠀⠀⠀⣿⣿⠉⣿⣿⡿
⠀⣿⣿⣿⣿⡿⠁⠀⠀⠀⠀⠀⠀⣰⣷⠀⢠⠀⢠⠹⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣦⡾⠛⠁⠀⠈⠀⠀⠀⢸⣿⡿⢸⣿⣿⡇
⢸⣿⣿⣿⡿⠁⠁⠀⠀⠀⠀⠀⢀⣿⡿⢠⡿⢰⣿⢁⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⢛⡛⣿⣿⣿⣿⣿⠟⠁⠈⠉⠁⠀⠐⠀⠢⠃⠀⠀⠀⢸⣿⡇⣿⣿⣿⣿
⠀⠟⣋⡩⡀⠀⠀⠀⠀⠀⠀⠀⠘⣿⣧⠠⠁⣾⡆⠘⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣧⣿⡇⣿⣿⣿⠟⠁⠀⠀⠀⠀⠀⠀⠀⠀⠁⡈⠀⢸⠀⢸⣿⠇⣿⣿⣿⣿
⣦⣈⠛⠛⠁⠀⠀⠀⠀⠀⠀⠀⠀⢿⣿⡀⠀⣿⣇⠀⠀⠙⠻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢸⣿⡿⡿⢋⠡⠚⠿⠇⠀⠀⠀⠀⠀⠀⡆⠰⠁⠀⢸⠀⣿⣿⢸⣿⣿⣿⣿
⡿⡃⠈⠀⠀⠀⠀⠀⠀⠀⠀⢀⣤⣌⠻⣇⠀⣿⣿⠀⣀⠀⠀⠀⠙⠻⣿⣿⣿⠛⡛⢿⣿⣿⣿⠟⢡⣿⡿⠀⠀⣠⣾⡟⡀⠄⠀⠀⠀⠀⠀⠘⠀⠂⠀⠀⢸⠀⢸⣿⢸⣿⣿⣿⣿
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣘⣿⣿⣷⡙⠿⠿⠿⢸⣿⡀⠀⠀⢠⣷⢈⠙⢃⣾⡿⠿⠛⠋⡁⠴⣿⠟⠀⣀⣴⣿⠏⠐⠁⠀⠀⠀⠀⠀⠀⠀⠌⠀⠀⠀⠘⠀⠀⡟⢸⣿⣿⣿⣿
⠀⠀⠀⠀⠀⠠⠀⠀⠀⢸⣿⣿⣷⡙⣿⣷⠘⣿⣶⣶⡌⠃⠀⡀⡾⣡⣾⡿⠒⠈⠡⡀⢒⣨⣶⣶⣦⡐⢿⠿⢛⡡⠀⠀⠀⠀⠀⠆⠀⠂⠀⠀⠀⠀⠀⠀⠀⠀⠀⡇⣿⣿⣿⣿⣿
⠀⠀⠀⠀⠀⢀⣀⠤⣶⣦⡙⣿⣿⣇⢻⡟⠀⠻⠿⠟⠀⠀⠀⠻⠁⠉⠀⠀⠀⠀⢠⣶⣿⡿⢟⣉⣉⠻⢆⡾⠋⠀⠀⠀⠀⠀⠘⠀⠀⠀⠀⣶⣶⣶⠰⣦⣀⠀⠀⠇⣿⣿⣿⣿⣿
⠀⠀⠀⠀⢀⡞⠁⠀⢸⣿⣷⣌⠻⣿⠈⠟⠀⠀⠀⠀⠀⠀⠈⠀⠀⠀⠀⠀⠀⢀⣉⠉⣵⣾⣿⣿⣿⣿⠆⠀⠀⠀⠀⠀⠀⠀⡄⠀⠀⠁⠀⣀⣤⣶⣆⢲⣶⣶⡦⠀⠹⣿⣿⣿⣿
⠀⠀⠀⠀⢸⡇⠀⣠⣿⣿⣿⣿⠀⢰⣶⣆⠀⠀⠀⠀⠀⠀⠀⠽⠿⢿⣿⣿⣿⣿⣿⡿⠂⣀⣀⣤⡝⡟⠀⠀⠀⠀⠀⠀⠀⠀⡇⠀⢀⣤⣾⣿⣿⣿⣿⣆⠙⢋⣤⣾⣇⢹⣿⣿⣿
⠀⠀⠀⠊⣼⣥⣼⣿⣿⣿⣿⡇⠀⣿⣿⣿⣇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠛⣿⣿⣿⣷⣿⡇⠘⠋⠡⡀⠀⠀⠀⠀⠀⠀⠐⠆⠁⢠⣾⣿⣿⣿⣿⣿⠟⢁⣠⣌⠛⢿⣿⠀⣿⣿⡿
⠀⠀⣤⣤⣿⣿⣿⣿⠃⢸⡿⠁⠀⠈⠻⠿⠇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣿⣿⣿⣿⣿⠁⢀⡞⠀⣧⡀⠀⠀⠀⠀⠈⠀⠀⠀⠉⠛⠛⠛⠋⠉⣀⣴⣿⣿⣿⣿⣶⣭⡁⣋⣭⣶
⣰⣾⣿⠚⣿⣿⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⠈⠛⠉⢉⣿⣿⠇⢠⣿⡇⠀⣿⣧⠀⠀⠀⠀⡠⠀⠀⠰⣿⣶⣶⣶⡾⣿⣿⣿⣿⣿⣿⣿⣿⣿⠇⣿⣿⣿
⠋⠈⠉⣠⣿⣿⡟⠀⠀⠀⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣤⣾⣿⠃⠀⠀⣾⣿⠏⡀⠛⠋⡄⢀⡿⠃⠀⠀⢀⠜⠀⠀⢀⣧⠸⣿⡿⢋⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀⠿⠿⠟
⠀⠀⠀⣿⣿⣿⠇⠀⠀⠰⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣿⣿⠿⠁⠀⠀⢸⠟⠁⠘⣁⠀⢀⣃⡜⠁⠀⠠⠞⠁⠀⠀⢠⣾⣿⠧⠉⣴⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡏⠀⠠⣶⣾

⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⣿⣿⣿⣿⣿⠀⣀⣤⣴⣶⣾⣿⣷⣶⣦⣍⠭⢿⣯⣭⣭⣜⡹⣻⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⣿⣿⠿⣫⣴⣿⣿⠿⠛⣛⣫⣭⣭⣿⠿⢿⣿⢛⣲⣦⣍⠛⠿⠿⠦⠝⠿⠿⠿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⢸⣿⡿⣿⣿⣿⣿⣿⡇⢘⠵⣾⣿⡿⢋⣵⡾⢿⣿⡿⢋⣥⣶⣿⣿⣷⣌⢻⣿⣿⣷⡑⠎⠛⠳⠢⠀⠀⠀⠀⠈⠉⠉⠙⠛⠻⣿
⣿⣿⣿⣿⣿⣷⣿⣿⣿⣿⠟⠁⣠⣿⡿⣫⣾⢟⣽⣾⣿⢏⣴⣿⣿⣿⣿⣿⣿⣿⣆⢻⣿⣿⣿⡆⠀⠀⠀⠀⠀⣠⣤⣶⣾⣿⣿⠟⢠⣿
⣞⣯⣿⣻⣽⣿⣷⡿⠟⣱⣢⣾⣿⡟⣼⣟⣵⣿⣿⡿⣵⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡞⣿⣿⢿⣯⢀⠄⣠⣴⣾⣭⡛⣿⣿⣿⡏⢠⣿⣿
⡻⣿⣯⣿⣿⣿⡿⣡⣾⣱⣿⣿⢟⣾⢯⣾⣿⣿⠟⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⢹⣿⣧⢿⣿⣯⢿⡏⢺⣿⣿⣿⣿⠧⢸⣿⠟⢠⣿⣿⣿
⣻⣟⣿⣿⣿⢏⣵⣿⢳⣿⣿⢯⣿⢫⢯⣾⣿⠏⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⢸⢸⣿⣿⢸⣿⣿⣼⣇⠚⡻⣿⣿⣄⠜⣨⣾⣿⣿⣿⣿⣿
⡿⣿⣿⣿⢫⣿⣿⡏⣼⣿⡟⣾⡏⢮⣿⣿⡏⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⠏⣾⣼⣿⣿⣼⣿⣿⣿⣿⠀⢣⢶⣶⠶⠃⠼⠿⠏⢁⣽⣿⣿
⣽⣯⣿⢧⣿⣯⣿⢱⣿⣿⡇⣿⢁⣾⣿⡟⣴⣿⣿⢸⡟⠿⣿⣿⣿⣿⠏⢰⡇⣿⡟⣻⣿⣿⣿⣿⣿⢠⠘⣨⣶⣿⣷⣮⣝⢿⣿⣿⣿⣿
⣿⣷⣟⠰⣿⣻⢇⣼⣿⣿⣷⡿⣷⣿⢣⢆⡆⣿⡿⣿⠿⣸⣎⣿⢻⠏⢐⡿⣾⢸⡇⢏⣿⣿⣿⣿⣿⢀⣾⣿⣿⣿⣿⣿⣶⡆⣻⣿⣿⣿
⣿⣿⣿⡘⠷⢋⢸⢿⣿⣿⠸⣷⡖⡏⠈⢾⡇⢸⣿⢷⢾⣫⣾⠋⠁⣸⡿⠹⣿⣸⠇⣾⣿⣿⣿⡇⡇⢸⣿⣿⡿⣯⣿⢿⡿⣃⡏⣿⣿⣿
⣿⣿⡿⣋⡴⢁⢸⢸⣿⣿⠀⠹⡇⠀⠀⣀⣿⠈⣿⢸⢸⣿⠯⢃⡾⡟⣡⣿⡗⠒⣸⣿⣏⣿⣿⡇⢃⠆⢿⣿⣿⣽⣻⣷⣾⡽⣷⣿⣿⣿
⣟⣽⡾⠋⣰⠟⠸⡎⠏⣿⠀⣦⣭⣝⣖⣼⣿⣷⣌⢾⡼⣏⣴⠟⠂⠒⠿⠿⣷⣴⣿⣿⢻⣿⣿⢸⠁⣌⢷⣝⣻⠿⠿⠿⢋⣾⣿⣿⣿⣿
⢛⣡⡴⠞⠃⠀⢰⣿⡄⢿⢸⣿⣿⣿⣿⢛⠩⠝⢿⣿⣿⣿⣿⣿⠁⠀⠀⢀⢠⣼⣿⡟⣾⣿⣿⠀⣸⣿⣓⣬⢻⣿⣿⡇⡼⣿⡟⣿⣿⣿
⣿⣿⢆⠀⠀⣠⣄⡻⢹⣫⠛⣿⣿⣿⣿⣿⣿⣶⣄⣸⣿⣿⣿⣿⣆⣮⣄⣬⣎⣿⣿⣧⣿⣿⣿⠀⣿⣿⣿⣿⠸⣿⡸⣷⣷⢻⣿⡘⢿⣿
⣿⣯⣾⠆⢰⡿⢟⣩⡌⠳⣽⡘⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣯⣽⣿⡟⢼⣿⡿⢠⣿⣿⣿⡀⣿⡿⣿⣿⢠⢻⣧⢏⢸⣧⢻⣷⠈⣿
⣿⣿⠃⠀⡏⣴⠟⣩⣴⠗⢈⣧⡈⡻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢋⡊⣾⣿⠇⢸⣿⣿⢿⡇⢹⣿⢿⣿⡘⣧⢿⣼⡘⣿⣷⣿⣧⢸
⣿⡁⠀⠀⢸⣏⣾⢋⣴⠟⣸⣿⣷⡉⠈⠛⢿⣿⣿⣿⣿⣿⠟⢋⠠⣤⡍⢡⣿⡟⣼⢸⣿⣿⢸⢳⠈⣿⣼⣿⡏⣟⣧⠻⣷⠙⣿⣿⣿⣷
⣿⣧⠀⠀⠈⣭⣴⣦⣤⡙⠃⣿⡇⢷⠀⠀⠀⠉⠉⠛⠛⢠⣄⠻⡆⣘⣥⣿⠏⠀⢻⢸⣿⣿⢸⡾⣧⢻⣷⢻⣷⣿⣽⣴⡈⢧⢌⢿⣿⣿
⣿⡿⢣⡄⡾⣟⣿⣿⣿⣿⡄⣿⣿⠘⣇⢀⡄⠂⠀⠀⢿⣦⠻⣷⢒⡠⠞⠁⠀⠀⠸⣸⣿⣿⡞⣧⠹⣧⢿⣏⢿⣿⣷⠋⣷⠈⠈⣳⣹⣿
⢋⣴⣿⣇⢃⢈⣿⣿⣿⢿⡔⣿⣿⠆⣿⠘⠁⠀⠀⢀⣼⣿⣧⣶⡶⠖⠁⠀⠀⠀⠀⢹⣿⣿⣧⢻⡆⠈⠻⣿⡜⣧⣿⣷⢹⠟⠛⣉⣩⣿
⣿⣿⣿⣿⣦⡍⠛⣋⣥⠀⣴⣿⣿⠃⣿⠀⠀⠀⠀⠚⠛⠉⠉⠀⡀⠀⣠⣾⣿⣦⠁⠈⣿⣿⣿⠀⢷⠀⠀⠘⣿⡝⡿⣿⡟⡜⣛⣋⣩⣽
⣿⣿⣿⣿⠏⣠⣿⡿⠋⣼⣿⣷⡟⢰⡟⢀⣠⡀⠀⠀⠐⠀⠠⢀⣤⠜⣿⣿⣿⣿⠀⠀⣿⣿⣿⠀⠈⢧⠀⠀⠘⣷⡹⣻⣿⡄⣛⣛⣩⣭
⠈⠙⠛⢋⣈⡩⢅⣤⣾⣿⢵⣫⡴⣫⡆⣾⣿⣿⣶⣶⠄⣴⣾⣿⣿⡇⢸⣿⣿⡿⠀⠀⣼⣿⣿⡆⠀⠀⠑⡜⢷⣌⣧⢳⣻⣷⡽⣟⣩⣽
⠀⠀⠀⣸⡯⠷⠛⠋⠉⠈⠉⠀⠀⠛⠇⣿⣿⣿⣿⣿⡇⢻⣿⣿⣿⣿⠀⣿⠿⠃⠀⠀⣿⣿⣿⡇⠀⠀⠸⣆⣠⡄⣾⢮⠳⣻⣷⣿⣿⣿

く__,.ヘヽ.　　　　/　,ー､ 〉
　　　　　＼ ', !-─‐-i　/　/´
　　　 　 ／｀ｰ'　　　 L/／｀ヽ､
　　 　 /　 ／,　 /|　 ,　 ,　　　 ',
　　　ｲ 　/ /-‐/　ｉ　L_ ﾊ ヽ!　 i
　　　 ﾚ ﾍ 7ｲ｀ﾄ　 ﾚ'ｧ-ﾄ､!ハ|　 |
　　　　 !,/7 '0'　　 ´0iソ| 　      |　　　
　　　　 |.从"　　_　　 ,,,, / |./ 　 |
　　　　 ﾚ'| i＞.､,,__　_,.イ / 　.i 　|
　　　　　 ﾚ'| | / k_７_/ﾚ'ヽ,　ﾊ.　|
　　　　　　 | |/i 〈|/　 i　,.ﾍ |　i　|
　　　　　　.|/ /　ｉ： 　 ﾍ!　　＼　|
　　　 　 　 kヽ>､ﾊ 　 _,.ﾍ､ 　 /､!
　　　　　　 !'〈//｀Ｔ´', ＼ ｀'7'ｰr'
　　　　　　 ﾚ'ヽL__|___i,___,ンﾚ|ノ
　　　　　 　　　ﾄ-,/　|___./
　　　　　 　　　'ｰ'　　!_,.:

⠀⠀⠀⠀⠀⠀⠀⠀⣠⣴⣶⡋⠉⠙⠒⢤⡀⠀⠀⠀⠀⠀⢠⠖⠉⠉⠙⠢⡄⠀
⠀⠀⠀⠀⠀⠀⢀⣼⣟⡒⠒⠀⠀⠀⠀⠀⠙⣆⠀⠀⠀⢠⠃⠀⠀⠀⠀⠀⠹⡄
⠀⠀⠀⠀⠀⠀⣼⠷⠖⠀⠀⠀⠀⠀⠀⠀⠀⠘⡆⠀⠀⡇⠀⠀⠀⠀⠀⠀⠀⢷
⠀⠀⠀⠀⠀⠀⣷⡒⠀⠀⢐⣒⣒⡒⠀⣐⣒⣒⣧⠀⠀⡇⠀⢠⢤⢠⡠⠀⠀⢸
⠀⠀⠀⠀⠀⢰⣛⣟⣂⠀⠘⠤⠬⠃⠰⠑⠥⠊⣿⠀⢴⠃⠀⠘⠚⠘⠑⠐⠀⢸
⠀⠀⠀⠀⠀⢸⣿⡿⠤⠀⠀⠀⠀⠀⢀⡆⠀⠀⣿⠀⠀⡇⠀⠀⠀⠀⠀⠀⠀⣸
⠀⠀⠀⠀⠀⠈⠿⣯⡭⠀⠀⠀⠀⢀⣀⠀⠀⠀⡟⠀⠀⢸⠀⠀⠀⠀⠀⠀⢠⠏
⠀⠀⠀⠀⠀⠀⠀⠈⢯⡥⠄⠀⠀⠀⠀⠀⠀⡼⠁⠀⠀⠀⠳⢄⣀⣀⣀⡴⠃⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⢱⡦⣄⣀⣀⣀⣠⠞⠁⠀⠀⠀⠀⠀⠀⠈⠉⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⢀⣤⣾⠛⠃⠀⠀⠀⢹⠳⡶⣤⡤⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⣠⢴⣿⣿⣿⡟⡷⢄⣀⣀⣀⡼⠳⡹⣿⣷⠞⣳⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⢰⡯⠭⠹⡟⠿⠧⠷⣄⣀⣟⠛⣦⠔⠋⠛⠛⠋⠙⡆⠀⠀⠀⠀⠀⠀⠀
⠀⠀⢸⣿⠭⠉⠀⢠⣤⠀⠀⠀⠘⡷⣵⢻⠀⠀⠀⠀⣼⠀⣇⠀⠀⠀⠀⠀⠀⠀
⠀⠀⡇⣿⠍⠁⠀⢸⣗⠂⠀⠀⠀⣧⣿⣼⠀⠀⠀⠀⣯⠀⢸⠀⠀⠀⠀⠀⠀⠀

⣿⣿⣿⣿⣿⣿⣿⣿⠟⠋⠉⢴⣶⣦⣭⡛⢿⣿⣿⣿⣿⣿⡟⣩⣶⣶⣦⣝⢻⣿
⣿⣿⣿⣿⣿⣿⡿⠃⠠⢭⣭⣿⣿⣿⣿⣿⣦⠹⣿⣿⣿⡟⣼⣿⣿⣿⣿⣿⣆⢻
⣿⣿⣿⣿⣿⣿⠃⣈⣩⣿⣿⣿⣿⣿⣿⣿⣿⣧⢹⣿⣿⢸⣿⣿⣿⣿⣿⣿⣿⡈
⣿⣿⣿⣿⣿⣿⠈⢭⣿⣿⡯⠭⠭⢭⣿⠯⠭⠭⠘⣿⣿⢸⣿⡟⡛⡟⢟⣿⣿⡇
⣿⣿⣿⣿⣿⡏⠤⠠⠽⣿⣧⣛⣓⣼⣏⣮⣚⣵⠀⣿⡋⣼⣿⣧⣥⣧⣮⣯⣿⡇
⣿⣿⣿⣿⣿⡇⠀⢀⣛⣿⣿⣿⣿⣿⡿⢹⣿⣿⠀⣿⣿⢸⣿⣿⣿⣿⣿⣿⣿⠇
⣿⣿⣿⣿⣿⣷⣀⠐⢒⣿⣿⣿⣿⡿⠿⣿⣿⣿⢠⣿⣿⡇⣿⣿⣿⣿⣿⣿⡟⣰
⣿⣿⣿⣿⣿⣿⣿⣷⡐⢚⣻⣿⣿⣿⣿⣿⣿⢃⣾⣿⣿⣿⣌⡻⠿⠿⠿⢋⣼⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⡎⢙⠻⠿⠿⠿⠟⣡⣾⣿⣿⣿⣿⣿⣿⣷⣶⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⡿⠛⠁⣤⣼⣿⣿⣿⡆⣌⢉⠛⢛⠻⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⠟⡋⠀⠀⠀⢠⢈⡻⠿⠿⠿⢃⣌⢆⠀⠈⣡⠌⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⡏⢐⣒⣆⢠⣀⣘⣈⠻⠿⠠⣤⠙⣫⣴⣤⣤⣴⣦⢹⣿⣿⣿⣿⣿⣿⣿
⣿⣿⡇⠀⣒⣶⣿⡟⠛⣿⣿⣿⣧⢈⠊⡄⣿⣿⣿⣿⠃⣿⠸⣿⣿⣿⣿⣿⣿⣿
⣿⣿⢸⠀⣲⣾⣿⡇⠨⣽⣿⣿⣿⠘⠀⠃⣿⣿⣿⣿⠐⣿⡇⣿⣿⣿⣿⣿⣿⣿

⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿   ⠛⠉⠉⠉⠉⠉⠙⠻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠟⡀⠀⠀⢀⠀⠀⠀⠀⠀⠀⠀⠀⠿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠏⠀⠀⠀⠀⢸⠀⠈⠀⠀⠀⠀⠀⠀⠐⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢏⠀⠀⠀⠸⠀⠿⣇⢠⡆⠀⠀⠀⠀⠀⠀⠈⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⡞⠀⠀⠀⢸⣢⣴⣿⣿⣿⡀⡀⠀⠀⠀⠀⠀⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣇⡇⣇⠀⠀⠸⣿⣿⣿⣿⣿⣿⣵⠂⠀⠀⠀⣾⠈⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡀⠀⠀⠈⠻⣿⣿⣿⡟⠋⠀⠀⠀⣴⠟⢰⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣯⣁⠀⠠⢄⣶⣿⣿⣿⣷⡀⣴⠀⢀⣥⣴⣾⢾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠋⠉⠁⠀⠀⢻⣿⠌⢉⢙⢿⠀⠀⠈⠉⠛⢁⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⠀⠀⠀⠀⠀⠀⢹⣿⢸⢀⣶⠅⠀⠀⠀⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⠀⠀⠀⠀⠀⠐⣂⡍⣸⣜⣯⣥⡄⠀⠀⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀⠀⠀⠀⠀⢯⠁⢰⠈⣿⣿⠃⠈⢘⠀⠀⠙⠻⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠄⠀⠀⠀⠀⠀⠑⣌⠀⠸⡷⠀⣠⠓⠀⠀⠀⠀⠀⢙⡻⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⡻⠁⠀⠀⠀⠀⠀⠀⠀⠈⠣⡀⠃⡰⠁⠀⠀⠀⡄⠀⠢⠀⠙⢮⡻⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⠟⠉⠈⠀⠀⣼⣧⠀⠀⠀⠀⠀⠀⠀⢈⠚⠀⠀⠀⠀⠀⣿⣆⠀⠀⠀⠈⢿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⠸⠛⠁⠀⠀⢀⣄⢰⣿⣿⣇⠀⠀⠀⠀⠀⠀⠑⠁⠀⠀⠀⠀⢸⣿⣿⣦⠀⠀⢀⢸⣿⣿⣿⣿⣿
⣿⣿⡿⢋⠔⠀⠀⠀⣴⣿⣿⢸⣿⣿⡏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣿⣿⡧⠀⠀⠠⡙⢇⣿⣿⣿
⣿⢏⣴⠋⠀⠠⠀⣼⣿⣿⣿⣷⣿⣿⠇⠀⠀⠀⠀⠀⠀⠸⠂⠀⠀⠀⠀⠸⣿⣿⣿⣾⣇⠀⡄⠙⣶⡹⣿⣿
⡟⣸⢫⠀⣰⣰⣦⣹⣿⣿⣿⣿⡿⠣⠤⢄⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⢿⣿⣿⣿⣿⢸⢸⣆⠈⢷⢻⣿
⣿⢇⠋⢰⣿⣿⣿⣿⣿⣿⣿⡿⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠄⠀⠀⠀⠀⠀⠀⢻⣿⣿⣿⢸⢸⣿⡄⢀⢸⣿
⣿⠀⠀⠹⣿⣿⣿⣿⣿⣿⡿⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢿⣿⠏⣀⣛⣭⢤⡆⠀⣻
⣿⠀⠈⢹⣾⣿⣿⣿⣿⡟⠀⠀⣠⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣄⡈⢿⣿⣿⣿⣿⣿⠇⠀⣿
⣿⣷⣀⡀⠻⣿⣿⣿⡡⣳⢆⣾⣿⣿⡄⢸⣆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣾⡌⣿⣿⣾⣿⣿⣿⣿⡟⠀⢰⣿
⣿⣿⣿⣷⣽⣿⣿⣿⣷⠀⣾⣿⣿⣿⢸⣾⣿⣧⡀⠀⠀⣀⣠⣴⣤⣤⣤⣿⡇⣿⣿⢿⣽⣿⣿⣯⣤⣶⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣯⣪⠟⢻⠏⢸⣿⣿⣿⡇⠘⣿⣿⣿⣿⣿⣿⣿⡿⠇⣟⢕⣵⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⡔⠂⢴⣒⣉⣑⡂⠀⠹⣿⣿⣿⣿⡟⠀⠬⠂⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⡆⠉⠙⠁⠀⠀⠀⢰⣿⣿⣿⣿⣿⣿⣿⣿⣿

⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀ ⠀⠀⠀⠀⠀⠀⣀⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠙⠲⣦⣄⡀⢰⣁⣀⡇⢀⣀⣤⠖⠋⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣽⣿⣟⣿⣿⣾⣿⣯⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣾⣽⣿⣿⣿⣿⣷⣿⣿⣿⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⣰⣒⣷⣏⠑⠒⣀⣀⠐⠚⣹⣿⣗⣦⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⣿⣖⣿⣿⣧⣿⣿⣿⣿⣿⣿⣿⣳⣿⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⣿⡯⣿⣿⡿⣿⢷⡮⣿⣿⣿⣿⢼⣿⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠹⠿⠿⠟⠃⠀⠘⠛⠁⠈⠻⠻⠾⠟⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣤⣶⣶⣤⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠙⠷⣦⣤⣀⠀⠀⠀⠀⠀⠀⢸⠇⠀⠀⠈⣷⠀⠀⠀⠀⠀⠀⢀⣠⣴⡶⠟⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠙⠿⣿⣷⣦⣄⣀⢀⣾⣤⣤⢠⣤⣽⣄⢀⣀⣤⣶⣿⡿⠟⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢙⡿⣿⣿⣿⣦⢿⣿⢸⣿⣗⣾⣿⣿⡿⡟⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣿⣿⣾⣝⡿⣻⣿⣯⣸⣿⣿⠿⣿⣽⣿⣿⣦⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣰⣿⢉⣿⢿⣻⣿⣿⣿⣿⢸⣿⣿⣾⣿⣿⣿⣏⢹⣷⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣿⣿⣻⣿⣿⣿⣿⣿⣿⣿⢸⣿⣿⣿⣿⣿⣷⣿⣿⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⡤⠬⣭⢩⣽⠛⢣⣤⣭⡭⠅⠀⠀⠀⢭⣭⣥⣤⠛⣯⣥⣭⡭⢤⣤⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⣿⣧⣤⣿⣼⢿⣄⡀⠀⠉⢀⣠⣴⢠⣤⡀⠈⠁⠀⣠⣿⣟⣿⣧⣤⣿⣧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣼⣿⣧⣤⣿⣿⣿⣿⣿⢰⣶⣿⣿⡷⠲⣿⣿⣷⣶⢸⣿⢹⣿⣿⣧⣤⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⣿⣀⣻⣿⣿⣿⣿⣾⣿⣿⣿⣿⢸⣿⣿⣿⣿⣿⣿⢸⣿⣿⣁⣼⣿⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⣿⡇⢸⣿⣿⢹⣿⣿⣿⣿⡿⣴⣶⣹⣿⣿⣿⣿⣿⢸⣿⣿⠈⣿⣿⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢿⣿⣿⡟⢻⣿⣿⢸⣿⠻⢿⣿⡇⣿⣿⡃⣿⣿⠿⣿⣿⣸⣿⣿⠛⣿⣿⣿⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣟⣓⣚⣿⢿⣼⡿⠀⠀⠉⢸⣿⣿⣷⠉⠁⠀⠻⣿⣻⣿⣟⣒⣛⡿⡿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠻⠟⠉⠛⠁⠉⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠉⠉⠙⠃⠛⠿⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⢻⣕⢯⢿⣯⡷⣹⣿⣿⣦⠹⣿⡆⢿⣿⡄⡆⢿⣿⣷⣿⣇⣿⣿⣿⣿⣸⣿⣿⣿⣿⡟⣰⠟⠛⠻⢿⣴⣿⠏⣴⣿⣟⣾⠟⢀⣵⣿⣿⣿
⢷⣝⢷⣱⣟⣿⠋⣌⢿⣿⣷⡹⣿⣬⣿⠿⠿⣛⣛⣉⣭⣭⣭⣭⣭⣭⣝⣛⡻⠿⢿⣴⡟⠀⠀⠀⢸⡿⢣⣾⣿⠟⠛⠙⠛⠛⢷⣿⣿⣿
⠙⠻⣷⣏⣿⢣⠁⢻⣷⡙⡿⢟⣫⣥⣶⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣶⣬⡇⠀⠀⠀⣾⣵⣿⡟⠀⠀⣴⣶⣦⠀⠀⠙⣯⣵
⣿⣿⣍⣿⢣⠉⠀⠶⣿⣷⠐⣿⣿⣿⡿⣿⣿⣿⣿⣿⣻⣿⣿⠿⢿⣛⣛⣭⣭⣭⣶⣶⡇⠀⠀⣸⣧⣭⣽⣇⠀⠀⢸⣿⣿⠁⠀⠀⣿⣿
⡙⠿⣿⠇⠆⠀⢀⣾⣾⡝⠇⢿⣿⡿⣕⣪⣿⡿⢟⣛⣭⣵⣶⣿⣿⣿⣿⣿⡿⠿⠿⢻⡇⠀⢠⡟⠀⠀⠀⠈⡳⠶⣳⠞⠁⠀⠀⣰⣿⡿
⣿⣷⡿⠀⠀⠀⢸⣿⣿⣿⢮⣿⣷⡿⢟⣫⣵⣾⣿⣿⣿⣿⠿⠟⠛⠉⠁⠀⠀⠀⠀⢸⡇⠀⣾⡀⠀⠀⠀⠀⡀⡼⠁⠀⣀⣴⡾⣟⡭⠖
⠿⣿⡇⠀⠀⠀⣿⣿⡿⢏⡾⢟⣥⣶⣿⡯⣿⡿⠟⠋⠁⠀⠀⠀⠀⠀⠤⠶⠂⠘⣴⠞⠂⠸⣯⢈⠄⡀⠎⡐⣸⠇⠀⣼⣵⡟⢻⣡⣴⣾
⣬⣿⢰⣀⣀⣤⣾⠶⠞⣭⣾⣿⣿⣿⠟⠋⠁⠀⠀⢀⠀⠀⠀⠩⠁⠀⠞⣈⣷⠐⣯⠀⠀⠀⣽⠂⣾⣿⣦⣴⠛⠁⠘⣯⠻⣿⣿⣿⣿⣿
⢾⡇⣾⣿⠟⢩⣾⣿⣿⠇⢬⠛⠋⠀⠀⠀⢠⣤⠄⠀⠀⠀⣿⡶⡤⠀⢀⠻⢿⠀⢸⠳⠶⠞⣷⡀⠛⠿⠿⣯⡀⠀⠀⡼⢷⡹⣿⣟⣛⣩
⣿⢸⣿⠟⠀⠀⠨⣶⠷⠀⡈⠃⢀⡀⠠⠚⣿⣿⠁⡀⢠⠀⠨⠁⠄⠀⠨⠈⠂⠀⢸⡌⠀⡀⣿⣧⠀⠁⠀⢎⡛⠛⠛⠡⠀⢳⠹⣿⣿⣟
⣿⠘⣡⣾⡀⡀⠀⣁⣀⣤⣑⠀⠈⠁⠈⠊⠂⠀⠀⣇⣿⠀⠀⣀⣀⣀⣤⣤⣤⣤⣼⣥⣤⣥⠿⢿⠆⠀⠁⠁⠈⠀⠀⠀⠀⠀⠃⢻⣿⣿
⢣⣾⣿⡿⠋⢀⡘⠻⠟⠛⠁⠀⠀⣀⡤⣀⣤⣶⣶⣬⣙⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⣫⣾⣿⣿⣿⣿⣮⡻⣶⡆⠀⠀⢠⣇⠀⢸⣿⣿
⣿⠿⢁⠀⠀⢸⠀⣀⡀⠠⢰⢰⣿⣟⣾⣿⣿⣿⣿⣿⡿⠷⡽⣿⣿⣿⣿⣿⣿⣿⡏⣼⣿⣿⣿⣿⣿⡟⠋⠙⢸⡇⠀⢰⢸⣿⠀⢸⡿⠾
⠁⠀⢸⠀⠀⣸⠀⠃⠀⠀⣿⡎⣿⢸⣿⣿⣿⣿⣿⣟⠀⠀⠀⣿⣿⣿⣿⣿⣿⣿⡇⢿⣿⣿⣿⣿⣿⣇⠀⠀⣠⡇⠀⠘⣇⢿⠀⢸⡿⣿
⠀⠀⠸⡀⠀⣿⠓⡇⢘⠿⠹⡿⡸⡼⣿⣿⣿⣿⣿⣿⣶⣤⣖⣿⣿⣿⣿⣿⣿⣿⣿⡘⢿⣿⣿⣿⣿⣿⣿⣟⣼⣇⠀⠀⠈⠪⡠⣿⣿⣿
⠀⠈⠀⢇⠀⢻⠀⡀⠈⢇⠀⠐⠱⡑⣌⡻⣿⣿⣿⣿⠿⣫⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣾⣝⣛⣛⣛⣻⣵⣿⣿⣿⣶⠲⠂⣆⢦⣤⣉⣻
⠁⠀⠀⠘⡄⢸⠀⠠⠀⡐⠘⢀⣀⣌⣌⣿⣷⣶⣶⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀⠀⢸⡘⣿⣿⣿
⠀⠀⠀⠀⠐⠘⡄⠀⠀⠠⠅⡈⠉⢩⠉⠉⣤⣙⣻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠏⠀⠀⠈⡇⣿⠛⠿
⠀⠀⠀⠀⠀⠀⢣⠀⠀⠀⠀⡀⠀⠀⢡⠁⢌⢻⣿⣿⣿⣿⢏⣦⣭⣭⣮⣭⡁⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠋⠀⠀⠀⠀⡇⢸⡷⢦
⠀⢀⠀⠀⠀⠀⠈⡆⠀⠀⠀⠁⢀⠀⠀⠂⠔⢡⠹⣿⣿⣿⢺⣿⣿⣿⣿⣿⣿⢸⣿⣿⣿⣿⣿⣿⣿⠿⢛⠁⠀⠀⠀⠀⠀⠀⡇⣼⣛⠷
⢀⠄⠀⣼⣄⣀⣀⡀⠰⡄⠀⠀⠀⡠⠀⠀⣁⠡⠂⢻⣿⣿⣦⣍⡻⠿⠿⢟⣡⣿⡿⠿⠿⢛⣛⣭⣶⣾⠃⠀⠀⠀⠀⠀⠀⠀⡇⣿⢿⣿
⠘⠀⢰⣿⣿⣿⣿⣿⣄⣿⡄⠀⠀⢃⠀⠀⠸⢤⠈⡀⢭⣩⣭⣭⣭⣉⠭⣶⢠⣶⢶⢄⠛⠿⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⡶⢰⣿⣷⣎
⣶⣤⣼⡿⣟⣽⣿⣿⣿⣿⣧⣤⣤⣤⡤⠀⣀⡁⠐⠀⢠⣙⠛⠛⠟⠛⠫⢦⠞⣩⣽⣮⡻⣿⣶⣮⣭⣛⣛⣛⢿⣿⣿⢋⣶⣶⣎⢿⣿⣿
⣾⣛⢇⣫⣿⣿⢫⣶⣶⡝⣿⢟⣋⣥⣶⣿⣿⣿⣿⣿⣿⡟⢸⣿⣿⢟⣧⣬⢱⣮⣝⣿⣿⡸⣿⣿⣿⣿⣿⣿⡎⣛⠟⡨⢹⠻⣋⣾⣿⣯
⠀⣱⣾⣿⣿⡿⡘⠿⠿⡣⠁⠿⢻⣿⣿⣿⣿⣿⣿⣿⠏⡀⢺⣿⢱⣿⣿⡟⣄⠻⣿⣷⡹⣧⠹⣿⣿⣿⣿⣿⡇⣿⠺⣥⡰⣵⣟⣮⠻⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀

⣿⣿⣿⣿⣿⣿⠇⠀⠀⠀⠀⠀⠀⠀⠀⣴⠟⣡⣾⠟⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢿⣿⣿⣿
⣿⣿⣿⣿⣿⡏⠀⠀⠀⠀⣤⢠⣘⠀⢾⠋⣼⠟⢁⣤⡾⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠸⣿⣿⣿
⣿⣿⣿⣿⠋⠀⠀⠀⢀⢈⠎⢥⡹⠀⢢⠀⠀⠀⠚⠉⠀⠀⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡄⠀⣿⣿⣿
⣿⣿⣿⠃⠀⠀⠀⠀⠀⠱⠂⢼⠃⠇⠈⠀⠀⠀⠀⠀⠀⠸⠃⠀⠀⢀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⠀⣿⣿⣿
⣿⣿⣿⠀⠀⠀⠀⠀⣇⡰⠇⠄⣠⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣼⣿⣿⣿
⣿⣿⠿⡃⠠⠔⠒⠋⢠⡭⠈⣴⠟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⠀⠀⠄⠀⠀⠀⠀⢸⣿⣿⣿⣿
⣥⣤⡄⠀⠀⠀⣀⠔⠂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⡔⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠁⠀⠀⠀⠀⠀⠀⠀⣾⣿⣿⣿⣿
⣿⣿⡷⠀⠀⠈⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡠⠀⢀⠠⠶⠶⠁⡀⠀⠀⠀⠀⢀⠀⠀⣠⠆⠀⠀⢰⠇⠀⠀⠀⠀⣰⣿⣿⣿⣿⣿
⣟⣍⠤⠊⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣂⣵⣶⣂⠀⠄⠀⠀⠀⠀⣀⠀⠀⠒⣶⣤⣶⣿⡇⠀⠀⣉⣽⢰⡖⠀⠀⢰⣿⣿⣿⣿⣿⣿
⠋⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠐⢺⣿⣿⣿⣷⣶⣤⣄⣈⣙⣛⣻⣶⣿⣿⣿⣿⣿⡇⢸⣿⣿⢇⡿⠁⠀⠀⠘⠋⠉⠉⣙⣯⣭
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡦⠹⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⢇⢿⡏⡼⠁⠀⠀⠀⠀⠀⠀⢰⣿⣿⣿
⠀⠀⠀⠀⠀⠀⢀⣠⣶⣶⠄⡀⠀⠀⠀⠄⠀⢀⡙⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠋⣈⡌⡼⠁⠀⠀⠀⠀⠀⠀⢠⣿⣿⣿⣿
⠀⠀⠀⠀⢀⣴⣿⣿⣿⠋⢈⡤⣠⠀⠀⠀⠀⠀⠙⢎⠻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣿⢏⠞⣴⡀⠀⠀⠀⠀⠀⠀⠸⣿⠟⣻⣿
⣠⣔⣮⣶⣿⣿⣿⣿⣿⣶⣿⠗⣡⠀⠀⠀⠳⣄⠀⠀⠑⠮⠛⣋⣉⠛⢿⣿⣟⣛⣛⣉⣡⡾⠁⣠⠎⣼⣧⠀⠀⠀⠀⠀⠀⣠⣴⣿⣿⣿
⣷⣿⣿⣿⣿⣿⣿⣿⣿⠟⣡⡞⣛⠀⠈⠂⠀⠙⠳⠆⠀⢀⣾⢃⣿⢷⣤⣌⠙⠛⠿⠟⠋⣠⣾⣿⢰⡿⠁⠀⠀⣀⣤⣶⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⡿⣡⣾⣿⣧⡙⠻⠶⠤⢀⠀⠀⣀⣴⣿⢃⣾⡏⣾⣿⣿⣷⣤⡀⠀⠈⠉⠉⠉⠈⠁⢠⣶⣿⣿⣿⣿⣿⣿⣿⠿⣿⣿
⣿⣿⣿⣿⣿⡿⢋⣴⣿⣿⣿⣿⣿⣿⣶⣶⡆⣠⣤⠹⣿⢣⣾⣿⢃⣿⣿⢸⣿⣿⡙⠧⠀⠀⠀⠀⠀⠀⠘⣿⣿⣿⠿⠟⠋⠁⠐⠈⢩⡰
⣿⣿⣿⣿⢋⣴⣿⣿⣿⣿⠟⢸⣿⣿⣿⣿⣧⣩⣭⡁⠈⠹⣿⣿⢸⣿⣿⢸⣿⡿⠁⠐⠂⠤⢀⣀⡀⠀⠀⢈⣉⣤⣴⣶⡄⠀⠀⠀⠀⠻
⣿⣿⡟⢡⣾⣿⣿⣿⣿⡟⡀⣿⣿⣿⣿⣿⣿⣿⣿⣇⠀⠀⢰⣶⡮⠭⢛⣛⠉⠀⣠⣄⠀⠀⠀⠀⠉⣉⠓⠲⢦⣭⣍⣛⠻⠐⢤⠀⠀⠀
⣿⡿⣰⣿⣿⣿⣿⣿⣿⣧⡹⢜⠻⢿⣿⣿⣿⡿⠿⢛⡀⠀⠀⣶⣶⣿⣷⣶⣬⣾⡿⠛⠁⠀⠀⠀⠆⢿⣿⣿⣶⣶⣤⣭⣙⡛⠲⠶⢤⣤
⣿⢳⣿⣿⣿⣿⣿⣿⣿⣿⣿⣶⣍⠢⣬⣭⣶⣶⣿⣿⡇⠀⠀⢸⣿⣿⣿⡿⠟⠉⠀⠀⠀⣀⡄⠀⠀⠈⣿⣿⣿⣿⣿⣿⣿⠃⣿⣿⣶⣦
⣯⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣌⢻⣿⣿⣿⣿⣿⠀⠀⠀⢻⠟⠋⠀⠀⠀⢀⣠⣾⣿⣿⣆⠀⠀⠈⠻⢿⣿⣿⣿⡿⢰⣿⣿⣿⣿
⣽⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣧⠙⢿⣿⣿⣿⡇⠀⠀⠀⠀⠀⠀⣠⣶⣿⣿⣿⣿⣿⣿⡆⠀⠀⠀⠀⠈⠙⠛⠰⠿⣿⣿⣿⣿
⠙⠿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣧⠠⠹⠛⠁⠀⠀⠀⠀⢠⣴⣿⣿⡏⣿⣿⣿⣿⣿⡿⠡⠀⠀⠀⣶⠄⣀⣀⣀⣀⠀⠀⠀⠀
⠀⠀⠀⠈⠉⠙⠛⠻⠟⠻⠿⠛⠛⠛⠛⠉⠁⠀⠀⠀⠀⢀⣤⠀⠀⠀⢿⣿⣿⣷⡘⣿⣿⣿⠟⣁⣤⠀⠀⠀⠰⠾⠿⠛⠋⠀⠀⠀⠀⠀

⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⢋⠅⠒⠊⠉⠘⠛⠛⢂⣀⣈⣝⣛⣛⡛⢛⣃⠻⣿⣿⡇⠙⠛⠻⠿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⡘⣷⡌⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢋⠀⣡⠆⢀⣠⣴⣶⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣌⠻⣇⢻⣿⣿⣷⣶⣶⣬⣙⠻⣿⣿⣿⣿⣿⣿⣿⣷⢸⣷⢹⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠿⠁⢀⣠⣴⣾⣿⠿⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠟⡉⢿⣿⣿⣿⣿⣿⣿⣿⣦⡙⠿⣿⣿⡿⠿⠿⠘⠏⠻⠿⠿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠋⣡⣶⣾⣿⠟⠋⣩⣴⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡟⣡⣾⣿⣦⠘⣿⣿⣿⣿⣿⣿⣿⣿⣦⡉⠁⠀⠀⢀⠀⠀⠉⠙⠒⠠⢍⠛⢿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡟⣡⣾⣿⣿⡿⠁⣠⣾⣿⣿⣿⣿⣿⣿⣿⣿⠟⣽⣿⣿⣿⣿⣿⣿⠏⣼⣿⣿⣿⣿⣇⢹⣿⣿⣿⣿⣿⣿⣿⣿⣿⣆⠉⠛⠛⠿⠿⣿⣶⣶⣤⡀⠉⢢
⣿⣿⣿⣿⣿⣿⣿⣿⣿⡟⣰⣿⣿⣿⣿⢁⣾⣿⣿⣿⣿⣿⢋⣿⣿⣿⠏⣾⣿⣿⣿⣿⣿⣿⡏⣼⣿⣿⣿⣿⣿⣿⡄⣿⣿⣿⣿⣿⣿⣿⡿⣿⣿⣆⠀⠀⠀⠀⠀⠈⠹⢿⣿⣦⡈
⣿⣿⣿⣿⣿⣿⣿⣿⡟⣰⣿⣿⣿⣿⢁⣾⣿⣿⣿⣿⣿⢃⣾⣿⣿⠏⢌⣿⣿⣿⣿⣿⣿⡟⣸⣿⣿⣿⣿⣿⣿⣿⣧⢹⣿⣿⣿⣿⣿⣿⣷⡹⣿⣿⡄⢠⣶⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⡟⣰⣿⣿⣿⣿⠇⣾⣿⣿⣿⣿⣿⠃⣾⣿⣿⡟⡈⣸⣿⣿⣿⣿⣿⣿⢡⣿⣿⣿⣿⣿⣿⣿⣿⣿⢸⣿⣿⣿⣿⣿⣿⣿⣧⢻⣿⣇⠈⠛⠛⠿⢿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⠟⣰⣿⣿⣿⣿⡏⣸⣿⣿⣿⣿⣿⠏⣸⣿⣿⣿⠁⢱⡿⣿⣿⣿⣿⣿⡟⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡀⠀⣀⣤⡀⠈⠙⠿⣿⣿
⣿⣿⣿⣿⣿⣯⣾⣿⣿⣿⣿⡿⢰⣿⣿⣿⣿⡿⢋⠀⣿⣿⣿⣿⢸⡆⠅⣿⣿⣿⣿⣿⡇⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣇⠀⠘⢿⣿⣆⠀⠀⠈⠻
⡟⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠃⣿⣿⣿⡿⠛⢡⣍⢘⢿⣿⣿⣿⠈⣧⠀⠹⣿⣿⣿⣿⡇⣿⣿⣿⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡄⠀⠀⠀⠀⠀⠀⠀⠀
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡏⣼⣿⣿⣯⡖⣰⣿⡟⣾⣿⣇⣿⣿⠀⣿⡐⣦⢻⣿⣿⣿⡇⢻⣿⠇⣸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣇⠀⠀⠀⠀⠀⠀⠀⠀
⣿⣿⣿⣿⢿⣾⣿⣿⣿⣿⢡⣿⣿⣿⠟⣸⣿⣿⡇⣿⣿⣿⣿⣿⣆⢻⣧⠘⣧⡙⣿⣿⣷⢸⠏⡀⠀⠙⠻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡆⣀⠀⠀⠀⠀⠀⠀
⣿⣿⣿⠏⣼⣿⣿⣿⣿⡇⣸⣿⡻⠟⣴⣯⣭⣛⠧⢿⣿⣿⣿⣿⣿⡸⣿⣷⡙⣷⣌⠻⣿⡆⢾⡇⠆⣷⣤⣌⠻⣿⣿⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⠘⣷⡀⠀⠀⠀⠀
⣯⣿⡟⣸⣿⣿⣿⣿⣿⡇⠿⠿⠃⠀⢀⠀⠉⠹⣷⠘⣿⢻⣿⣿⣿⣧⡘⣿⣷⣌⠻⢷⠌⡑⠘⡇⠀⣿⣿⣿⣷⣌⠋⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠿⣿⣿⣆⢻⣷⠀⠀⠀⢰
⣿⣋⢰⣿⣿⣿⣿⣿⣿⡇⢶⣆⠀⣾⡟⠀⠀⠀⠘⣧⢹⠸⣿⣿⣿⣿⣷⡽⢡⡾⠿⠁⠶⣦⣅⠀⠀⢿⣿⣿⣿⡿⢠⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡆⣿⣿⣿⡌⢿⡇⠀⠀⢸
⣿⡏⣼⣿⣿⣿⣿⢿⣿⡇⠀⣿⠀⣿⡅⡀⢀⠀⠀⣸⡇⢃⢻⣿⣿⣿⠟⢁⡉⢀⣠⠀⠀⠀⠙⠷⢘⠘⣿⣿⣿⢃⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣥⢹⣿⣿⣧⡘⣷⠠⠀⢸
⣿⡇⣿⣿⣿⣿⠏⢸⣿⣷⠀⢻⢰⣾⡇⢻⣾⣦⢰⣿⢣⣿⣄⢻⢟⣥⡾⢋⣴⣿⠋⠀⠉⠀⠐⠀⠀⠀⢩⣽⠏⣼⣿⣿⣿⣿⣿⡟⣿⣿⣿⣿⣿⣿⣿⣿⡘⢿⣿⣿⣧⠹⡇⢷⣌
⣿⡇⢹⠃⣿⣿⠀⠈⢿⣿⡆⠈⣾⣿⣿⣦⣽⣡⣾⠃⣾⠿⢟⠱⢞⣡⣶⣿⣿⡟⢠⡇⢠⠀⠠⠀⡀⠀⠈⠟⣴⣿⣿⣿⣿⣿⠟⣽⣿⣿⣿⣿⢻⣿⣿⣿⣧⠠⣝⠻⠿⣷⣌⠘⣿
⢻⣿⢸⠀⣿⣿⡇⠀⠀⠻⣧⠀⢹⣿⣿⣿⣿⣿⣇⣬⣄⣢⣤⣾⣿⣿⣿⣿⣿⣧⡈⢿⣾⡧⠖⡐⠁⣠⠆⣴⣿⣿⣿⣿⣿⠋⣼⣿⣿⣿⣿⡟⠀⡏⣿⣿⣿⣇⠻⣿⣿⣶⣬⣥⡘
⡌⣿⡈⠀⢻⣿⣧⠀⠀⠀⠌⠳⠸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣶⣿⣿⣿⣶⡿⢃⣼⣿⣿⣿⣿⣿⢃⣾⣿⣿⡟⣻⣿⢣⣷⠹⡘⢿⣿⣿⣧⠹⣿⣿⣿⣿⣧
⣧⠹⣇⠀⠈⢿⣿⠀⠀⠀⠀⠀⢰⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠟⣱⣿⣿⣿⣿⣿⠟⣡⣾⣿⣿⡟⣰⣿⠏⣾⣿⣧⠃⢢⣙⠿⣿⣷⡈⠿⣿⣿⣿
⣿⠀⣷⠀⠀⠈⢿⣇⠀⣦⣄⠀⠈⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠿⢃⣾⣿⣿⣿⡿⠟⣡⣾⣿⣿⣿⠏⣴⣿⠏⣼⢸⣿⣿⣧⡀⢿⣷⡆⣍⣉⠀⣈⣿⣿
⣿⠀⣷⠀⠀⠀⣠⠙⠆⠹⣿⣷⣤⡈⢿⣿⣿⣿⣿⣍⣩⣩⣩⣭⣿⣿⣿⣿⣿⣿⣿⠟⣡⣾⣿⣿⠿⢛⣩⣴⣿⣿⣿⣿⠟⢁⣼⣿⢋⣼⠇⣾⣿⣿⣿⣿⣦⣙⠇⢻⣿⡀⢿⣿⡿
⣿⢸⣿⡀⢀⣴⡿⠀⠀⢦⣌⠻⣿⣿⣦⡙⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠛⠋⣑⣚⣟⡛⢉⣥⣾⣿⣿⣿⢿⣿⠟⠁⣠⣾⠟⣡⣿⡿⢠⢃⣿⣿⣿⣿⡿⡟⣰⢸⣿⡇⢸⠟⢠
⠏⣿⣧⠱⡘⢿⡇⠀⢰⡈⢿⣿⣿⣿⣿⣿⣆⠻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠟⠉⣠⣶⣿⣿⠿⠛⡉⠔⡋⠁⣀⡾⢛⣡⣾⣿⡿⠁⢁⣾⣿⡿⣿⠟⡐⢱⡇⡿⣿⠇⢀⣴⣿
⣀⡛⠻⠗⡘⠦⣅⠀⢸⡇⠘⣿⣿⣿⣿⣿⣿⣷⡘⠿⣿⣿⣿⣿⣿⣿⠿⣛⠋⡤⢂⣭⣭⣥⣄⣦⣽⠶⠞⣋⡴⠛⣡⠀⣌⠻⡿⢋⠄⢠⡾⢿⠟⠔⣡⡶⣠⡛⢀⣁⣥⣶⣿⣿⣿
⣭⣴⣶⣶⣾⣶⣶⣆⠈⢿⠀⢻⣿⣿⣿⣿⣿⣿⡿⠂⠀⠀⠈⠉⠀⢀⣶⠃⠌⣰⣿⣿⢿⣿⣿⣿⣷⣾⡟⠋⠠⣾⣿⡇⢹⣷⣦⣭⣤⣈⣤⣥⣶⡿⢋⣴⡿⢁⣼⣿⣿⠟⢻⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣦⣀⠸⠟⣿⣿⣿⣿⠿⢁⡀⠀⠀⠀⠀⢰⣿⡏⢠⣾⣿⡿⠃⣾⣿⣿⣿⡿⢋⡀⠀⣾⠟⠉⠈⠁⠙⠿⠿⣿⣿⠿⠟⠋⣠⡿⢋⣴⣿⣿⣿⣧⡄⢠⣤⣤
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠀⣼⣿⣿⠏⠀⠀⢚⣡⣤⣄⣀⠀⣰⡟⡠⢡⣿⣿⠇⢸⣿⡿⠟⣩⣾⣿⡇⠸⠁⣠⡶⠾⠶⣦⡀⠀⠀⠀⠀⢀⠀⠀⠀⠉⠙⠛⠻⢿⣿⡇⢠⣤⣄
⣛⣭⣭⣍⡀⠌⢀⣠⣤⠔⢠⣾⠿⠟⠥⢊⠀⣼⣿⣿⣿⠟⠥⠂⠿⢠⠇⣿⡟⠋⠀⠸⢋⣴⣿⣿⣿⣿⠀⠀⠀⠘⠁⠀⠀⠀⣤⡀⠀⣴⣿⣿⣤⠘⠿⠗⠀⣀⡤⢸⣿⣅⣀⣉⣁
⢟⣿⣭⣶⡶⠾⠛⠛⢓⣚⣩⣭⣤⣴⡾⢃⣼⣿⡟⣩⢵⢶⠸⣿⢀⡏⢸⣿⣇⠀⢀⣴⣿⢿⣿⡿⢛⣩⡆⢀⣀⠀⠀⣀⣤⡶⠛⢰⣄⠈⢿⣿⣿⣿⠄⢰⣾⡟⠁⠛⠛⠛⠛⠿⢿
⡿⣿⡋⢡⣶⣾⣿⣿⣿⠿⠟⣋⣩⣥⣶⣮⣍⡋⢸⣿⠀⣴⣲⣿⠸⡇⣿⣿⣿⠀⣿⣿⢏⣨⡵⠶⢟⣋⠀⠋⠁⠀⠀⢻⣇⠀⠀⠀⠙⣧⠀⢿⣿⡟⠀⣾⠟⡀⠙⠓⠒⣒⠈⠉⠉
⠃⠿⣵⣿⡿⠟⢛⣥⡶⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣦⣠⣥⣿⣿⠀⠀⢿⣿⣿⣧⠘⣡⣤⣴⣾⣿⣿⣿⡆⠀⠀⠀⢀⣾⡟⠀⣀⡀⢀⣘⣷⠀⠻⠋⠀⢋⣴⣿⣿⣿⣿⣿⣿⣿⣿

⠄⠄⠄⣰⣿⠄⠄⠄⠄⠄⢠⠄⠄⢀⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄
⠄⠄⢰⣿⠿⠄⡀⠄⠄⠄⠘⣷⡀⠄⠢⣄⠄⠄⠄⠄⠄⠄⠄⣠⠖⠁⠄⠄⠄⠄
⠄⣤⢸⣿⣿⣆⠣⠄⠄⠄⠄⠸⣿⣦⡀⠙⢶⣦⣄⡀⠄⡠⠞⠁⢀⡴⠄⠄⠄⠄
⢰⣿⣎⣿⣿⣿⣦⣀⠄⠄⠄⠄⠹⣿⣿⣦⢄⡙⠻⠿⠷⠶⠤⢐⣋⣀⠄⠄⠄⠄
⢸⣿⠛⠛⠻⠿⢿⣿⣧⢤⣤⣄⣠⡘⣿⣿⣿⡟⠿⠛⠂⠈⠉⠛⢿⣿⠄⠄⠄⠄
⠄⡇⢰⣿⣇⡀⠄⠄⣝⣿⣿⣿⣿⣿⣿⣿⣿⣶⣿⡄⠄⠈⠄⣷⢠⡆⠄⠄⠄⠄
⢹⣿⣼⣿⣯⢁⣤⣄⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡄⣴⠶⣲⣵⠟⠄⠄⠄⠄⠸
⠄⢿⣿⣿⣿⣷⣮⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣶⣾⣟⣡⡴⠄⠄⠄⠄⠁
⠄⠰⣭⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠁⡀⠄⠄⠄⠄
⠄⠄⠻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣭⣶⡞⠄⠄⠄⠄⠄
⠄⠄⠐⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡟⠄⠄⠄⠄⠄⠄
⠄⠄⠄⠈⠻⣿⣿⣿⣿⣿⣿⣯⣿⣯⣿⣾⣿⣿⣿⣿⣿⡿⠋⠄⠄⠄⠄⠄⠄⠄
⠄⠄⠄⠄⠄⠄⠙⠻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣵⠄⠄⠄⠄⠄⠄⠄⠄⠄
⠄⠄⠄⠄⠄⠄⠄⢀⣿⣯⣟⣿⣿⣿⡿⣟⣯⣷⣿⣿⡏⣤⠄⠄⠄⠄⠄⠄⠄⠄
⠄⠄⠄⠄⠄⠄⠄⣞⢸⣿⣿⣿⣾⣷⣿⣿⣿⣿⣿⣿⣇⣿⡆⠄⠄⠄⠄⠄⠄⠄

⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣧⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠟⡛⠟⠛⠻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡟⠁⠀⠀⠀⠉⠉⠙⠛⠉⣡⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡟⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣻⠛⠛⠛⠉⠉⠉⠉⠉⠉⠉⠁⠀⠀⠀⠀⠀⠀⠀⠀⢚⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡤⣤⣶⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⢿⣷⣿⣿⣿⣿⣦⣬⣴⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⣴⣶⣶⣶⣶⣶⣶⣶⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢍⣽⣿⣿⣯⣉⣉⣉⣙⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⣿⣿⣿⣿⣿⣿⣿⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢃⣿⣿⣿⣿⣿⣿⡏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠰⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢹⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡏⢸⣿⣿⣿⣿⣿⣿⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡆⠀⠀⢰⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠇⣼⣿⣿⣿⣿⣿⣿⠁⠀⠀⠀⠀⠀⠀⠀⠀⢃⠀⠀⠀⣿⠀⠀⠈⠆⠀⠀⠀⠀⠀⠀⠀⠸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⢰⣿⣿⣿⣿⣿⣿⠏⠀⠀⠀⠀⠀⠀⢸⠀⢸⡌⡄⠀⠀⣉⣁⠀⠀⢲⠀⠀⠀⢀⠀⠀⠀⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⢁⣿⣿⣿⣿⣿⣿⡟⡀⢸⠀⠀⠀⠀⢠⠀⣆⢨⣷⡈⠀⠀⣹⡿⢋⠀⠀⢰⡄⡀⢸⣄⠰⡀⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⡿⢣⣾⣿⣿⣿⣿⣿⣿⢁⡇⣼⣧⠀⠀⠀⠉⡄⠉⠀⠛⣿⣿⣿⣿⣷⣾⡀⣀⣸⣤⢇⠘⢁⣂⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⡀⢿⣿⣿⣿⣿⣿⣿⡟⢸⡇⣿⣿⠠⠀⠀⣧⣙⣄⣀⣰⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢸⠀⣿⠸⢀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⠿⠿⠿⠿⠛⠋⠀⠙⠓⠐⠒⠒⠒⠒⠒⠲⠒⠐⠂⠶⠶⠀⣤⢀⢻⣿⣿⣿⣿⣿⣿⢿⣿⣿⣿⣿⣿⣿⣿⢸⡄⠿⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠉⠀⠁⠉⠉⠙⠉⠁
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠘⣇⢸⠟⣴⣌⠀⣆⢻⣿⣿⣿⣿⣿⠿⢛⠿⢿⣿⣿⣿⣿⠘⠀⢼⡇⣸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣭⣭⣭⣭⣭⣭⣭⣭⡭⠭⠭⠭⠭⡭⠭⠭⠭⠄⠩⠈⣤⡭⢭⠅⠨⠄⠻⣿⣿⣿⣏⠀⢀⡤⠀⣹⣿⣿⠏⢀⠀⣂⡀⢛⣍⣉⣉⣉⣉⣉⣩⣭⣉⣉⣙⣋⣉⣉⣙⣻⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣶⣄⠀⠻⣿⣿⣷⣆⢰⣦⣈⠻⢿⣿⣦⣀⢀⣴⣿⠟⣡⠀⣶⢰⣶⣶⣶⣶⣶⣶⣶⣶⣶⣶⣶⣶⣶⣶⣶⣾⣶⣷⣿⣾⣿⣿⣿⡟
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣄⠛⢿⣿⣿⣿⣿⣿⣿⣦⠈⠙⡛⠛⠋⣠⣾⣏⣤⢀⣼⣿⣿⣿⣿⣿⣿⣿⣿⣻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠟⣼
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⢋⡀⠈⠛⢋⣴⣿⣿⣿⣿⡈⠉⢩⣭⡙⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡟⣼⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠿⢋⣴⡇⠀⣀⣤⣿⣿⣿⣿⣿⣿⣷⡄⢸⣿⣷⡈⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⢱⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠛⣛⠛⣉⣩⣥⣶⣾⣿⣿⡇⢿⣿⣿⣿⣿⣿⣿⣿⣿⠿⠃⣿⣿⣿⣿⣶⣎⣛⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⣿⣿⢡⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣧⣤⣤⣤⣤⣤⠍⣡⣾⣷⡘⣧⡘⣿⣿⣿⣿⣿⣿⣧⢠⣤⣬⣙⣛⣛⣯⣥⣶⡞⢰⣿⣿⣿⣿⣿⣿⣿⣿⠗⣠⣬⠀⣤⣤⣤⣤⡄⠁⣿⠉⣸⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡟⢡⣾⣿⡟⡃⣿⡘⣷⡘⣿⣿⣿⣿⣿⣿⠘⣉⣩⣭⣭⣭⣉⣙⡻⢡⣿⣿⣿⣿⣿⣿⣿⠟⣡⡾⢋⣴⣦⡘⣿⣿⣿⡟⠀⡮⠀⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠟⣴⣿⣿⣿⣇⢱⣿⡇⠸⣷⡘⢿⣿⣿⣿⣿⡨⣥⣤⣤⣤⣤⣬⣭⠋⣼⣿⣿⣿⣿⣿⠟⣡⣾⠟⣱⣿⣿⣿⣧⠹⣿⣿⣷⠀⣿⢀⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⢋⣼⣿⣿⡏⣿⠙⢸⣿⡇⠀⠙⣷⣌⢿⣿⣿⣿⡇⢹⣿⣿⣿⣿⣿⡟⣰⣿⣿⣿⣿⡿⣡⣾⠟⢁⣾⣿⣿⢻⣿⣿⡄⣿⣿⣟⠀⡑⢸⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠋⣴⣿⣿⣿⡟⠁⣿⠀⣾⣿⣷⠀⠀⠘⢿⣦⠹⣿⣿⣧⠀⣿⣿⣿⣿⡟⢰⣿⣿⣿⠟⣡⣼⠟⠁⠀⣾⣿⣿⣿⢸⣿⣿⣧⢹⣿⣧⠀⣇⢸⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⡿⢃⣼⣿⣿⣿⡿⠁⡀⣿⠀⣿⣿⣿⡆⠀⠀⠀⠙⢷⣌⠻⣿⡆⠘⣿⣿⡿⢱⣿⡿⢏⣵⡾⠏⠁⠀⠀⣼⣿⣿⣿⡏⠘⣿⣿⠇⢸⣿⣿⠀⡝⢸⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⡿⢡⣾⣿⣿⣿⣿⡇⣸⣧⢹⢸⣿⣿⣿⣇⠀⠀⠀⠀⠀⠹⢷⣌⡃⠀⣿⡿⠡⢛⣡⣶⠟⠋⠀⠀⠀⢀⣼⣿⣿⣿⣿⡇⢀⣿⡟⣸⢸⣿⣿⠀⣿⠈⣿⣿⣿⣿
⣿⣿⣿⢿⣿⣿⠏⣠⣿⣿⣿⣿⣿⣿⣇⢈⡀⢸⢸⣿⣿⣿⣿⠀⠀⠀⠀⠀⠀⠀⠙⢿⡀⣿⢃⠶⠟⠋⠀⠀⠀⠀⠀⢀⣼⣿⣿⣿⣿⣿⠂⣾⡿⢁⣿⢸⣿⣿⠀⣿⡄⣿⣿⣿⣿
⣿⣿⢸⢸⡿⢋⣼⣿⡿⣿⣿⣿⣿⣿⣿⡆⠣⠀⣻⣿⣿⣿⣿⣦⡀⠀⠀⠀⠀⠀⠀⠀⠀⠃⠀⠀⠀⠀⠀⠀⠀⠀⢠⣾⣿⣿⣿⣿⣿⣿⠁⣿⠃⣼⣿⢸⣿⣿⠀⣿⣦⢸⣿⣿⣿
⣿⣿⢸⠘⣰⣿⣿⣿⡇⣿⣿⣿⣿⣿⣿⣷⣶⠄⣿⣿⣿⣿⣿⢿⣿⡇⣤⣤⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⡄⠘⢛⠻⣿⣿⣿⣿⣿⠸⠇⡼⢹⣿⢸⣿⣿⠀⣿⣿⡘⣿⣿⣿
⣿⣿⢀⣾⣿⣿⣿⣿⡇⢻⣿⣿⣿⣿⣿⢟⣡⠀⣿⣿⣿⣿⣿⣶⣾⡇⣿⡿⠋⠀⠀⠀⠀⠀⠀⠀⠀⠸⣿⣿⣿⡇⣀⣛⣀⣿⣿⣿⣿⣿⠀⡸⢆⣾⣿⢸⣿⣿⠀⢿⠿⠇⢸⣿⣿
⣿⠃⣾⣿⣿⣿⣿⣿⣷⡈⡿⣿⣿⠟⣡⣾⣿⠀⣿⣿⣿⣿⣿⣿⣿⠀⡉⠀⠀⠀⠀⠀⠀⡄⠀⠀⠀⠀⢻⣿⠿⠇⣿⣿⣿⣿⣿⣿⣿⣿⢠⢋⡈⣸⣿⣸⣿⣿⠀⣠⣤⡘⠻⠿⣿
⣿⣾⣿⣿⣿⣿⣝⢿⣿⡇⠁⠏⢡⣾⣿⣿⣿⢰⣿⣿⣿⣿⣿⣿⣿⠀⠂⠀⠀⠀⠀⠀⠀⡇⠀⠀⠀⠀⠀⣿⣿⠀⣿⣿⣿⣿⣿⣿⣿⣿⠈⠃⢡⣿⣿⡉⣿⣿⠀⣿⣿⣿⣿⣦⠹


⣿⣿⣿⣿⣿⣿⣿⣿⡿⠿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣥⣾⠿⠿⢛⡛⠩⠭⠭⣙⡻⢷⣬⣭⣭⣭⣭⣵⣾⢏⣤⣶⡸⣿⣧⡙⢿⣿⣷⣇⠁⠀⣿⣿⢹⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣶⣦⣭⣍⣙⣛⠻⠿⢿⣿⣿⣿⣿⠿⠛⠛⠉⢉⣐⣲⣾⣿⣶⣶⠶⠒⠀⠀⠀⠈⢙⠛⠿⣟⡫⠵⠚⣋⡁⢷⣽⣿⣿⣆⢹⣿⣿⣶⣶⣌⠛⣾⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡷⠖⠈⢉⣡⣤⣶⣶⣿⣿⣿⣿⣿⠟⢋⣥⡶⣲⢶⣶⣤⣀⠠⣄⠙⠦⣄⠐⢾⣿⣿⣷⡘⣿⣿⣿⣿⣂⠉⠻⢿⣿⣿⣝⠻⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡟⠁⠀⣠⣾⣿⣿⣿⣿⣿⣿⠿⠛⢋⣤⣾⣿⢋⣾⣿⣧⢨⣍⠻⢷⣄⡑⠢⡉⠳⣄⠙⢿⣿⣷⡌⠻⠿⠟⣛⡴⢂⣶⣭⣍⣛⡓⠪⠙⠻⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠏⢁⣴⣿⣿⣿⣿⣿⠟⠋⠁⢀⣶⣿⣿⣿⢁⣿⢻⣿⣿⡇⣿⣷⣌⢪⡙⢦⣌⠢⡀⠑⠄⠹⣿⣿⠇⣰⣿⠋⣴⣿⣿⣿⣿⣿⣿⣿⣷⣶⣬
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠁⢀⣾⣿⣿⣿⡿⠋⡠⢀⣴⡎⣼⣿⣿⣿⢃⣾⡏⣾⣿⣿⡇⠸⣿⣿⣆⢻⣧⡝⢷⡉⠀⢤⡀⠈⠋⠚⠻⣿⣷⣌⠻⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠋⠀⢠⣿⣿⣿⠟⣁⠔⢃⣴⣿⡿⢠⣿⣿⣿⠏⣼⣿⢡⣿⣿⣿⡇⠀⣿⣿⢹⡄⢻⣿⣦⡻⣆⢂⣟⢄⠀⠀⠑⢦⣍⠻⣷⡘⢿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⡌⠻⠃⠀⢠⣿⡿⠋⡠⠾⢋⣴⣿⣿⣿⠃⣿⣿⣿⡟⣰⣿⡏⣼⣿⣿⣿⢰⠀⣿⣿⡜⣧⣧⠻⣿⣷⡌⢆⢻⣮⢧⠀⠀⠀⡛⢷⣎⢻⣶⣶⣦⠹⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣷⠀⠀⢀⡾⠋⡠⢊⠄⡀⢿⣿⣿⣿⡿⢆⣿⣿⣿⢣⣿⡿⢀⣿⣿⣿⡟⣼⠀⣿⣿⡇⣿⢸⣦⠹⣿⣿⣄⠊⢿⣧⠁⠀⠀⠈⠐⢿⡀⠹⣿⣿⣦⡙⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⠋⠐⠀⡾⠀⢈⣡⣶⣾⣿⣬⣿⣿⣿⡗⢸⣿⣿⠋⣼⣿⠁⣼⣿⣿⣿⢠⡿⠀⣿⣿⡇⡏⣼⣿⡇⠙⡏⣿⡌⢰⡙⣧⠁⠀⠀⠈⠈⢷⡄⠈⠙⢿⣿⣾⣿⣿
⣿⣿⣿⣿⣿⣿⣿⠃⢀⡧⠀⣠⣌⡉⠙⠛⢿⣶⣶⡌⣿⣿⡇⢸⣿⡇⢀⣛⠃⠆⣿⣿⣿⢃⣾⣧⢠⣿⣿⡇⢁⣿⡿⢋⣤⢸⠸⣷⠘⣿⡌⠂⠀⠀⠀⠀⠈⣹⠀⢀⠊⢿⣿⣿⣿
⣿⣿⣿⣿⡿⠛⠁⠀⣠⣴⣿⣿⣿⣿⣶⣶⣤⡙⢿⡇⢻⣿⣿⠘⣿⢃⣾⡏⡼⠰⠶⠈⠉⡘⠛⠃⣿⣿⣿⠐⠾⢋⡴⠛⠛⠃⡆⣿⢀⣿⡇⠀⠀⠀⠀⠀⠀⠈⣠⣼⣦⠘⢿⣿⣿
⣿⣿⣿⡿⠀⣴⣾⣿⣿⣿⡄⢻⣿⣿⣿⣿⣿⣿⣆⢹⡄⣿⣿⡆⣿⠸⠟⠀⠀⢀⠀⠀⠉⠉⣛⠿⠿⢿⠃⣾⣿⡋⠀⠀⠀⠀⠀⠏⠈⠁⢷⢸⠈⡀⠀⠀⠀⢠⣿⣿⣿⡇⠸⣿⣿
⣿⣿⣿⢃⣸⣿⣿⣿⣿⣿⣿⡄⠹⣿⣿⣿⣿⣿⣿⣆⠣⣿⣿⣷⠀⠀⢀⣴⠀⠉⠀⢀⠀⢷⣿⣿⣶⣶⣾⣿⣿⣇⠀⠀⠀⣷⣀⢀⢀⢰⡄⠺⠀⠨⠒⢄⠀⣾⣿⣿⣿⣷⡄⠸⣿
⣿⣿⡏⢺⣿⣿⣿⣿⣿⣿⣿⣿⣆⠹⣿⣿⣿⣿⣿⣿⡄⢻⣿⣿⣆⠱⣼⣿⡧⠈⣀⣴⡶⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣶⣄⡉⢿⢸⣆⢻⣷⢠⣄⠠⡈⠂⣰⣿⣿⣿⣿⣿⠇⣼⢶
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣆⠹⣿⣿⣿⣿⣿⣿⡘⣿⣿⣿⣆⠈⠻⠧⢅⣸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⡀⣿⣆⢻⡇⢿⣧⠈⢰⣿⡟⣿⣿⣿⠏⣰⣿⣷
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡏⢿⣆⢹⣿⣿⣿⣿⣿⡇⠹⣿⣿⣎⣦⠹⣶⣾⣿⣿⣿⣿⣿⣿⣿⣿⢿⣿⣿⣿⣿⣿⣿⣿⣿⣷⠘⣿⡌⢇⣧⠙⣀⠸⡟⢠⣿⡿⢁⣴⣿⣿⣿
⣿⣿⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⡈⢿⡄⢻⣿⣿⣿⣿⣿⠀⡜⢿⣿⣿⣷⣌⠻⢿⣿⣿⣿⣿⠛⢸⣿⣤⣯⣭⣹⣿⣿⣿⣿⣿⡏⣠⢸⣷⢸⣿⡇⢻⠀⠠⠿⢋⣴⣿⣿⣿⣿⣿
⣿⣿⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⡈⢷⠈⣿⣿⣿⣿⣿⠁⢸⣦⡙⢿⣧⠙⣛⣒⣬⣉⣉⣤⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⢋⣼⣿⢸⣿⡇⡛⠃⠊⠀⠴⣾⣿⣿⣿⣿⣿⣿⡟
⣟⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡄⠁⢹⣿⡿⠟⣁⡀⠄⣿⣿⣦⣍⠳⢌⠻⢿⣛⣛⣻⣿⣿⣿⣿⣿⣿⣿⣿⡿⠀⣰⣿⣿⠃⣼⣿⠇⠃⠀⠀⠘⢶⣄⡙⠛⢻⣿⠿⢋⣴
⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀⠘⠋⠠⠾⠿⣷⡀⠘⣿⣿⣿⣷⣄⠈⣀⠩⠛⣭⣿⣿⣿⣿⣿⣿⡿⢋⡴⢒⣌⣉⣀⣥⣾⠋⣠⠀⠀⠀⠀⠀⠀⣿⣀⡤⢈⠰⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠇⠀⣴⢼⠀⠀⠀⣿⣿⣄⠸⣿⣿⣿⠻⣷⣌⠻⠿⣶⡤⠉⠙⠛⠛⠡⣠⣤⣶⡌⢿⣿⣛⢛⣡⣾⣿⡀⠀⠀⠀⠀⠰⠈⠻⠇⠈⣁⣻⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠛⠀⣼⣶⡄⠀⠀⠀⢸⡿⠿⡆⠈⢿⣿⣷⣐⢂⣀⣀⣀⣒⣋⡈⠄⠀⣶⠦⠙⠿⣿⣀⡈⠻⣦⣛⠿⢿⣿⡶⠀⠀⠁⢰⣿⣿⣶⡄⢹⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢂⡆⠀⠩⣷⣶⣦⣤⡈⠀⠀⠀⠀⠀⢻⣿⣿⣶⣍⣛⠻⢿⡟⠀⠞⣃⠀⢸⡓⠲⠌⠛⠂⣡⣤⣅⣀⠐⠢⣀⠀⠀⠀⠀⡛⣿⣿⣿⡄⢻⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠇⣼⣷⠰⣦⣤⡙⠻⣿⣧⡄⠀⠀⠀⠆⠀⢻⣿⠿⠟⠛⠛⠋⣴⠀⠈⢉⠀⠘⠃⠑⢷⣄⡀⠛⠿⠿⣿⣧⠀⠄⠑⠀⠀⠀⢿⣿⣿⣿⣿⡄⢻
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡟⢰⠿⠿⠀⣉⠁⠈⠀⠻⠿⠇⠀⠀⢀⣰⣤⣀⠀⢠⣴⣾⣧⠀⠛⡀⠀⢸⣶⣆⠀⠀⠀⣈⡛⠷⣤⡀⠀⠤⠄⠀⠛⣀⣠⣤⣤⠄⠸⣿⣿⣟⠀
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠀⠠⠀⠘⠉⠩⠀⠀⠀⠀⠀⢤⣽⠀⠀⠿⣿⣿⣷⣌⠻⣿⣿⣷⡄⢻⣆⠀⠙⠛⠓⢸⡄⠹⣿⣦⡀⢨⠤⠤⣄⣀⠀⠙⠿⣿⣿⡇⠀⢹⣿⡏⠀
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣧⠀⢷⣦⡄⠀⠀⠀⢲⣶⠀⠀⠀⢻⠀⠀⠶⠤⢉⡛⠻⠧⣼⣿⣿⣿⡆⠁⠤⣤⣤⣤⣤⣈⡑⠚⠻⣿⡄⣛⠶⣌⡙⠻⠶⣤⣀⣬⣁⠀⠈⣿⡇⠀
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠁⣤⠈⢿⣿⣆⠀⠀⠈⢻⣇⠀⠀⠘⠀⠀⠀⠀⠀⠈⢳⣦⣤⠀⢍⡙⠳⠿⢦⣌⠻⣿⣿⣭⣙⠃⠀⣼⣧⠘⡷⢬⡙⠿⣶⣦⡐⢬⣙⠓⠂⠘⡇⠀
⣿⣿⣿⣿⣿⣿⢿⡿⢋⣽⠃⣼⣿⣇⠈⢻⣿⣿⣷⣦⡘⢻⣦⣴⣤⡇⠀⠀⠀⠀⠀⠀⢿⣿⣷⣌⠛⢧⡀⠠⡌⠁⠈⠻⣿⣿⣷⣦⢸⣿⠀⣿⣦⡙⢷⣬⡙⠛⢲⣭⣑⠢⠀⠀⠀
⣿⣿⡿⣫⡵⠖⣫⣶⡿⠃⣼⣿⣿⣿⣆⠀⠙⣿⣿⣿⣿⣦⠙⢿⣿⠇⠀⢳⡀⠀⠀⠶⠛⣛⣛⣛⣁⢄⠙⢦⡀⠀⠀⠀⠘⢿⣿⣿⠘⣿⠀⡙⣿⣷⣌⡙⣿⣦⡀⢹⣿⣿⡦⠀⠀

⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣡⣿⣿⡿⠛⠿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣦⡉⠻⣿⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢋⣴⣿⣿⣾⣽⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣦⠹⣿⡄⢈⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠟⣡⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣏⢿⣿⣿⣿⣿⣷⡘⣿⣏⢿⣿⣿⣿⣿⣿⣿⣿⣿⠇
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣡⣾⣿⣿⣿⣿⣿⣿⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⣿⣿⣿⡘⢿⣿⣿⣿⡹⣿⡌⢿⡾⢿⣿⣿⣿⣿⣿⣿⢏⣴
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢸⣿⣿⣿⡟⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⣿⣿⣿⣇⠘⣿⣿⣿⣇⢿⣿⡌⢷⡘⣿⢻⣿⣿⣿⢋⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡟⢹⣿⣷⣸⢹⣿⣿⡇⡿⣿⣿⡟⣿⣿⣿⣿⣿⣿⣿⡟⣿⣿⣿⣿⣷⠘⣿⣿⣿⡀⣿⣿⣿⣿⡈⣿⣷⠘⢷⢠⣾⣿⡟⠁⣼⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡟⢰⣿⣿⡇⣽⢸⣿⣿⣷⠃⣿⣿⡇⣿⣿⣿⣿⣿⣿⣿⡇⣿⣿⣿⣿⣿⢠⣿⣿⣿⣇⢻⣿⣿⣿⡇⣷⢹⡎⠌⠎⢛⣩⣴⢰⣿⣿⣿
⣿⣿⣿⣿⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡟⢀⣿⣿⡟⠀⣿⢸⣿⣿⣿⢠⢸⣿⣧⢩⣿⣿⣿⣿⣿⣿⠇⢻⣿⣿⣿⣿⢸⢸⡿⠟⢛⢸⣿⢿⣿⣿⢹⡾⣧⠈⠀⢈⠉⣼⣿⣿⣿⣿
⣿⣿⣿⣿⠸⣿⣿⣿⣿⣿⣿⣿⣿⣏⠿⠁⣼⣿⡿⢡⣇⢻⢸⣿⣿⣿⢸⢸⣿⣿⠈⢸⣿⣿⣿⣿⣿⠨⢸⣿⣿⢿⣿⠈⢠⣶⣿⣿⠈⣿⢸⣿⣿⢸⡇⣿⢰⠇⢈⢦⠙⣿⣿⣿⣿
⣿⣿⣿⠃⠃⡟⣿⣿⣿⣿⣿⣿⣿⡇⠀⣰⣿⣿⢃⣾⣿⠀⠀⣯⣭⣭⡅⠟⣿⣯⠀⠂⣉⢹⣭⣽⡟⢰⢸⣿⡟⠀⣿⠀⡾⠿⢿⠇⠀⣿⠘⣿⣿⢸⠇⣿⢸⠰⢸⣆⢣⡘⣿⣿⣿
⣿⡿⣿⢀⡇⣶⣿⣿⣿⣿⣿⣿⣧⢻⡄⣿⣿⢃⣾⣿⣿⠀⢀⢿⣿⣿⣧⠀⢿⠿⠶⢸⠘⡸⣿⣿⡇⢰⢸⣿⡇⢰⡯⠐⠀⠀⢀⣠⢀⡏⠀⣿⠃⡈⠘⠈⢠⠀⢸⣿⠈⢷⡜⢿⣿
⡿⡇⡏⣸⣦⢸⢹⣿⣿⣿⣿⣿⣿⡌⣷⢸⠋⣾⣿⣿⡿⠦⠾⠼⠿⠓⠒⠀⠀⠈⠉⠀⠣⠄⠿⣿⠇⠈⣼⣿⠇⣊⣰⠂⠀⡖⢸⡇⡼⢁⢠⠏⠀⡀⠈⢇⡞⡀⣾⣿⢸⡌⢷⡌⢿
⠀⠃⠁⣿⣤⠈⡌⢿⣿⣿⣿⣿⣿⣷⠘⡇⠀⣭⣅⡀⢠⣤⣶⣶⣶⠀⣤⠀⢠⣤⣸⣷⣦⣾⣾⣿⣿⣿⣿⣿⡇⣿⣿⠀⡠⠀⣸⡇⠁⢸⣦⣾⣾⡇⢸⣿⡇⣰⣿⡇⣿⣿⡘⣿⡌
⡄⢄⡀⠿⢿⣁⢳⡸⣿⣿⣿⣿⣿⣿⣧⢻⡀⣿⣿⣯⡠⠙⢿⣿⣿⡈⢡⣐⡠⢀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣛⣀⣃⣰⣿⠁⠀⠸⣿⣿⣿⣧⠸⣿⠇⣿⣿⠁⣿⣿⣷⡘⣿
⣧⠀⠙⣷⣶⣤⣜⠣⢿⣿⣿⣿⣿⣿⣿⡆⢳⢹⣿⣿⣿⣶⣬⣍⣛⡓⢈⣉⣤⣴⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡟⠀⠀⠂⢿⣿⣿⣿⡆⠟⢰⣿⣿⢀⣿⣿⣿⣧⢹
⣿⡄⠀⣿⣿⣿⣿⣧⠈⢿⣿⣿⣿⣿⣿⣿⡌⠆⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⢸⡀⠘⠈⣿⣿⣿⣿⠀⢸⣿⡏⢸⣿⣿⣿⣿⡎
⣿⣇⠀⢻⣿⣿⣿⣿⡄⡌⣿⣿⣿⣿⣿⣿⣿⡘⠌⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡟⣹⣿⣿⣿⡇⠀⢷⡄⠁⠸⣿⣿⣿⣇⢸⣿⡇⣿⣿⣿⡿⠃⠀
⣿⣿⡄⠘⣿⣿⣿⣿⡇⠸⡌⢿⣿⣿⣿⣿⣿⣷⡜⡘⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣴⣿⣿⣿⣿⢃⡘⡈⣿⣦⠁⠹⣿⣿⣿⡆⠹⠇⣿⣿⠟⠁⠀⠀
⣿⣿⣇⠀⣿⣿⣿⣿⣿⠠⠻⣌⢿⣿⣿⣿⣿⣿⣷⡀⡸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢃⣾⣷⠰⡘⣿⣧⡀⢻⣿⣿⣿⡔⠄⢿⠃⠀⠀⠀⠀
⣿⣿⣿⠀⢹⣿⣿⣿⣿⡇⣧⡙⢄⢻⣿⣿⣿⣿⣿⣷⡔⠙⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠿⠟⠛⡋⠻⠿⠿⢡⣾⣿⣿⣷⡐⣿⣿⣿⡄⢹⣿⣿⣿⡌⣄⠀⠀⠀⠀⠀
⣿⣿⣿⡆⢸⣿⣿⣿⣿⣧⢻⣷⡀⠡⠹⣿⣿⣿⣿⣿⡳⣄⠘⣿⣿⣿⣿⣿⣿⣿⣯⣿⣟⣯⣿⣿⣿⣿⣿⣶⣶⣮⠉⢀⣐⣒⠒⢛⣿⣷⡌⢿⣿⣿⣆⠻⣿⣿⣿⡜⢧⡀⠀⠀⠀
⣿⣿⣿⣿⠈⣿⣿⣿⣿⣿⢸⣿⣿⠐⡀⠘⣿⣿⣿⣿⣧⠹⣧⠙⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⣛⣉⣴⣿⠟⣡⣾⣦⡙⢿⣿⣿⣿⣿⣿⣆⠻⣿⣿⣧⡙⣿⣿⣿⡎⢿⣦⡀⢰
⣿⣿⣿⣿⡆⣿⣿⣿⣿⣿⡎⣿⣿⠀⠹⡢⡘⢿⣿⣿⣿⣷⡸⣷⡘⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠡⢌⠻⢿⣿⣿⣆⠻⣿⣿⣿⣿⣿⡷⢈⠻⣿⣷⡌⢿⣿⣿⣆⢻⣷⣌
⣿⣿⣿⣿⣧⢸⣿⣿⣿⣿⡇⢸⣿⡄⢀⢱⠰⣌⢻⣿⣿⣿⣷⡘⣷⡀⠈⠙⠻⠿⣿⣿⣿⣿⣿⣿⣿⠏⣴⣿⣦⣤⠏⢩⣿⣿⣧⠹⣿⣿⣿⣿⠃⣿⣷⠘⢿⣿⣿⣿⣿⣿⣦⠹⣿
⠘⣿⣿⣿⣿⡀⣿⣿⣿⣿⣇⢸⣿⡇⠈⠂⢳⠙⣦⠹⣿⣿⣿⣿⡜⢿⣦⠀⠀⠀⢠⣬⣭⣍⣛⣋⣡⣾⣿⣿⠟⢁⠀⠀⠙⢿⣿⣧⠹⣿⣿⡿⢀⣿⡟⠀⠀⠉⠻⣿⣿⣿⣿⣷⡜
⡆⢻⣿⣿⣿⣧⢻⣿⣿⣿⣿⠈⣿⣧⠀⠀⠈⣧⠈⢳⡘⣿⣿⢿⣿⣌⢿⣧⡑⠄⠈⠙⢷⣮⠉⣿⣿⣿⡟⠁⣐⡂⠀⠄⠁⠈⢿⣿⣧⠹⢿⠃⣼⣿⠁⢀⡶⠀⠀⠈⠙⢿⣿⣿⣿
⢸⡈⢿⣿⣿⣿⡸⣿⣿⣿⣿⠀⣿⣿⠀⠀⠀⢻⡆⠀⠘⠌⢿⣏⣿⣿⣆⠻⣷⣄⢴⡿⠚⣩⣴⣿⣿⠋⠀⠐⠀⠀⠀⠀⠉⠀⠈⢿⣿⣇⠀⠀⣿⠇⠀⣼⡇⠀⠀⢀⣾⣷⣌⠻⣿
⠀⣇⠘⣿⣿⣿⡇⢹⣿⣿⣿⠀⣿⣿⠀⠀⠀⠘⣿⡀⠀⠀⠈⢿⡸⣿⣿⣧⡹⣿⣦⡀⠛⠛⠛⠋⠁⣠⡄⠀⠀⠀⠀⠀⠀⠀⠀⠈⢿⣿⡀⢸⡟⠀⣸⣿⠃⠀⠠⣿⠽⣿⣿⣿⣦
⠀⠸⡆⢻⣿⣿⣿⡘⣿⣿⣿⢠⣿⡏⡀⠀⠀⠀⢹⡇⠀⠀⠈⠌⣧⢿⣿⣿⣧⡘⣿⣷⡐⣦⡚⢿⢀⣿⢃⣄⠀⠀⠀⠀⠀⠀⠀⠀⠈⢿⣷⠈⠀⣰⣿⡏⠀⢰⣷⣌⢦⡈⢻⣿⣿
⠀⠀⢹⡈⣿⣿⣿⣧⣿⣿⣿⢸⣿⠃⢿⣦⡀⠀⠸⣿⡀⠀⠀⠈⡸⠘⣿⣿⣿⣷⡜⢿⣿⡌⢿⡄⣼⣧⣾⣿⣦⠀⠀⠀⠀⠀⠀⠀⠀⠀⠛⢧⠠⣿⡟⠀⠀⣆⢻⣿⣿⣿⣦⡙⢿
⠀⠀⠈⣧⠸⣿⣿⣿⣿⣿⡿⢸⣿⠸⣦⡹⣿⣦⡀⣿⡇⠀⠀⠀⢁⢃⢿⣿⣿⣿⣿⡌⢿⣿⡌⠇⢻⣿⣿⣿⣿⣦⠀⠀⠀⠀⠀⠀⠀⠀⠀⣦⡀⢻⠇⠀⢸⣿⣆⠻⣿⣿⣮⣙⢶
⡀⠀⠀⠘⡇⠹⣿⣿⣿⣿⡇⢸⠏⣄⠙⣷⣌⢻⣷⢻⣷⠀⢀⣴⡌⠈⢸⣿⣿⣿⣿⣿⣌⢿⣿⡄⢬⡙⠿⣿⣿⣿⣧⠀⠀⠀⠀⠀⠀⠀⢰⣿⣿⡌⠀⠀⢠⡜⢿⣧⡹⣿⣿⣿⣷
⣿⣄⠀⠀⢹⡀⢻⣿⣿⣿⡇⡸⣰⣿⣦⡈⠻⢷⡍⢸⡟⢴⡿⢋⣤⡀⠘⣿⣿⣿⣿⣿⣿⡌⢿⣷⡘⣿⣷⣬⣙⠛⢿⣦⢻⣿⣿⣿⣷⣶⣾⣿⣿⡇⠀⣒⣛⠻⣶⣍⠻⣌⠻⣿⣿

⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣴⣶⣶⣶⣶⣶⣤⣤⣀⠸⢶⣶⣦⣤⣈⠉⠻⣷⠄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠠⡤⢰⣶⣶⣿⣧⣘⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣶⣄⡉⠛⠻⢿⣦⡀⠰⢷⡄⠀⢀⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣠⡞⣱⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣶⣄⠀⠙⢵⣦⠈⢻⣆⠘⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠄⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣶⣿⣟⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣄⢦⡙⢧⠈⢿⡄⢿⡆⠀⠀⠀⠀⠀⠀⡀⢺⣿⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣾⣿⡿⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⣿⣿⣿⣿⣿⡿⢿⣿⣷⡙⢦⡀⠸⣧⢸⡇⠀⠀⠀⣀⢀⣾⠇⣸⡏⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣶⣿⣿⡇⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⡘⠿⣿⣿⣿⣿⣮⡛⢿⣿⣌⠛⢆⠹⠀⡇⠀⠀⢚⣁⠊⣠⣼⡿⠁⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣿⣿⢠⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡏⢻⣿⣿⣿⣿⣿⣿⣿⣆⠹⣿⣿⣿⣿⣷⣄⠙⠿⣧⡘⠳⡀⠃⢀⣤⣈⣴⣾⠿⠋⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⣿⣿⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠇⠀⢻⣿⣿⣿⣿⣿⣿⣿⣷⣿⣿⣿⣿⡟⣿⣆⠀⢈⠻⣦⣈⠀⢻⠿⠛⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣿⣿⡇⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠇⢰⡀⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠿⡌⢿⣷⡐⡅⢀⠉⠓⢦⣄⣀⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣾⣿⣿⣿⡇⢸⣿⣿⣿⣿⣟⢻⣿⣿⣿⡿⠀⣼⣷⡀⠙⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⢤⣈⠻⠧⠈⣮⡀⠀⠀⠀⡁⠈⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⣿⡿⣿⣿⠁⠀⢻⣿⣿⣿⣿⡀⢻⣿⣿⠇⢀⣿⣿⣿⣦⠀⠻⣿⣿⣿⣿⣿⣾⣿⣦⣩⠉⠙⠋⠒⠀⡀⡿⣌⢶⣿⣿⣆⠀⠀⠀⠀⠀⠀⠀⠀⠀⡟
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⠏⢰⣿⡟⠀⣷⡘⢿⣿⣿⣿⣇⠈⢿⡿⠀⡼⠟⠛⣉⣉⣡⣄⠈⠻⢿⣿⡿⢿⣿⣿⣿⣷⣶⣶⣶⣄⠃⠉⠉⢀⢻⣿⣿⣷⣄⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠏⠀⣾⣿⠃⢰⣿⠧⠀⠻⣿⣿⢿⡄⠈⠃⣠⣶⣾⠿⠛⠛⠿⠿⠋⠠⠄⠙⠓⢦⡈⠍⣛⠛⠿⣿⣿⣿⣷⣌⠀⠀⠎⢻⣿⣿⣿⣦⡀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠌⠀⣾⣿⣷⠀⣠⣴⣶⡶⠀⠙⢿⣿⣿⡄⠀⣿⣟⠁⠀⠀⠀⠀⠀⠀⢀⣀⠀⠀⠀⣀⠀⠀⠉⠁⠠⠀⠉⠙⠛⠻⠶⠄⠈⠻⠿⢿⣿⣿⣦⡀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣼⡟⠙⠇⠀⠒⠋⠁⠀⠀⠀⠀⠙⠷⣿⣀⡙⣿⣶⣾⣇⠠⣀⣠⡀⠸⠋⣀⣴⡄⢿⣷⣶⣶⣤⡄⢀⣀⣤⠀⢀⡈⠈⠀⠤⠰⣶⣟⣿⣿⣿⣦⡀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣉⡄⣌⠀⠀⠀⢠⠀⠀⠀⠀⣷⣄⣠⣄⠓⠳⢌⢿⣿⣿⣦⣥⣤⣶⣶⣿⣿⣿⡇⢸⣿⣿⣿⣿⠃⠸⣿⣿⡀⠀⠙⢦⡄⠀⢠⠋⠙⢿⣿⡿⣿⣿⣶⣄
⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⠀⠀⠊⣸⠕⠂⠈⠂⢒⣒⣤⣿⣯⣿⣿⣿⣶⣶⣤⣹⣿⣿⣿⣿⣿⣿⣿⣿⣿⠇⣿⣿⣿⣿⠏⠀⢀⣽⣿⠇⠀⠀⠀⢨⠂⠀⠀⠀⠀⠙⢿⣿⣿⣿⣿
⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⡀⠀⠀⣿⠁⠀⢾⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡟⢠⣿⣿⣿⠋⠀⠐⢸⣿⣿⠀⠀⠀⠐⠛⠀⠀⠀⠀⠀⠈⠂⣙⠻⣿⣿
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠓⠀⠀⠀⢸⡁⠀⠘⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠟⢡⣿⣿⠟⠁⠀⠀⠀⣌⣽⣿⢰⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠉
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⡇⠀⠀⠸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⢋⣤⠻⠉⠁⠀⠀⠊⠀⣸⣿⣿⡏⣸⠀⠀⠀⠀⠀⠀⠀⠠⠄⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⠈⠇⠀⠃⠀⠘⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠋⠀⠈⢀⡀⠐⠀⢀⡄⠀⠀⣿⣿⣿⠆⠘⡄⠀⠀⠀⠀⠀⠀⢀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⣿⡇⠶⠀⠈⠀⠀⠠⠈⠿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣟⣀⣩⣴⠀⣰⡟⠀⣰⠃⣿⣿⡿⠀⠐⠱⠀⠀⠀⠀⠀⠀⠈⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⡇⣈⠀⠘⢆⢰⡔⠘⠀⠈⠻⢿⣿⣿⣿⣿⣿⠿⠟⣿⣿⣿⣿⡿⡿⠿⢠⡟⡀⠀⢋⣼⣽⠋⢀⢈⠠⡀⡆⠀⠀⠀⠐⣄⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠅⡀⢲⣄⠀⠂⠀⠀⠐⠀⠆⠉⠉⠉⣉⣀⣀⣉⣩⣭⡤⠤⠴⠖⠀⠋⠈⠥⠒⠻⠋⠁⢀⡜⣸⣆⢻⠸⡀⠀⠀⠀⠙⠗⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⣧⣉⠙⠀⠃⠀⠀⠀⡇⣴⣶⣾⣿⣿⣿⣿⣿⣿⣿⣿⣶⠄⣠⣄⡀⠀⣀⣀⣠⠄⠠⣦⣷⣾⣯⠈⠄⢃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠃⠀⣻⡟⠂⠈⠀⠀⠀⠀⡇⢻⣏⠙⠛⠛⠛⠛⠻⠛⠛⠋⠠⣞⣿⣾⡽⡿⠟⠋⣀⠞⢻⡿⠏⠻⣈⣀⣐⣈⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠃⠁⠀⠀⠀⠀⠀⠀⡟⠈⠻⣿⣦⣄⡀⠂⠀⠀⢂⣶⣾⡳⠟⢋⠑⠀⠀⣤⣤⣵⣶⣶⣿⣿⣿⣿⣿⣿⣿⣿⣶⣦⣄⡀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠄⠀⠀⠀⠀⠀⠀⠑⠀⠉⠁⠀⠀⠀⠀⢀⡀⠀⠀⠀⢀⠀⣤⣶⠀⠀⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⡄⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⠀⠀⠀⠀⠀⠀⠀⣀⡀⡠⠄⠡⢀⣒⣀⣩⣬⣶⣶⣶⣿⣿⣾⣿⣏⠀⠀⠈⢿⣿⣿⣿⣿⣿⣿⣿⡿⠋⠙⠻⠟⣻⣿⣿⣿⣿⣆⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠀⠀⠀⠀⢀⣀⣨⣭⣭⣴⣶⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀⠀⠀⠈⣿⣿⣿⣿⡟⡋⠁⠀⡁⠀⠐⠒⠂⠙⠛⠛⠻⢿⡆⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣐⣉⣥⣴⣶⠿⠟⠛⠿⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⠀⠀⠀⠈⣿⣿⠟⠰⠆⠀⠀⠀⣀⡀⠰⠶⢁⡠⠄⠀⠄⢳⠀⠀
⠀⠀⠀⠄⢀⡀⠀⠀⢀⣤⣶⣿⣿⣿⠿⠛⠁⠀⠀⠀⠀⠀⠙⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣧⠀⠀⠀⠀⢹⣧⣤⠐⠚⠛⠓⠒⠛⠿⠿⠟⢀⣠⣴⣷⣤⡀⠀⠀
⠀⠀⡐⠀⠴⠿⠃⣠⣿⣿⣿⠿⠋⠀⠔⠀⠀⠀⠀⠀⠀⠀⠀⠀⢹⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀⠀⠀⠀⠀⠻⠟⣁⣀⠀⣀⣀⢀⡀⠀⣦⣌⠻⢿⣿⣿⣿⠀⠀

⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠁⠀⠀⠀⠀⠀⠀⠀
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠿⠿⠟⠛⠛⠛⠛⠛⠛⠛⠛⠛⠿⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡟⠉⢀⣀⣤⣤⣴⣶⣶⣶⣶⣶⣶⣶⣤⣤⣀⠈⠙⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣧⡀⠘⠻⠿⣿⣿⣿⣿⣿⣿⣿⡿⠿⠿⠛⠋⠁⣠⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣦⣤⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣤⣤⣶⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠟⠛⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠿⣿⣿⣿⡿⠟⠿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡟⠁⢀⣤⣾⣿⣿⡟⠁⢀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣧⡀⢸⣿⣿⣷⣄⠀⠈⢻⣿⣿⣿⣿⡿⠿⠿⢿⣿
⣿⡿⠛⠛⠻⣿⣿⣿⣿⠏⠀⣠⣾⣿⣿⣿⣿⣷⣶⣾⣿⣿⣿⣿⣿⣿⣿⣿⡿⢿⣿⣿⣿⣿⣿⣿⣿⣷⣄⠀⠹⣿⣿⣿⣧⣴⣦⣄⢹
⣿⣷⠶⠶⢶⣿⣿⣿⠏⠀⣰⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠁⠸⣿⣿⣿⣿⡿⠀⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣆⠀⠘⣿⣿⠉⣀⡀⠙⣿
⣿⣁⣤⣦⣄⣿⣿⡏⠀⢰⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣧⣀⠈⠉⠉⠉⢀⣠⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡆⠀⢹⣿⣿⣿⣿⣶⣿
⣿⣿⡿⠿⢿⣿⣿⠇⠀⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣶⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀⠈⡿⠋⠉⠉⠙⢿
⣿⠋⢀⣠⡀⠙⣿⡀⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀⠀⣷⣶⣾⣷⠀⢸
⣇⠀⢺⣿⣿⣾⣿⡇⠀⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠀⢠⣿⣿⠿⠋⢀⣼
⣿⠆⠀⠉⠛⣿⣿⣿⡀⠈⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠇⠀⣼⣿⣿⣤⡄⠈⣿
⣿⠀⠐⠷⠾⢿⣿⣿⣷⡀⠈⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠃⠀⣰⣿⣿⡏⠉⠁⣠⣿
⣿⣷⡄⠀⠠⠾⠛⢻⣿⣷⣄⠀⠙⠻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠟⠁⢀⣼⣿⡿⠿⠿⠂⠀⣿⣿
⣿⣿⣷⣤⣀⣠⣤⣾⣿⣿⣿⣷⣤⡀⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠉⠀⣀⣴⣿⣿⣿⣧⣤⣠⣤⣾⣿⣿

⣿⣿⣿⣿⠟⠁⠀⣀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡀⠀⠙⢿⣿⣿⣿⣿
⣿⣿⡿⠃⠀⣠⣾⣿⣿⣿⣿⣿⣿⣿⡿⠋⢈⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣦⡀⠀⠹⣿⣿⣿
⣿⡟⠁⢀⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣤⣴⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣄⠀⠘⣿⣿
⡿⠀⠀⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠿⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣆⠀⠘⣿
⠇⠀⣸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠟⠉⠉⠉⢻⣿⣿⡿⠋⠙⣿⣿⣿⣿⠟⢿⣿⣿⠁⠀⠀⠀⢹⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡄⠀⢹
⠀⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀⠀⠀⠀⢀⣿⣿⠁⠀⣾⡿⠉⢹⣿⠄⠀⣿⣿⡀⠀⠀⠀⣸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⠀⢸
⠀⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠷⣤⣀⣤⣾⣿⣿⣆⠀⠉⠀⣀⠀⠉⠀⣰⣿⣿⣿⣶⣶⢾⣿⡟⠻⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⠀⢸
⡆⠀⢹⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠇⢀⡿⠉⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⠀⢿⡷⠀⢹⣿⣿⣿⣿⣿⣿⣿⣿⠇⠀⢸
⣷⠀⠀⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣄⠈⠁⣠⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣄⣀⣀⣠⣿⣿⣿⣿⣿⣿⣿⣿⡟⠀⢠⣿
⣿⣧⡀⠈⠻⣿⣿⣿⣿⣿⣿⣿⠋⢹⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡟⢻⣿⡏⠉⢿⣿⣿⣿⣿⠏⠀⢠⣾⣿
⣿⣿⣷⣄⠀⠈⠻⣿⣿⣿⣿⠁⢠⣾⠟⠀⣸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣇⠀⠻⠟⠀⣸⣿⣿⠟⠁⠀⣰⣿⣿⣿
⣿⣿⣿⣿⣷⣄⡀⠀⢹⣿⣿⣦⣀⣀⣠⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣤⣴⣾⣿⠉⠀⢀⣤⣾⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣾⣿⣿⣿⣿⣿⣿⣿

⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣠⣴⣶⣶⣤⣄⡀⠀⣀⣤⣴⣾⣷⣦
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣾⣋⠀⣠⣶⣿⣿⣷⢿⣿⣿⣿⣿⣿⣿
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣴⣿⠁⠀⠀⠀⠀⠀⣀⣀⣀⣤⣤⣶⣶⣿⣿⣿⣿⣿⣿⣿⣶⡾⣿⣿⣷⣿⣿⣿⣿⡿⢸⣿⣿⣿⣿⣿⣿
⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⣿⣿⠿⠀⣀⣤⣶⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡟⢿⣿⣿⣿⡿⠟⠁⠀⣿⣿⣯⡙⢿⣿
⠀⠀⠀⠀⠀⠀⠀⠀⠀⢿⠟⢁⣴⣾⣿⣿⣿⣿⣿⣿⣿⣿⠛⠛⠻⠿⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣤⣄⣀⣀⣠⣤⣴⡈⠻⣿⣿⣆⠙
⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢠⣤⣤⣤⣤⣐⣉⠛⠿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣄⠈⠛⢿⣧
⠀⠀⠀⠀⠀⠀⠀⢀⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢸⣿⣿⣿⣿⣿⣿⣿⣶⣮⣝⠿⣷⣝⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣦⠀⠀⠈
⠀⠀⠀⠀⠀⠀⣰⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡏⣿⣿⢸⣿⣿⣿⠿⣻⣭⣿⣿⣿⣿⣿⣮⣝⢦⢌⠻⣿⣿⣿⣷⣿⣿⣿⣿⣷⣄⠀
⠀⠀⠀⠀⢀⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⢹⣿⣼⡿⢋⣥⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣎⣷⣌⢻⣿⣿⣿⡽⣿⣿⣿⣿⣧
⠀⠀⠀⢀⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⠁⢿⡯⣶⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠿⠿⠋⢿⣾⣿⣦⡙⣿⣿⣷⠘⢿⣿⣿⣿
⠀⠀⠀⣼⣿⣿⣿⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢰⣌⢷⢿⣿⣿⣿⣿⣿⡿⠛⠉⠀⢀⣀⣂⣀⣀⠀⠈⠉⠳⢌⢿⣿⡆⠈⢻⣿⣿
⠀⢠⣾⣿⣿⣿⣿⠈⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⣿⣮⡚⣿⣿⢁⣴⠏⢀⢠⣵⣿⣥⠀⠀⠀⠉⠻⣿⣶⡆⣿⡌⣿⡇⠀⠀⢻⣿
⠀⣸⣿⣿⣿⣿⣿⡆⠸⣿⣿⣿⣽⣿⣿⣿⣿⣿⣿⣿⣧⢻⣿⣷⣿⣷⣿⣏⡄⣴⣿⠿⠿⠟⠀⠀⠀⠀⠀⠸⣿⣷⣿⣿⡼⡧⢰⡀⠀⢻
⢀⣿⣿⣿⣿⣿⣿⠀⣷⣜⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡼⣿⣿⣿⣿⣿⣿⣴⣿⣿⡀⠀⠀⠀⠀⠀⢀⣠⣾⣿⣿⣿⣿⣧⠃⢸⣷⡀⠀
⢸⣿⣿⣿⣿⢹⣿⠀⣿⣿⢗⣽⣻⢿⣿⣿⣿⣟⠿⣿⣿⣧⢻⣿⣿⣿⣿⣿⣿⣿⣿⣷⣦⣄⣀⣤⣾⣿⣿⣿⣿⣿⣿⣿⣿⠀⣿⣿⣷⠀
⢸⣿⣿⣿⣿⣿⣿⡇⣿⠯⣵⣿⣿⣿⡶⣉⣉⡽⣷⣦⣭⣽⣟⣻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣸⣿⣿⣿⣇
⣿⠿⣽⡜⢿⣿⣿⣧⠟⣼⣿⣿⣿⣿⠟⠋⠁⣈⣛⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⢿⢦⣿⣷⡘⣿⣞⢿⡶⣿⣿⣿⣿⠋⠀⢔⠴⠚⠛⠿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⢨⣼⣯⣿⣷⠈⢿⡌⢻⣽⣿⣿⠇⠀⢤⣮⣤⡀⠀⠀⠈⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⢸⢿⣽⢿⣿⠇⡎⢷⣸⣯⣻⢟⠀⢠⣾⣿⣿⠇⠀⠀⠀⢠⣿⣿⣿⣿⣷⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⠀⢯⢿⣿⡟⣰⣿⡌⢧⢻⣷⣿⡀⢀⣿⡄⠀⠀⠀⢀⣴⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⠀⠘⣯⡿⢰⣿⣿⣿⡌⢋⢿⣿⡇⠀⢻⣿⣶⣤⣴⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠉⠉⠉⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⠀⠀⠹⣿⣯⢿⣿⣿⣿⡄⠈⢿⣿⣼⣦⣽⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡀⠀⠀⠀⠻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⠀⠀⠀⠹⣿⣦⠻⣿⣿⣿⣎⠪⣻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣄⠀⠀⠀⠙⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠋
⠀⠀⠀⠀⠘⢿⣧⡙⢿⣿⣿⣷⡝⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣧⣀⠀⠀⠸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠟⠁⠀
⠀⠀⠀⠀⠀⠈⡻⣷⣄⠹⣿⣿⣿⣮⡻⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣤⣀⣿⣿⣿⣿⣿⣿⣿⣿⡿⠋⠁⠀⠀⠀

⣿⣿⣿⣿⠿⢹⣿⣿⠏⠀⣠⠿⠛⠉⠁⠛⠃⣭⣤⣶⡿⠿⠿⠿⠿⠿⠋⠉⠉⠙⠁⠛⠛⠻⠿⣆⠈⢻⡟⢀⠀⣿⣿⣿⣿⣿⣿⣿⣷⣤
⠟⣫⣭⣶⡶⠂⣿⠏⠀⣀⣤⣴⣶⣶⣿⣿⣿⣿⣿⣿⣷⣿⣿⣶⣶⣶⣶⣶⣤⣤⣄⣀⡀⠀⠀⠈⠀⠀⠀⣾⣧⠘⣿⣿⣿⣿⣿⣿⣿⣿
⣾⣿⣿⣿⣷⠹⠀⣀⣛⣛⣛⡛⠛⠿⠿⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣶⣶⣤⣀⠀⠈⠙⠂⢸⣿⣿⣿⣿⣿⣿⣿
⢹⣿⣿⣿⣿⡆⣀⢠⣬⠍⠉⠉⠙⠛⠳⠶⠶⣦⣭⣍⣙⡛⠻⠿⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣍⣥⣤⣤⣤⣀⣛⡛⠿⠿⣿⣿⣿
⠈⣿⣿⣿⣿⣿⡈⠀⠟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠉⠉⠛⠓⠶⠦⢬⣍⣙⠛⠻⠿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣶⣿⣯
⡅⠘⣿⣿⡿⣛⡥⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠉⠙⠓⠶⠶⢬⣍⣉⣛⠛⠿⠿⢿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣇⠹⢋⣾⣿⣧⠑⠀⠀⢀⣠⣴⣶⣶⠂⣴⣶⢢⡆⣸⡀⣤⣄⣀⡀⠀⣄⠀⠀⠀⠀⠀⠀⠀⠀⠉⠉⠙⠛⠓⠒⠲⠤⠶⠿⠿⠿⣿⣿
⣿⣷⠀⢻⣿⣿⣿⡆⡇⠀⣾⣿⣿⣿⡏⢠⣿⠋⠈⢀⣝⡃⢹⣿⣿⣿⡇⢿⣄⠀⢀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⣿⣿⣇⠈⣿⣿⣿⣷⢸⠀⢿⣿⣿⣿⡇⢸⠃⣤⠀⢸⣿⣿⡄⢿⣿⠿⣷⢸⣿⡄⠸⣧⡐⠂⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⣿⣿⣿⡇⠸⣿⢟⣫⡄⣄⢸⣿⣿⣿⠇⠀⣤⣿⡆⣸⣿⣿⣷⣈⣁⣀⠀⠀⣿⠿⠀⠉⠃⠀⣷⡄⢸⣶⣤⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⣿⣿⣛⣐⡀⢱⣿⣿⣷⢹⡈⣿⣿⣿⠀⣼⡿⠋⠁⠀⠉⠛⣿⣿⣿⣿⣿⣶⣷⣠⡎⠙⢻⣦⡈⣹⠀⣿⣿⣿⣷⠠⣀⠀⠀⠀⠀⠀⠀⠀
⣿⣿⣿⡷⣷⠘⣿⣿⣿⡎⣇⢸⣿⣿⠈⡋⢠⣾⠏⣀⠈⢳⣿⣿⣿⣿⣿⣿⣿⡇⠰⠆⢸⣿⣴⣿⠀⢿⣿⣿⣷⠀⡿⠳⠄⠀⢀⣠⣤⣴
⣿⣿⢻⣷⡙⠃⢹⣿⠿⣋⢩⠈⣿⣿⡄⢿⣾⣿⡀⠉⠁⢸⣿⣿⣿⣿⣿⣿⣿⣷⣤⣤⣾⣿⣿⡏⠀⢸⣿⣿⣿⠀⡀⢶⣿⣿⣿⣿⣿⣿
⣭⣉⣉⣻⡉⠀⠀⣱⣾⣿⡎⡇⢸⣿⡇⠘⣿⣿⣿⣶⣴⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠃⠀⢸⣿⣿⡟⠀⣿⣆⠀⠀⠀⠉⠉⠉
⣿⣿⣿⣿⣿⡇⠀⠸⣿⣿⣷⣸⠀⠹⣷⡀⠙⢿⣿⣿⣿⣿⣿⣿⠿⠛⠉⠉⠙⠛⢻⣿⣿⣿⢏⡴⠀⢸⣿⣿⠃⠀⢻⣿⠀⠀⠀⠀⠀⠀
⣿⣿⣿⣿⣿⣷⣴⠀⠛⠛⣫⣴⣾⣶⣌⠁⠀⠀⣈⠻⣿⣿⣿⠀⣀⣤⣴⣶⣶⡄⢸⣿⣿⣧⡿⠁⠀⣿⡿⠀⠀⠀⠸⣿⡇⠀⠀⠀⠀⠀
⣿⣿⣿⣿⣿⣿⡟⠀⣤⠀⢻⡿⢛⠻⠿⣷⡆⠀⢻⣤⠹⣿⣿⡄⢙⣙⣛⣛⣩⡀⣸⣿⣿⠟⠀⠀⢸⠋⠀⠀⠀⠀⠀⣿⣇⠀⠀⠀⠀⠀
⣿⣿⣿⣿⣿⣿⠁⢸⣟⣁⣀⣀⠡⣶⣾⣅⠇⠀⠈⢻⣧⠙⠿⣿⣮⣛⣿⣟⣋⣴⠿⠋⠁⣠⡞⠀⠁⠀⠀⠀⠀⠀⠀⣿⣧⠀⠀⠀⠀⠀
⣿⣿⣿⣿⣿⡏⠀⢸⣿⣿⣿⡿⠆⠻⣿⣟⠀⠐⠆⠀⠹⣇⠻⣶⣮⣍⣛⣛⣫⣵⠾⠁⣴⣋⣠⠄⢰⠀⠿⣿⣶⣶⣤⣾⣿⠀⠀⠀⠀⠀
⣿⣿⣿⣿⣿⠁⠀⠀⢁⣤⣤⣴⣶⠈⣿⣿⡇⠀⠀⠀⠀⠘⡄⠈⠙⠛⠛⠟⠛⠁⠀⢸⣿⣿⣿⠀⠇⠀⠀⠀⠉⠛⠻⠿⠿⠀⠀⠀⠀⠀
⣿⣿⣿⣿⡏⠀⠀⠀⠘⢿⠟⠋⣁⡀⢽⣷⣶⠀⠀⠹⣷⣶⡀⢦⣄⡀⠀⠀⢀⣀⠀⢠⣿⣿⠿⠀⢀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⣿⣿⣿⣿⡇⠀⠀⠀⠀⠈⣿⡿⠿⠇⠘⢛⣛⠀⠀⠀⠹⣿⣷⠘⣟⢿⣿⣿⣿⡅⠀⠨⣿⡿⠀⠀⢾⣷⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⣿⣿⣿⡿⠃⠀⠀⠀⠀⠀⠘⣇⢰⣿⣷⣿⢹⡀⠀⠀⠀⠘⡏⠀⠹⣷⣬⣿⣿⡇⠀⠀⣿⡇⠀⡀⡈⢿⣧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣼
⣿⣿⡟⠁⠀⠀⠀⠀⠠⠀⠀⠘⠀⢿⣿⢟⡃⠃⠀⠀⠀⠀⢽⠀⡄⣭⣛⢿⣿⡇⠀⠀⢿⡇⠀⠃⢠⡈⢿⣧⠀⠀⠀⠀⠀⠀⠀⠀⣼⡟
⣿⠟⡠⣶⠀⠀⠀⢠⣆⣦⡀⠀⠀⠨⣴⣿⣿⣤⡄⢠⡆⠀⠘⡆⠛⢻⣿⣎⢻⡇⠀⠀⠸⡇⢸⣿⣿⣿⣌⢻⣷⡀⠀⠀⠀⠀⢀⣿⡟⠀

⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢁⣿⣿⣿⣿⣿⣷⡘⣆⢿⣿⣿⣇⢸⣿⣿⡇⣼⣿⣶⡌⢧⡒⣸⣿⠟⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⠏⣼⣿⣿⣿⣿⣿⣿⣧⠹⡌⠿⠿⠿⠸⠿⠿⠃⠿⢿⣿⣷⠘⣁⠈⢴⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⡟⣰⣿⣿⡿⠿⠛⢋⠩⠍⠴⠐⠒⠀⠈⠁⠀⠀⠀⠀⠀⠀⠀⠀⠉⠉⠀⠉⠻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⡟⠰⠛⣋⡥⠔⠚⠉⠁⠀⠀⢀⢀⣤⣤⣤⣤⣤⣤⡤⣤⣄⣀⡀⠀⠀⠀⠀⠀⠀⠀⠙⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⡿⠋⡠⠖⠋⠁⢀⣀⣤⣶⣶⡇⣴⡹⡄⣿⣿⣿⣿⣿⡿⣧⢹⣿⣿⣿⣷⣶⣦⠀⠀⠀⠀⠀⠀⠹⣿⣿⣿⣿⣿⣿⣿⣿
⡿⠿⠟⠛⣿⠠⠀⠁⠀⣠⣴⡖⣿⣿⣿⣿⡿⠰⢟⣃⠀⠘⣿⣿⣯⣿⣧⢻⡌⣩⣍⡛⠿⣿⣿⣷⡄⠀⠀⠀⠀⠀⠘⣿⣿⣿⣿⣿⣿⣿
⠶⣢⡴⠂⠙⠀⢠⣶⣿⣿⣿⢡⣿⣿⣿⠋⢀⣾⣿⣿⣧⡀⠹⣿⣿⣿⣿⠸⣧⠈⢿⣿⣶⣾⣿⡙⣿⣆⠀⠀⠀⠀⠀⢻⣿⣿⣿⣿⣿⣿
⠞⠁⢀⣤⡆⠀⣼⣿⣿⡿⡏⢸⣿⣿⣿⢃⣾⣿⣿⣿⣿⣷⡀⢻⣿⣿⣿⡇⢻⡄⣦⠻⣿⣿⣿⣷⡸⣿⣆⠀⠀⠀⠀⠰⣌⢻⣿⣿⣿⣿
⠀⢰⣿⣿⠇⡇⣿⣿⣿⣷⡗⢸⣿⣿⢃⣾⣿⣿⣿⣿⣿⣿⣷⡀⢻⣿⣿⣿⢀⢓⢸⣷⡌⢿⣿⣿⡇⢻⣿⡆⠀⠀⠀⠀⡀⣼⣿⣿⣿⣿
⠀⢸⣿⣿⡇⡇⣿⣿⣿⣿⡇⣼⠟⣡⣿⣿⣿⠿⠟⠛⢛⠻⠿⣿⣄⠹⣿⣿⠸⡧⠀⠛⠻⠆⠛⣿⣿⠘⣿⣿⡀⠀⠐⠃⠀⣿⣿⣿⣿⣿
⣆⢸⣿⣿⡇⢻⣿⣿⣿⣿⡇⠠⣾⣿⠉⠋⠁⠀⠀⠀⠀⠉⠛⢿⣿⣷⡘⣿⡇⠿⠃⠀⠀⠰⣄⠘⠿⡆⢹⣿⡇⢠⣿⣿⡀⠙⣿⣿⣿⣿
⣿⠀⣿⣿⣷⠈⢹⣿⣿⣿⠇⠛⠀⣠⣴⣿⠀⠀⣴⡄⢀⡈⣿⣿⣿⣿⣿⣌⠷⠸⡇⢸⡇⠀⢻⠀⠘⠇⠀⢻⣷⢸⣿⣿⠃⠀⠹⣿⣿⣿
⣿⡇⢸⣿⡿⣿⡘⣿⣿⣿⣆⢠⣌⣿⣿⣿⡄⠀⣋⣁⣜⠀⣿⣿⣿⣿⣿⣿⣦⡀⢳⡀⠉⢀⡾⢧⠀⠀⠀⠈⣿⢸⣿⣿⠀⠀⠀⢹⣿⣿
⣿⣿⠀⢸⣯⣿⣧⠹⣿⣿⣿⡌⢿⣿⠻⢿⣿⣦⣭⢩⣥⣼⣿⣿⣿⣿⣿⣿⣿⣿⣦⣛⣓⣻⣧⣼⣆⠀⠀⠀⠀⣸⣿⡿⠀⠀⠀⠀⢿⣿
⣿⡏⠐⡈⢿⣿⣿⣆⠻⣿⣿⣿⣦⡙⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣼⣿⣿⣿⣿⣿⡄⠀⠀⢠⣿⣿⡇⠀⠀⠀⠀⢸⣿
⣿⠁⣾⣿⡌⢿⣿⣿⡄⠙⣿⣏⢉⣛⡂⠙⠻⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⠀⣦⢸⣿⣿⣷⠀⠀⠀⠀⢨⣿
⡿⢸⠻⣿⣿⠂⠻⣿⣷⠀⠀⡙⠎⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⢰⡿⢀⢻⣿⣿⣧⣤⣤⣴⣿⣿
⠇⠀⠑⠢⣭⢸⢁⣌⠻⣇⠀⣿⣷⣶⣿⣿⡿⠛⠛⠻⣿⣿⣿⣿⠿⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠏⠀⢸⠇⣾⣧⠹⣿⣿⣿⣿⣿⣿⣿
⠀⠀⣦⣀⡀⢸⢸⣿⣿⢀⡄⠘⢿⣿⠋⠉⠙⢶⡀⢾⣦⣝⢿⣧⠀⣠⡹⣿⣿⣿⣿⣿⣿⣿⡿⢋⣦⠀⣠⣾⣿⣿⣷⡜⢿⣿⣿⣿⣿⣿
⠀⢀⣿⣿⡇⠀⢸⣿⣿⡆⣿⠀⠀⢹⡀⠀⢾⣦⡙⢦⡹⣿⣷⣝⢧⢻⣷⡝⣿⣿⣿⣿⣿⠟⣵⣿⣿⣇⢻⣿⣿⣿⣿⣿⣌⢻⣿⣿⣿⣿
⠀⢸⣿⣿⡇⡟⢸⣿⣿⡇⣿⠄⣆⢸⣧⢸⣮⠻⣿⣶⣝⠊⢻⣿⣧⡀⢻⣿⡜⣿⣿⠟⣡⣾⣿⣿⣿⣿⡆⢿⣿⣿⣿⣿⣿⣆⢻⣿⣿⣿
⠀⣼⣿⣿⡇⡇⣿⣿⣿⣧⢸⡆⣿⢸⣿⣧⠛⠓⢌⠩⣍⢀⣄⢻⣿⣿⡜⣿⣷⠈⠁⠀⢸⣿⣿⣿⣿⣿⣿⡜⣿⣿⣏⢻⣿⣿⣆⢻⣿⣿
⠀⣿⣿⣿⡇⡇⣿⣿⣿⣿⠸⣇⢠⣴⣬⣭⣄⠻⡆⣤⡉⣼⣯⣤⣿⣿⣿⣿⣿⣧⠀⠀⠸⣿⣿⣿⣿⣿⣿⣷⠸⣿⣿⡌⢿⣿⣿⣆⢿⣿
⢸⣿⣿⣿⡇⡇⣿⣿⣿⣿⡆⣿⢸⣿⣿⣿⣿⣧⠀⠻⣷⣽⣿⣿⣿⣿⣿⣿⣿⣿⣷⡀⠀⣿⣿⣿⣿⣿⣿⣿⣧⠹⣿⣷⠘⣿⣿⣿⡎⣿
⣼⣿⣿⣿⣇⠀⢹⣿⣿⣿⣧⢸⡆⠛⠿⢿⣿⣿⡆⢣⡜⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⡀⠸⣿⣿⣿⣿⣿⣿⣿⡆⠹⣿⡆⢹⣿⣿⣿⡘
⣿⣿⣿⠿⠋⠀⢸⣿⠸⣿⣿⣿⣧⠀⠀⠀⠀⠉⠛⠈⠻⢎⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⡀⠻⢿⣿⣿⣿⣿⣿⣿⡀⢻⣧⠈⣿⣿⣿⣧

⣿⣿⣿⣿⣿⠋⠁⠀⠈⣿⠸⠁⢸⣿⣿⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠈⠐⠀⣿⣯⠇⠙⠛⠛⠀⠄⠠⠆⠀⢄⠂⠀⠀⢠⣥⣶⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⢿⣿⣿⣿⣿⠀⠈⠛⠿⣿⠀⠀⣾⣿⣿⣿⣧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⠀⠈⠁⢀⠀⠀⠀⠀⠀⠀⠐⠺⠄⠑⠂⠀⠀⠙⠻⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⠀⠙⠿⣯⣴⣶⣶⣤⣀⠀⠀⠘⣿⣿⣿⣿⣿⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠀⠀⠙⠲⢌⠙⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⠀⠀⠀⠈⢻⣿⣿⣿⣿⣿⣦⡀⠹⣿⣿⣿⣿⣷⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠱⡀⠀⠀⠀⠁⠀⢹⣿⣿⣿⣿⣿⣿⣿⣿
⠀⠀⠀⠀⠀⠘⢿⣿⣿⣿⣿⣿⣄⠹⣿⠟⠛⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⡇⠀⠀⠀⠀⠀⠀⡗⠀⠀⠄⠀⣀⣼⣿⣿⣿⣿⣿⣿⣿⣿
⠀⠀⠀⠀⠀⠀⠀⠘⢿⣿⣿⣿⠟⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠸⠃⠀⠀⠀⠀⢀⠀⠀⠀⠀⢀⣴⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠋⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣀⣤⣤⡄⠀⠀⠀⣀⠀⠀⠀⠀⠀⠐⠒⠒⠊⠁⢀⣴⡄⢰⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣤⣆⠙⠙⠉⢻⣿⣿⣿⣦⡀⠀⠐⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣷⠀⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣄⣴⣿⠅⣿⣿⣧⣼⣤⣤⣾⣷⣿⣿⣿⣄⠀⠐⠄⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⣧⠈⠻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⡀⠀⠀⠀⣠⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣠⣎⠛⢚⠿⢧⣀⣨⣽⣯⣿⡛⠿⠟⠛⢉⣉⣤⣼⣆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢻⣿⣿⡄⠀⠙⢻⣿⣿⣿⣿⣿⣿⣿⣿
⡿⡴⣠⣾⡏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣴⣿⣿⣧⣶⡄⠲⣿⣿⣿⣿⣻⠟⠁⢀⠀⠀⠙⠛⠛⠛⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡄⣸⣿⣿⣇⠀⠀⠀⠈⠙⠛⠻⠿⣿⣿⣿
⡇⣾⣿⠟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣴⣎⠙⢿⢿⣿⣿⣦⣄⠀⠙⠛⠟⠁⠠⢾⡿⣿⢂⡈⠛⢶⡖⢶⠶⠀⠀⠀⠀⠀⠀⠀⠀⢠⡇⣿⣿⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⣿⣿⡟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢺⣿⠿⣷⡀⠻⣿⣿⣿⣿⣿⣦⡈⠶⣦⣤⣄⣉⣉⡉⠁⠀⠀⠀⠀⠀⣀⡀⠀⠀⠀⠀⠀⢀⣿⡷⣿⣿⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⣿⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣴⣧⡀⠻⣿⣿⣿⣦⡙⠻⣿⣿⣿⣿⣿⣦⡈⠻⣿⣿⡟⠘⠁⠀⠐⢀⡀⠀⠘⡧⠀⠀⠀⠀⠀⠻⠟⠰⠿⢿⡿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⠻
⠇⠀⠀⠀⠀⣀⠀⠀⠀⠀⠀⣰⣿⣿⣇⠀⠈⠻⠛⠋⣁⣠⡈⠉⠛⠻⠿⣿⣿⣦⡈⠻⡟⢀⣶⠀⡀⠺⣿⣦⠄⢃⣷⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠻⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⢿⡇⠀⠀⠀⡀⢸⣿⣿⣿⠀⢈⣤⡀⠙⠻⢝⠛⠳⡀⠲⢤⣤⣄⣀⡀⠀⠀⢙⣻⣷⣄⡙⢋⣥⣾⣿⡟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⢸⣷⠀⠀⠀⣿⡄⢿⣿⢋⠀⣸⣿⣿⣶⣄⡀⠈⠐⠦⠀⠀⠈⠛⠿⠿⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⢁⣼⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠻⢶
⡀⠀⠀⠀⠀⠀⡿⠆⠀⠀⢿⣷⠈⠻⣿⠀⢹⣿⣿⠿⠟⠛⠃⠀⢀⣀⣀⠀⠀⠘⠛⠿⢟⣻⣿⣿⣿⣿⣿⣿⣿⣴⠟⠁⠀⢠⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠐⢤⣄⣀
⣿⣿⣿⣶⣶⡆⣧⢸⡄⠀⠈⢣⠀⠀⠙⠀⢸⣷⠆⠀⠀⠀⢐⣶⡆⠙⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠔⢂⣠⣾⡟⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢻⣿
⣿⣿⣿⣿⣿⣷⢸⠀⢿⡄⠀⠀⠳⡀⠀⠀⠸⠂⠀⢾⣧⣤⠀⢩⣽⠆⣹⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣏⣴⣾⣿⣿⡿⢡⣧⠀⠀⠀⠀⠀⠀⣧⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠹
⣿⣿⣿⣿⣿⣿⠐⠘⡌⢿⣦⠀⠀⠈⠀⠀⠀⣌⠳⣦⣍⡛⠓⣂⣴⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠟⢈⣿⣿⣿⣿⣿⢡⣾⣿⡄⠀⠀⠀⠀⢰⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⣿⣿⣿⣿⣿⣿⡆⠀⢳⡌⢿⣇⠀⠀⠀⠀⠀⠈⢷⣦⡙⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠿⠛⠉⠀⢀⣼⣿⣿⣿⡿⢡⣿⡿⠟⠁⠀⠀⠀⠀⣾⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⣿⣿⣿⣿⣿⣿⣿⡄⠘⣿⠄⠻⣷⡀⠀⠀⠀⠀⠀⠙⠻⠦⠙⢿⣿⣿⣿⣿⣿⣿⣿⣿⣧⣤⣤⣤⣶⣿⣿⣿⣿⠿⣰⠟⠋⠀⠀⠀⠀⠀⠀⣼⣿⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⣿⣿⣿⣿⣿⣿⣿⣿⡄⠈⠀⠀⠘⠿⣄⠀⠀⢀⡀⠀⠀⠀⠀⠀⠙⠻⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠏⠴⠃⠀⠀⠀⠀⠀⠀⠀⣴⣿⣿⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⣿⣿⣿⣿⣿⣿⡿⠋⠀⠀⠀⠀⠀⠀⠈⠑⢀⠸⣿⠀⠀⠀⠀⠀⠀⠀⠀⠈⠉⠉⠛⠛⠛⠛⠛⠛⠛⠻⠛⣡⠊⠀⠀⠀⠀⠀⠀⠀⣼⣤⣿⣿⣿⣿⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⣿⣿⣿⡿⠟⠁⠀⠀⠀⠀⠀⣀⣶⠀⠀⠀⠀⠀⠈⠀⠀⠀⠀⠀⠀⠀⠀⠀⠃⠀⠀⠀⠀⠀⠀⠀⠀⢻⡿⠁⠀⠀⠀⠀⠀⠀⠀⣸⣾⡿⣿⡿⣿⡿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⣉⣉⣀⣀⠀⢀⣀⣀⣠⣴⣿⣿⡟⠀⠀⠀⠀⣿⡇⡄⠀⠀⠀⠀⠀⠀⠀⠀⢸⡀⠀⠀⠀⠀⠀⠀⠀⠀⠁⠀⠀⠀⠀⠀⠀⠀⣸⣿⣿⣿⣿⠃⣿⠇⠀⠀⠀⠀⠀⠀⠀⣤⡀⠀⠀
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠀⠀⠀⠀⣼⡟⢠⣿⠀⠀⠀⠀⠀⠀⠀⠀⠸⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣸⣿⣿⣿⠿⡿⢀⡟⠀⠀⠀⠀⠀⠀⣠⠁⠀⠀⢀⣀
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠁⠀⠀⢀⣼⣿⠁⢸⣿⡄⠀⠀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡼⢿⣯⣿⣿⠾⠁⠘⠀⠀⠀⠀⠀⢀⣾⠉⠀⠀⠐⠀⠛
⣿⣿⣿⣿⣿⣿⣿⣿⣿⠟⠁⠀⣀⣴⣿⣿⠃⠄⣼⢻⡇⢀⣼⣧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣿⣽⣿⣝⠛⠃⠀⠀⠀⠀⠀⠀⠀⢠⡍⠁⠀⡄⠀⠀⠀⠀
⣿⣿⣿⣿⣿⣿⣿⣿⣥⣤⣶⣾⣿⣿⣿⠇⠀⠀⢻⡎⢳⠀⡿⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡴⠏⣼⡿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⡿⠁⣤⣈⡀⠀⠀⠀⠀
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡟⢠⠀⠀⣿⣷⡘⡇⠀⠀⠀⠀⠀⠀⠀⠀⢠⡄⠀⠀⠀⠀⠀⠀⢀⡴⠟⢀⡞⠗⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⠟⣠⣧⣾⣿⠀⠀⠀⠀⠀
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠀⢺⠀⠀⣿⣿⣿⣿⡄⠀⠀⠀⠀⠀⠀⠀⢸⡇⠀⠀⠀⠀⣤⠖⠋⢀⣠⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣿⢿⣿⣿⠋⠁⠀⠀⠀⠀⠀

⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠛⠻⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠟⠀⠀⠀⠀⠈⠻⢿⡿⠿⠿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠉⠛⠻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⠟⠋⠀⠀⠀⠀⣠⣴⣶⣤⣤⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢻⣿⣯⣭⣭⣭⠿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⡿⢋⠔⠊⠀⠀⠀⢀⡰⣿⣿⣿⣿⣿⣿⣿⣷⣶⠄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢻⡿⠟⠉⠰⢀⣿⣿⣿⣿⣿⣿
⣿⣿⣿⢏⣴⠃⠀⠀⠀⠀⠀⣾⣿⣮⣿⣿⣿⠿⢿⣿⣿⡏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣶⡿⠀⠘⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⡏⠀⠀⠀⠀⠀⠀⣈⠙⣿⣿⣿⣿⣿⣶⣝⢿⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡀⠀⠀⠘⢋⡤⢀⣤⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⡇⣼⠀⠀⠀⢀⠰⠱⠆⣼⣿⡿⣿⠿⠿⣿⣷⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣴⣾⣿⡿⣿⣿⣿⣿⣿⣱
⣿⣿⣿⣿⣷⣿⡀⠀⢠⣿⣷⣤⣾⣿⣿⣷⣤⣤⠀⠑⢽⣷⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢨⣿⣶⣶⣼⣿⣿⣿⡿⣷⣿
⣿⣿⣿⠿⠛⠉⠀⠀⣼⣿⣿⣿⣿⣿⣿⣯⡛⢱⣿⣷⡀⠹⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣼⣿⣿⣿⣿⢟⡉⢋⣼⣿⣿
⣿⣿⣷⠀⠀⣠⠄⠀⣿⣿⡿⣿⣿⣿⣿⣿⣿⣮⡛⠟⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⠿⣿⡿⠟⡡⢚⣵⣿⣿⣿⣿
⣿⣿⣿⣦⠀⣿⢰⣴⣹⣿⡅⣲⣝⡻⣿⣿⣿⣿⣏⣥⠔⠀⠀⠀⠀⠀⢀⣴⡇⠀⠀⠀⠀⢰⡄⠀⠰⠦⠀⣰⣿⣿⣿⣿⣿⣿
⣿⣿⣿⡿⠯⢄⣮⠻⡇⣿⣿⣿⣿⣿⣿⣿⠿⢿⡿⠓⠁⠀⠀⠀⣠⣶⣿⡿⠃⠀⠀⠀⢸⡇⢀⠈⢶⣶⠿⠿⠿⠿⣿⣿⣿⣿
⣿⣿⣿⢀⡴⠀⣙⠓⢹⣮⣛⣛⣛⡛⠻⠿⠛⠃⠀⠀⠀⠀⢀⠚⠛⠉⠁⠀⢀⣠⣶⠃⠀⡿⢈⣠⣶⣾⣿⣿⣿⣿⣦⡹⣿⣿
⣿⡿⢡⢏⣴⠟⢁⣠⣿⣿⣿⣿⣿⣿⡆⠁⠀⠀⢀⡀⢠⣾⣿⡷⠆⣀⣈⡉⠙⠛⠿⡇⢀⣴⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⠁⣰⡟⡁⠿⠜⢿⣿⣿⣿⣿⣿⣿⡇⠀⣀⣰⠟⡁⣾⣿⡿⠻⠿⠿⠿⠿⠿⢿⣿⢂⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⡏⢰⣿⢇⣿⣿⣷⣮⢻⣿⣿⣿⣿⣿⣷⣄⠉⠈⣾⠿⣫⣴⣾⣿⣿⣿⣿⣿⣿⣷⡆⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣧⡸⣿⣾⣿⣿⣿⣿⣍⢿⣿⣿⣿⣿⣿⢃⣴⢞⣵⡿⢟⡛⣩⣿⣶⣿⣶⢎⣭⣝⠃⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣦⣝⡛⢿⣿⣿⣿⡆⣿⣿⣿⣿⡇⡾⣡⡿⣫⣾⣿⢇⣿⣿⣿⠟⣡⣾⣿⣿⡇⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣰⣭⣿⣿⢰⣿⣿⣿⡟⢈⡼⠋⣼⣿⢟⢫⣾⣿⣿⣷⣶⣏⢭⣏⡙⠃⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⢇⣿⣿⣿⣏⣿⣿⣿⡟⢠⢞⡥⣼⡿⣵⡏⣿⣿⣿⣿⡏⢻⣿⡎⣿⣿⡄⢹⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⡿⣸⣿⣿⣿⡟⣿⣿⡿⠡⢣⣾⣱⣿⠃⣿⣇⢿⣿⣿⣿⡿⠸⣿⣧⢿⣿⣷⡀⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⠃⣿⣿⣿⡿⠁⢿⡿⠁⡀⣿⢧⣿⢏⣤⣌⢿⢸⣿⣿⣿⡇⢰⡿⣿⢸⣿⣿⣧⠘⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⠃⢰⣿⣿⡿⢁⡀⠈⠁⣼⡿⡏⣼⣿⠈⡇⣿⣦⡈⢿⣿⣿⡇⠾⣳⡿⣰⡝⢿⣿⣧⠈⢿⣿⣿⣿⣿⣿⣿⡿⣿⣿⣿⣿
⣿⠃⠀⢸⣿⠟⠀⠈⢁⠀⣼⣿⡇⢰⣿⣿⡀⠓⢻⣿⡏⢸⡿⢟⣵⣶⡶⢠⣾⣶⡆⢷⣯⣅⠠⣍⠛⠛⣛⣛⣩⣤⣛⢿⣿⣿
⡇⠀⠀⢸⠏⠀⠀⢀⣾⢸⣿⡟⣿⡸⣿⣿⣷⣿⣿⣿⣸⣧⡄⣼⣿⣿⢣⣿⣿⣿⣿⣎⢿⣿⣧⠹⣦⡁⣝⢿⣿⣍⠻⣆⢻⣿
⡆⠀⢈⠀⠀⣿⡄⣾⣿⡎⣿⡇⣿⣧⢻⣿⣿⣿⢹⣿⣁⠟⢸⣿⣿⡏⣼⣿⣿⣿⣿⣿⡆⣌⠻⣷⡙⣿⣿⣶⣙⢿⣷⣝⣧⠹

⣶⣿⣿⣿⠟⣡⣴⣾⣿⣿⣿⣿⣿⡿⠁⠀⠀⠀⠀⠀⠀⠀⠀⠙⠻⠿⠿⠿⠿⠿⠿⠿⣿⣿⣿⣷⣾⡀⢀⡉⠛⠿⠋⠁⠀⢀⣠⣾⣿⣿
⣿⢿⣯⣶⣿⣿⣿⣿⣿⣿⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠙⠻⠿⡛⠑⠁⠀⠀⢀⣴⣿⢿⣿⣿⣿
⣤⣿⣿⣿⣿⣿⣿⣿⣿⡏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⠀⠀⠑⠢⣤⣤⣬⣬⣤⣬⣬⣭⣭
⣿⣿⣿⣿⣿⣿⣿⣿⡿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠐⠂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠆⠀⠀⠀⠈⢿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⡿⠛⠁⠀⠀⠀⠀⠀⠀⢀⣤⣶⣷⣦⣀⣀⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠻⣭⣭⣭⣤⣭⣭
⣿⣿⣿⠟⣋⡴⠊⠀⠀⠀⠀⠀⠀⣰⣿⣿⣿⣿⣿⣿⣿⣿⣿⣶⣦⣀⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⣿⣿⣿⣿⡿
⣿⠟⣡⠞⠁⠀⠀⠀⠀⠀⠀⢀⣬⡻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⣿⣟⣽⣾
⣡⣾⠁⠀⠀⠀⠀⠀⠀⠀⢠⣿⣿⣿⣮⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⠀⠀⠀⠀⠀⠀⠀⠀⠘⣿⣿⣿
⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠙⠛⠹⣿⣿⣿⣿⣿⣿⣿⣿⣦⣝⠿⣿⣿⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⣻
⣿⠇⢀⡆⠀⠀⠀⠀⠀⠀⢠⡶⠀⠸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣌⠻⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠂⠀⠀⠀⠀⢸⡿⣿
⣿⢀⣾⡇⠀⠀⠀⠀⢀⡰⠟⣴⣿⢠⣿⣿⣿⣿⣿⣿⠿⠿⡻⣿⣿⣷⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢈⣴⣿
⣿⣾⣿⡇⠀⠀⠀⢠⣿⣿⣦⣛⣥⣾⣿⣿⣿⣯⣤⣤⣀⡀⠈⠈⠻⣿⣇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣾⣿⣿
⣿⣿⡿⠷⠀⠀⠀⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠟⣡⣤⡀⠈⠈⣻⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣿⣿⣿
⠟⠉⠀⠀⠀⠀⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣌⠛⢸⣿⣿⣿⣄⠀⢩⡥⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡀⠀⣼⣿⣿⣿
⠀⠀⠐⣀⠄⠀⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣦⣌⠛⢿⡿⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⢿⣿⣿⣿
⠀⢀⣾⡏⣴⣰⢸⣿⣿⡷⡌⡻⢿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣦⠤⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡄⠀⠀⠀⠀⠀⠀⠀⣀⠁⠀⠙⠻⣿
⣄⠀⣿⡄⢿⣿⣇⢿⣿⣷⣠⣭⣦⣝⣛⣿⣿⣿⣿⣿⣿⣿⣴⣶⠞⢁⠀⠀⢀⠀⠀⠀⠀⢀⣠⣿⡇⠀⠀⠀⠀⠀⠀⢄⢿⡆⠈⠠⠹⢿
⣿⣣⡌⣱⣌⢿⣿⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠗⡋⠁⠀⠀⠀⠀⢀⣠⣶⣿⣿⣿⠃⠀⠀⠀⠀⠀⢰⣿⡌⡒⢦⡙⣶⣾
⣾⣯⠄⢿⣿⣎⢿⣇⠻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣭⣭⠍⠈⠁⠀⠀⠀⠀⢀⣴⣿⣿⠿⠟⠋⠁⠀⠀⠀⢀⣴⠀⠈⣷⣧⢹⠂⢉⣾⣿
⣿⠟⢘⣡⡶⣩⢁⣿⣷⣶⣬⣭⣭⣭⣙⢛⣛⡛⠉⠁⠀⠀⠀⠀⠀⠀⢀⣀⣬⠉⠉⠀⠀⠀⢀⣀⣀⢤⣾⣿⡇⣿⠀⢻⠿⣠⣶⣿⣿⣿
⣡⣾⠿⠛⠵⢃⣾⣿⣿⣿⣿⣿⣿⣿⣿⣧⠙⠀⠀⠀⠀⠀⠀⡀⢀⣴⣿⣿⣿⣷⡄⠰⠷⠤⠤⠯⠉⡃⠙⠿⣿⡌⠀⣰⣾⣿⣿⣿⣿⣿
⣿⢣⣾⡌⣷⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀⠀⠀⡀⢀⣴⡿⠃⣨⣭⣭⣿⣶⣶⣶⣿⣿⣿⣿⣿⣶⣶⣶⣶⣶⢁⣾⣿⣿⣿⣿⣿⣿⣿
⣼⣬⣭⣛⡚⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡏⣶⠀⣴⠁⣾⢟⣵⡇⣿⣿⡿⠿⣛⣛⣯⣭⣭⣭⣭⣽⣛⣛⠻⠿⢏⣾⣿⣿⣿⣿⣿⣿⣿⣿

⣶⣿⣿⣿⣿⡿⠟⣀⣤⣶⣿⣿⣿⣿⣿⣿⣿⣿⠏⠀⠀⠀⠀⢀⠀⠀⠀⠀⠀⠀⠙⠿⣿⣿⡿⠿⠿⠿⠿⣿⣿⣿⣿⣿⣶⣿⣶⣶⠄⢐⠈⠙⠻⠿⡿⠋⠁⠀⠀⠀⠀⣼⣿⣿⣿
⣿⣾⣿⠟⣫⣴⣾⣿⣿⣿⣿⣿⣿⡟⠛⠛⠛⠁⠀⠀⠀⠀⠀⠀⡄⠀⠀⠀⠀⠀⠀⠀⠀⠠⡀⠀⠀⠀⠀⠀⠈⠉⠉⠙⠛⠿⠿⣿⣳⠦⡽⢢⠖⠀⠀⠀⠀⠀⣠⣞⣿⣿⣿⣿⣿
⠿⣛⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠓⠤⣈⠀⠀⠀⢀⡰⠾⣚⣫⠽⢛⣿⠿⣟
⣤⣤⣤⣤⣴⣿⣿⣿⣿⣿⣿⣿⠇⠀⠀⠀⠀⠀⠀⠀⠀⠢⠀⢀⠈⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠠⠀⠒⠒⠛⠒⠲⠀⢀⠀⠈⠓⢤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠏⠀⠐⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⠀⠤⠀⠐⠐⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠇⠀⠀⠠⠀⠀⠹⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣛⣛⣛⣻⣿⣿⣿⣿⡿⠟⠁⠀⢀⠁⠀⠀⠀⠀⠀⠀⣀⣤⣦⣀⡄⠀⠀⠀⠀⠀⠀⠀⠀⢀⡀⠀⠀⠀⠂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⠀⠀⠀⠀⠀⠀⠈⢿⣛⣛⣛⣛⣛⣛⣛⣛
⣿⣿⣿⣿⣿⣿⠟⠉⣀⠄⠀⠀⠀⠀⠀⠀⠀⠀⣠⣾⣿⣿⣿⣿⣿⣿⣿⣷⣶⣦⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡇⠀⠀⠀⠀⠀⠀⠈⢿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⡿⠋⣡⡶⠛⠁⠀⡆⠀⠀⠀⠀⠀⢠⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣦⣄⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠃⠈⠀⠀⠀⠀⠀⠀⠀⠹⣿⣿⣿⣿⣿⠟
⣿⡿⢋⣴⠟⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣌⠛⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠸⣿⢿⣫⣶⣯
⠋⣴⣿⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣰⣿⣿⣿⣆⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠀⠀⠀⡇⠀⢀⠀⠀⠀⠀⠀⠀⠀⠀⠱⣿⣿⣿⣿
⣾⣿⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠂⢼⣿⠻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣯⣙⠻⣿⣿⣿⣿⣿⠁⠀⠀⠄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠃⠀⠀⠠⡀⠀⠀⠀⠀⠀⠀⠀⣽⣿⣿⣿
⣿⡿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠐⠌⠉⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣦⣙⠻⣿⡿⠀⠀⠀⠆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⠀⠀⠀⠀⠑⡄⠀⠢⠀⠀⠀⠀⢸⠟⣫⣶
⣿⡇⠀⢠⡞⠀⠀⠀⠀⠀⠀⠀⠀⢠⣾⠆⠀⠸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⡙⠇⡄⠀⠀⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠃⠀⠀⠀⠀⠀⠸⠀⠀⠀⠀⠰⠀⢈⣿⢹⣟
⣿⡇⢠⣿⡇⠀⠀⠀⠀⠀⠀⠀⠠⡿⢃⣾⣿⠀⣾⣿⣿⣿⣿⣿⣿⣿⣿⢿⡿⢿⣿⣿⣿⣆⠀⠀⠀⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠌⠀⠀⠀⠀⠀⠀⠃⠀⠀⠀⠀⠀⠀⠈⣡⣶⣿
⣿⡇⣿⣿⡇⠀⠀⠀⠀⠀⢰⣿⣦⡁⢽⡿⢊⣼⣿⣿⣿⣿⡟⠍⠛⠛⠈⠂⠉⠢⡙⢿⣿⣿⡆⠀⠀⠁⠀⠀⠀⠀⠀⠀⠀⠀⠐⠀⠀⠀⠀⠀⠀⠘⠀⠀⠀⠀⠀⠀⠀⢰⣿⣿⣿
⣿⣧⣿⣿⣧⠀⠀⠀⠀⢠⣿⣿⣿⣿⣶⣬⣾⣿⣿⣿⣿⣿⣿⣷⣶⣶⣶⣦⡀⠀⠈⠠⡙⢿⣷⠀⠀⠐⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠐⠀⠀⠀⠀⠀⠀⠀⠀⣭⣿⣿⣿
⣿⣿⣿⠿⠿⠆⠀⠀⠄⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠟⣡⣶⣦⡄⠀⠈⢠⣹⣇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠁⠀⠀⠀⠀⠀⠀⠀⢀⣿⣿⣿⣿
⠿⠋⠁⠀⠀⠀⠀⠀⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣦⡙⠿⢸⣿⣿⣿⣿⣆⠀⠀⢩⣭⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⠀⠀⠀⠀⠀⠀⠀⠀⣾⣿⣿⣟⣻
⠀⠀⠀⢠⠀⠀⠀⠀⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣯⣀⠘⢿⣿⣿⣿⣿⠂⠀⠘⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⠀⠀⠀⡠⠔⠉⠀⢸⣿⣿⣿⣿⣿
⠀⠀⠀⣡⣾⠁⡠⠂⢿⣿⣿⣿⣟⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣄⡈⠴⠛⣁⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠄⠀⠀⠀⠀⠁⠀⠀⠀⠀⠀⠀⠀⢠⠄⠙⢿⣿⣿⣿
⠀⠀⣼⣿⠃⣸⢃⣾⢸⣿⣿⣿⡿⡆⣌⡙⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠟⠁⠀⡀⠀⠀⠀⠀⠀⠀⠀⢀⡠⠀⠀⠀⣰⡆⢀⠀⠀⢀⠀⠀⠀⠀⠀⣰⡄⠂⡐⠀⠉⣛⣻
⣄⠀⠸⣿⡄⢿⣸⣿⡇⢿⣿⣿⣷⡐⢬⣽⣦⣉⣛⢻⣿⣿⣿⣿⣿⣿⣿⣿⣷⣶⣶⡾⠋⢀⠄⠀⠀⠀⠀⠀⠂⠀⠀⠀⣠⣾⣿⡇⠀⠀⠀⠀⠠⠀⠀⠀⢄⢻⣿⡄⠈⠰⣌⠻⣿
⣿⡷⠄⣉⢡⡌⢿⣿⣿⠸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣧⡶⠋⠁⠀⠀⠀⠀⠀⠀⠀⣀⣴⣾⣿⣿⣿⡇⠀⠀⠄⠀⠀⠀⠀⣴⣼⡀⢋⣴⣄⠱⣦⣤⣼
⢋⣶⡿⢡⣿⣿⣎⢻⣿⡆⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡻⠿⢿⣿⡟⠩⠥⠒⠈⠀⠀⠀⠀⠔⢀⣤⣾⣿⣿⣿⣿⡾⠋⠀⠀⠀⠀⠈⠀⠀⠀⢹⣏⣇⠰⣦⠙⣷⢘⣿⣿
⢟⣻⣾⢈⠻⡿⠿⣧⠻⣿⣌⠻⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠷⠖⠂⠀⠀⠀⠀⠉⠀⠀⠀⣴⣿⣿⡿⠟⠛⠉⠀⠀⠀⠐⠀⠀⢀⣴⣾⢀⡀⡀⣿⣿⡄⡟⠀⢠⣾⣿⣿
⣿⡿⠃⢋⣡⣴⠆⣩⢁⣿⣿⣿⣶⣶⣬⣭⣭⣭⣍⠉⢉⣭⡛⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣴⣬⠉⠁⠀⠀⠀⠀⠀⢀⣀⡀⢠⣾⣿⣿⡏⢸⣧⢀⢹⡿⢋⣴⣶⣿⣿⣿⣿
⢋⣴⣿⣿⠿⣫⣾⢃⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡌⠿⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣴⣿⣿⣿⣿⡆⣄⠀⣾⣦⣁⣌⣩⠭⢙⠓⠙⢿⣿⣿⣄⢺⠀⢨⣶⣿⣿⣿⣿⣿⣿⣿
⣿⡿⢋⣤⠀⣬⣥⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀⠀⠀⠀⠀⠀⠀⣀⣶⡏⠠⠿⠿⠟⠛⢛⣛⣁⣭⣤⣬⣭⣭⣭⣭⣭⣤⣂⣈⡐⠈⢙⠛⠀⣴⣿⣿⣿⣿⣿⣿⣿⣿⣿
⠿⡁⣿⣿⣇⠹⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⢀⠃⠀⢠⠂⢀⣾⣿⠋⡄⢰⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣻⣟⣿⠇⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣼⣧⣬⣭⣍⣓⡝⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⣿⠀⢠⣿⠀⣾⡟⣡⣾⣇⢺⣿⣿⠿⠟⣛⣫⣭⣭⣭⣭⣭⣭⣭⣭⣭⣭⣛⣛⡛⠿⢏⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿

⣿⣿⣿⣿⣿⣿⡿⢛⠝⣠⡾⠋⠁⢀⣴⡶⣎⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣶⣮⣭⣙⡻⠿⠋⣠⡞⠟⠃⠀⢀⡌⠻⢿⣿⣿
⣿⣿⣿⣿⣿⡿⠁⢀⣼⠟⠀⠀⣀⣽⣿⣶⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡍⢀⣴⡏⠁⠀⠀⢠⣿⣿⣷⣦⡹⣿
⣿⣿⣿⣿⣿⢣⣄⠈⠁⠀⣠⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡏⠀⠾⠏⡇⠀⡄⣠⡿⣿⣿⣿⣿⣿⣾
⣿⣿⣿⣿⣏⣿⣿⡦⢀⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡄⠀⠀⠀⠀⠐⢿⣿⡼⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⡟⣱⣿⣿⣿⣿⣿⣿⠃⣿⡿⣿⣿⣿⣿⣿⡟⠈⢿⣿⣿⣿⣿⢿⣻⣿⣿⣿⣿⡄⠀⠀⠀⠘⣮⣿⠝⢻⣿⣿⣿⣿
⣿⣿⣿⣿⣿⢏⣼⡿⣻⣿⣿⣿⣿⠃⢀⢹⡇⣿⣿⣿⣿⣿⣷⠀⡈⢻⣿⣿⣿⣎⢿⣏⢿⣿⣿⣷⡀⠀⠀⠀⠘⣿⡇⠘⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣞⡝⣴⣿⣿⣿⣿⠃⢠⣿⠸⡇⢹⣿⣿⣿⢻⣿⡀⣿⡌⢻⣿⣿⣿⡌⣿⡌⣿⣿⣿⣷⠀⠀⠀⠀⠈⠧⢠⣿⣿⣿⣿
⣿⣿⣿⣿⣿⡿⣸⣿⣿⣿⣿⠇⢀⡛⣛⣇⢇⠈⣿⣿⣿⡎⣿⠁⢛⣛⡀⢛⡿⢿⣿⡘⣧⢹⣿⣿⣿⡇⢠⣄⡀⣠⠀⠈⢻⣿⣿⣿
⣿⣿⣿⣿⣿⢡⣿⣿⣿⣿⡏⢀⡟⣸⣿⣿⡌⠀⡸⣿⣿⣷⢸⠀⢸⣿⣿⣄⠻⣿⣿⣧⢹⢸⣿⣿⣿⣿⠸⡿⢰⣿⠀⢀⠻⣿⣿⣿
⣿⣿⣿⣿⡏⣾⣿⣿⣿⣿⠀⣾⠻⠿⠿⢿⣷⡀⢣⢻⣿⣿⡆⠀⢸⣯⡻⠿⣧⡘⢿⣿⣆⠀⣿⣿⣿⣿⡇⠀⠈⠉⠀⢸⡆⢸⣿⣿
⣿⣿⣿⣿⣁⣿⣿⣿⣿⡇⠘⠁⣠⡶⠂⠀⠙⣷⡈⢧⠹⣿⣇⢠⠈⠉⣠⣤⡄⠈⠙⠿⣿⡄⣿⣿⣿⣿⡇⠰⠖⠃⠀⢸⣷⠈⣿⣿
⣿⣿⣿⣼⣿⣿⣿⣿⣿⠀⢀⣾⣿⠟⠁⠀⠀⣿⣷⡀⣅⢹⣿⠘⡇⣿⣿⡿⠆⠀⠀⠀⠈⠃⠛⣿⣿⣿⡇⠀⠀⠀⠀⣿⣿⠀⣿⣿
⣿⣿⠟⣻⠿⣿⣿⣿⡟⠀⢸⣿⣿⡄⡄⠠⡀⣿⣿⣷⣜⣷⣬⣁⣿⣿⣿⠀⠀⡀⠀⠀⣧⢸⢡⣿⣿⡟⠁⠀⠀⠀⢰⣿⣿⡆⣿⣿
⣿⣿⣤⣿⠀⣿⣿⣿⡇⠀⠀⢿⣿⣷⣼⣯⣴⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣇⠻⠯⠟⣰⡟⠀⣾⣿⣿⡇⠀⠀⠀⠀⣿⣿⣿⡇⣿⣿
⣿⣿⣿⣿⡆⢹⣏⢿⡇⢠⣖⠈⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠃⣼⣿⣿⣿⡇⠀⠀⠀⣠⣿⣿⣿⣧⣿⣿
⣿⣿⣿⣿⡱⠀⢿⡎⡡⠾⠿⢀⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠟⣡⢰⢃⣿⣿⣿⠁⠀⣴⣾⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣷⣀⣄⢸⣿⣿⣭⣝⡊⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡏⠂⣾⣿⣿⡟⢀⡆⣿⣿⣿⣿⣿⣿⣿⣿⣿
⢿⣿⣿⣿⣿⣿⣿⢠⠙⢿⣿⣿⣿⣷⣬⡻⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠿⠋⡀⢸⣿⣿⢻⠇⠸⠃⠿⠿⠿⣿⣿⣿⣿⣿⣿
⢿⣿⣿⣿⣿⣿⡏⣸⠀⡇⠙⢿⣿⣿⣿⣿⣷⣍⠻⢿⣿⣿⣿⣿⣿⠿⢛⣭⡶⢋⣼⠇⣿⣿⡏⠀⠀⠀⣼⢛⣵⣾⣶⣮⡻⣿⣿⣿
⢸⣿⣿⣿⣿⣿⡇⣿⠀⠁⠀⡀⣍⠻⣿⣿⣿⣿⣧⣠⠙⠛⠋⢭⣶⡿⢟⣩⣶⣿⠟⣼⣿⠟⠀⠀⢀⣾⣵⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⡇⣿⠀⣤⡀⣷⡝⣰⣿⣿⣿⣿⣿⠏⠰⠿⠀⣨⣵⣾⣿⣿⠟⠁⣼⡿⢋⣀⣤⠀⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⡇⡿⣸⣿⣷⡟⣼⣿⣿⣿⣿⣿⡏⣠⣾⣿⡆⡸⣿⠿⣋⣵⢎⣚⣫⣴⣿⣿⡏⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⡇⢠⣿⡿⢋⣾⣿⣿⣿⣿⣿⡟⢠⣿⣿⠏⡀⢧⠁⢺⣿⣿⣿⣿⡿⣻⣿⡟⣰⡿⠻⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⡇⣿⠏⠀⣿⣿⣿⣿⣿⣿⡟⠀⣼⡿⢁⢸⣧⣄⢀⡈⢿⣿⣿⣭⣾⣿⡟⣰⡿⣰⠇⣼⡄⣰⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⠘⠁⠆⠀⣿⣿⣿⣿⣿⡟⣰⡶⣿⢡⠏⢸⣿⠋⠚⣡⡈⣿⣿⣿⣿⠟⣱⣿⣇⠉⣴⠟⢠⣿⣿⣿⣿⣿⣿⣿⣿⣿


